Record=TopLevelDocument|FileName=main_hall_crossboard_1_1.SchDoc
Record=SheetSymbol|SourceDocument=main_hall_crossboard_1_1.SchDoc|Designator=AD7768|SchDesignator=AD7768|FileName=AD7768_hall_crossboard_1_1.SchDoc|SymbolType=Normal|RawFileName=AD7768_hall_crossboard_1_1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main_hall_crossboard_1_1.SchDoc|Designator=MCU|SchDesignator=MCU|FileName=MCU_hall_crossboard_1_1.SchDoc|SymbolType=Normal|RawFileName=MCU_hall_crossboard_1_1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main_hall_crossboard_1_1.SchDoc|Designator=POE|SchDesignator=POE|FileName=POE_UART_hall_crossboard_1_1.SchDoc|SymbolType=Normal|RawFileName=POE_UART_hall_crossboard_1_1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main_hall_crossboard_1_1.SchDoc|Designator=SDRAM|SchDesignator=SDRAM|FileName=SDRAM_hall_crossboard_1_1.SchDoc|SymbolType=Normal|RawFileName=SDRAM_hall_crossboard_1_1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main_hall_crossboard_1_1.SchDoc|Designator=ST-LINK|SchDesignator=ST-LINK|FileName=st-link_v2_hall_crossboard_1_1.SchDoc|SymbolType=Normal|RawFileName=st-link_v2_hall_crossboard_1_1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main_hall_crossboard_1_1.SchDoc|Designator=U_AD7768_inputs_hall_crossboard_1_1|SchDesignator=U_AD7768_inputs_hall_crossboard_1_1|FileName=AD7768_inputs_hall_crossboard_1_1.SchDoc|SymbolType=Normal|RawFileName=AD7768_inputs_hall_crossboard_1_1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=AD7768_inputs_hall_crossboard_1_1.SchDoc|Designator=meas_ch1|SchDesignator=Repeat(meas_ch,1,8)|FileName=onePlanarUniversal.SchDoc|SymbolType=Normal|RawFileName=onePlanarUniversal.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=AD7768_inputs_hall_crossboard_1_1.SchDoc|Designator=meas_ch2|SchDesignator=Repeat(meas_ch,1,8)|FileName=onePlanarUniversal.SchDoc|SymbolType=Normal|RawFileName=onePlanarUniversal.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=AD7768_inputs_hall_crossboard_1_1.SchDoc|Designator=meas_ch3|SchDesignator=Repeat(meas_ch,1,8)|FileName=onePlanarUniversal.SchDoc|SymbolType=Normal|RawFileName=onePlanarUniversal.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=AD7768_inputs_hall_crossboard_1_1.SchDoc|Designator=meas_ch4|SchDesignator=Repeat(meas_ch,1,8)|FileName=onePlanarUniversal.SchDoc|SymbolType=Normal|RawFileName=onePlanarUniversal.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=AD7768_inputs_hall_crossboard_1_1.SchDoc|Designator=meas_ch5|SchDesignator=Repeat(meas_ch,1,8)|FileName=onePlanarUniversal.SchDoc|SymbolType=Normal|RawFileName=onePlanarUniversal.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=AD7768_inputs_hall_crossboard_1_1.SchDoc|Designator=meas_ch6|SchDesignator=Repeat(meas_ch,1,8)|FileName=onePlanarUniversal.SchDoc|SymbolType=Normal|RawFileName=onePlanarUniversal.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=AD7768_inputs_hall_crossboard_1_1.SchDoc|Designator=meas_ch7|SchDesignator=Repeat(meas_ch,1,8)|FileName=onePlanarUniversal.SchDoc|SymbolType=Normal|RawFileName=onePlanarUniversal.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=AD7768_inputs_hall_crossboard_1_1.SchDoc|Designator=meas_ch8|SchDesignator=Repeat(meas_ch,1,8)|FileName=onePlanarUniversal.SchDoc|SymbolType=Normal|RawFileName=onePlanarUniversal.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=one_planar_sensor_connector_hall_crossboard_1_1.SchDoc|Designator=U_source_of_current_hall_crossboard_1_1|SchDesignator=U_source_of_current_hall_crossboard_1_1|FileName=source_of_current_hall_crossboard_1_1.SchDoc|SymbolType=Normal|RawFileName=source_of_current_hall_crossboard_1_1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=onePlanarUniversal.SchDoc|Designator=U_CurrSrc|SchDesignator=U_CurrSrc|FileName=CurrentSrc.SchDoc|SymbolType=Normal|RawFileName=CurrentSrc.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=onePlanarUniversal.SchDoc|Designator=U_CurrSrc|SchDesignator=U_CurrSrc|FileName=CurrentSrc.SchDoc|SymbolType=Normal|RawFileName=CurrentSrc.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
