Protel Design System Design Rule Check
PCB File : D:\Your files\Volkovao\projects_ovolkova2\Hall_module_board\PCB_proj_module_1_1.PcbDoc
Date     : 09.10.2024
Time     : 14:07:58

Processing Rule : Clearance Constraint (Gap=4.921mil) (All),(All)
   Violation between Clearance Constraint: (Collision < 4.921mil) Between Pad C44-2(4612.283mil,5025mil) on Top Layer And Via (4630mil,5020mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (2.205mil < 4.921mil) Between Track (15090mil,2110mil)(15090mil,2360mil) on Top Layer And Via (15110mil,2150mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (1.457mil < 4.921mil) Between Track (4448.543mil,4978.543mil)(4448.543mil,5072.756mil) on Top Layer And Track (4460mil,5011.496mil)(4461.142mil,5012.638mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 4.921mil) Between Track (4460mil,5011.496mil)(4461.142mil,5012.638mil) on Top Layer And Track (4468.228mil,4920mil)(4468.228mil,5072.756mil) on Top Layer 
Rule Violations :4

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
   Violation between Short-Circuit Constraint: Between Pad C44-2(4612.283mil,5025mil) on Top Layer And Via (4630mil,5020mil) from Top Layer to Bottom Layer Location : [X = 4623.547mil][Y = 5020mil]
   Violation between Short-Circuit Constraint: Between Track (4460mil,5011.496mil)(4461.142mil,5012.638mil) on Top Layer And Track (4468.228mil,4920mil)(4468.228mil,5072.756mil) on Top Layer Location : [X = 4464.685mil][Y = 5012.448mil]
Rule Violations :2

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net 5Vin Between Arc (2070.624mil,5049.837mil) on Top Layer And Pad L1-2(13918.504mil,6460mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net 5Vin Between Arc (2070.624mil,5049.837mil) on Top Layer And Track (2078.976mil,5380mil)(2084.882mil,5374.094mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NRST Between Pad B1-2(3008.583mil,5530.276mil) on Top Layer And Pad C36-2(3110mil,5528.504mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NRST Between Pad R27-1(2980mil,5638.504mil) on Top Layer And Pad B1-2(3008.583mil,5530.276mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V_pwr Between Pad C111-2(9204.094mil,7677.331mil) on Top Layer [Unplated] And Via (9320mil,2940mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net 12Vin Between Pad C115-2(9733.228mil,7677.331mil) on Top Layer [Unplated] And Pad J2510-1(10080mil,3050mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetC14_2 Between Pad C14-2(10950mil,4714.567mil) on Bottom Layer [Unplated] And Track (10951.496mil,4700mil)(10970mil,4681.496mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 4V096ref Between Track (11310mil,1579.266mil)(11310mil,1615.685mil) on Top Layer And Pad C15-1(11494.567mil,4330mil) on Bottom Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net 4V096ref Between Track (11440mil,4380mil)(11487.284mil,4380mil) on Top Layer And Pad C16-2(11494.567mil,4410mil) on Bottom Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net VCC_Rad Between Pad R23-2(15488.504mil,7361.496mil) on Top Layer And Pad C22-2(16298.504mil,7278.504mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VCC_Rad Between Pad U2-14(16294.803mil,7210mil) on Top Layer And Pad C22-2(16298.504mil,7278.504mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC23_2 Between Pad C24-2(14108.504mil,6458.504mil) on Top Layer And Pad C23-2(14198.504mil,6468.504mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC23_2 Between Pad C23-2(14198.504mil,6468.504mil) on Top Layer And Pad U3-3(14342.205mil,6475mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC23_2 Between Pad L1-1(13997.244mil,6460mil) on Top Layer [Unplated] And Pad C24-2(14108.504mil,6458.504mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND_ISO Between Pad C25-1(14638.504mil,6518.504mil) on Top Layer And Pad C26-1(14938.504mil,6488.504mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND_ISO Between Pad U3-7(14554.803mil,6525mil) on Top Layer And Pad C25-1(14638.504mil,6518.504mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC25_2 Between Pad C25-2(14638.504mil,6581.496mil) on Top Layer And Pad L2-2(14748.504mil,6570mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetC25_2 Between Pad U3-8(14554.803mil,6575mil) on Top Layer And Pad C25-2(14638.504mil,6581.496mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND_ISO Between Pad C26-1(14938.504mil,6488.504mil) on Top Layer And Pad Q1-2(15598.504mil,6900mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +5V_ISO Between Pad L2-1(14827.244mil,6570mil) on Top Layer [Unplated] And Pad C26-2(14938.504mil,6551.496mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5V_ISO Between Pad C26-2(14938.504mil,6551.496mil) on Top Layer And Pad R22-2(14977.008mil,6700mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Digital MCU Between Track (4350.118mil,4949.882mil)(4350.118mil,5097.244mil) on Top Layer And Pad C27-2(4400mil,4831.496mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NRST Between Pad C36-2(3110mil,5528.504mil) on Top Layer And Pad U10-15(15624.961mil,8629.126mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Digital MCU Between Pad C43-2(4708.504mil,5370mil) on Top Layer And Pad C42-2(4708.504mil,5540mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Digital MCU Between Track (4527.283mil,5058.554mil)(4559.499mil,5026.339mil) on Top Layer And Pad C44-2(4612.283mil,5025mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Digital MCU Between Pad C44-2(4612.283mil,5025mil) on Top Layer And Track (4736.732mil,5014.764mil)(4740mil,5011.496mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Digital AD7768, PGA Between Pad C51-1(2908.504mil,6110mil) on Top Layer And Pad L17-2(3130mil,9770mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U9-2(15632.496mil,8900.756mil) on Top Layer And Pad C73-1(15801.496mil,8960mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC74_1 Between Pad X2-2(14755.197mil,8510mil) on Top Layer And Pad C74-1(15200mil,8591.496mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Ethernet Between Pad C76-2(15551.575mil,8216.606mil) on Top Layer And Pad R67-2(15670.079mil,8293.614mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC83_1 Between Pad X2-1(14904.803mil,8510mil) on Top Layer And Pad C83-1(15270mil,8551.496mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 ST-link Between Pad L17-1(3130mil,9848.74mil) on Top Layer [Unplated] And Pad CN1-1(3450mil,10050mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetCN1_2 Between Pad CN1-2(3450mil,10150mil) on Multi-Layer And Pad U4-147(4622.756mil,5999.803mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetCN1_3 Between Pad CN1-3(3450mil,10250mil) on Multi-Layer And Pad U4-159(4507.598mil,6252.756mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 USB protection Between Via (2850mil,10019.37mil) from Top Layer to Bottom Layer And Pad CR1-5(13971.575mil,9892.86mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetCR2_1 Between Pad CR2-1(2622.25mil,10034.961mil) on Top Layer And Pad U4-145(4622.756mil,5960.433mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetCR2_3 Between Pad CR2-3(2622.25mil,9983.78mil) on Top Layer And Pad U4-146(4622.756mil,5980.118mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net Vin+POE Between Pad MD1-1(11541.26mil,7636.213mil) on Top Layer And Pad D6-1(14757.323mil,9548.228mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD7_1 Between Pad J18-1(13440mil,8670mil) on Multi-Layer And Pad D7-1(16540mil,9882.441mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net 5Vin Between Pad DD1-2(12416.575mil,9302.354mil) on Top Layer [Unplated] And Pad DD1-3(12466.575mil,9302.354mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetDD1_8 Between Pad U4-91(4291.063mil,5097.244mil) on Top Layer And Pad DD1-8(12716.575mil,9302.354mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetDD1_9 Between Pad U4-90(4271.378mil,5097.244mil) on Top Layer And Pad DD1-9(12766.575mil,9302.354mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetDD2_10 Between Pad U4-195(3798.937mil,6252.756mil) on Top Layer And Pad DD2-10(13895.276mil,9558.898mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC63_2 Between Pad DD2-2(14013.386mil,9541.181mil) on Top Layer And Pad DD2-3(14013.386mil,9558.898mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetDD2_7 Between Pad U4-196(3779.252mil,6252.756mil) on Top Layer And Pad DD2-7(13895.276mil,9612.047mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PI13 Between Pad U4-20(3467.244mil,5802.953mil) on Top Layer And Pad J10-1(5460mil,5910mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net PI14 Between Pad U4-21(3467.244mil,5783.268mil) on Top Layer And Pad J10-2(5460mil,5810mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net PI15 Between Pad U4-64(3759.567mil,5097.244mil) on Top Layer And Pad J10-3(5460mil,5710mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Digital MCU Between Pad L7-2(6270.63mil,8850mil) on Top Layer [Unplated] And Pad J1-1(16638.504mil,7090mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net PD5 Between Pad U4-169(4310.748mil,6252.756mil) on Top Layer And Pad J11-1(5460mil,5310mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net PD6 Between Pad U4-172(4251.693mil,6252.756mil) on Top Layer And Pad J11-2(5460mil,5210mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net PD7 Between Pad U4-173(4232.008mil,6252.756mil) on Top Layer And Pad J11-3(5460mil,5110mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net VCC_Rad Between Pad U2-14(16294.803mil,7210mil) on Top Layer And Pad J1-2(16638.504mil,7190mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net 5Vin Between Pad L1-2(13918.504mil,6460mil) on Top Layer [Unplated] And Pad J1-3(16638.504mil,7290mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetD7_1 Between Pad K1-1(13428.031mil,8500mil) on Multi-Layer And Pad J18-1(13440mil,8670mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net Vin+MeanWell Between Pad J18-2(13440mil,8770mil) on Multi-Layer And Pad J19-4(16650mil,10090mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net Vin+MeanWell Between Pad K1-3(12428.031mil,8200mil) on Multi-Layer And Pad J18-2(13440mil,8770mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net Vin+MeanWell Between Pad J19-4(16650mil,10090mil) on Multi-Layer And Pad J19-3(16650mil,10190mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetJ20_1 Between Pad R90-2(11462.126mil,10189.913mil) on Top Layer And Pad J20-1(11600.709mil,10188.969mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetJ20_2 Between Pad U12-2(11100.394mil,9442.433mil) on Top Layer [Unplated] And Pad J20-2(11600.709mil,10088.969mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetJ2_1 Between Pad R22-1(15040mil,6700mil) on Top Layer And Pad J2-1(15060mil,6860mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetJ2_2 Between Pad J2-2(15060mil,6960mil) on Multi-Layer And Pad Q1-1(15498.504mil,6900mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net 12Vin Between Track (2533.465mil,3103.465mil)(3446.535mil,3103.465mil) on Bottom Layer And Pad J253-1(3500mil,3050mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net 5V8 Between Track (2540mil,3220mil)(3440mil,3220mil) on Bottom Layer And Pad J263-1(3500mil,3160mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net 3V_pwr Between Track (2536.535mil,2996.535mil)(3443.465mil,2996.535mil) on Bottom Layer And Pad J273-1(3500mil,2940mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net Rad=open Between Pad R23-1(15488.504mil,7298.504mil) on Top Layer And Pad J3-1(15638.504mil,7320mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net Rad=open Between Pad J3-1(15638.504mil,7320mil) on Multi-Layer And Pad U2-2(16082.205mil,7160mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ3_2 Between Pad J3-2(15738.504mil,7320mil) on Multi-Layer And Pad U2-6(16082.205mil,6960mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net Rad=connect Between Pad J3-3(15838.504mil,7320mil) on Multi-Layer And Pad U2-1(16082.205mil,7210mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net \CurrOff Between Pad J4-1(13868.504mil,6860mil) on Multi-Layer And Pad U2-4(16082.205mil,7060mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net \CurrOff Between Pad U4-176(4172.953mil,6252.756mil) on Top Layer And Pad J4-1(13868.504mil,6860mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetJ4_2 Between Pad J4-2(13868.504mil,6960mil) on Multi-Layer And Via (14298.319mil,2190.319mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net CurrOff Between Pad J4-3(13868.504mil,7060mil) on Multi-Layer And Pad U2-10(16294.803mil,7010mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PK0 Between Pad U4-126(4622.756mil,5586.417mil) on Top Layer And Pad J5-1(5260mil,5110mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net PK1 Between Pad U4-127(4622.756mil,5606.102mil) on Top Layer And Pad J5-2(5260mil,5210mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net PK2 Between Pad U4-128(4622.756mil,5625.787mil) on Top Layer And Pad J5-3(5260mil,5310mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net PK3 Between Pad U4-186(3976.102mil,6252.756mil) on Top Layer And Pad J6-1(5260mil,5410mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net PK4 Between Pad U4-187(3956.417mil,6252.756mil) on Top Layer And Pad J6-2(5260mil,5510mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net PK5 Between Pad U4-188(3936.732mil,6252.756mil) on Top Layer And Pad J6-3(5260mil,5610mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net PK6 Between Pad U4-189(3917.047mil,6252.756mil) on Top Layer And Pad J7-1(5260mil,5710mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net PK7 Between Pad U4-190(3897.362mil,6252.756mil) on Top Layer And Pad J7-2(5260mil,5810mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net PI6 Between Pad U4-207(3562.716mil,6252.756mil) on Top Layer And Pad J8-1(5460mil,6210mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net PI11 Between Pad U4-13(3467.244mil,5940.748mil) on Top Layer And Pad J8-2(5460mil,6110mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net PI12 Between Pad U4-19(3467.244mil,5822.638mil) on Top Layer And Pad J8-3(5460mil,6010mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net PD2 Between Pad U4-166(4369.803mil,6252.756mil) on Top Layer And Pad J9-1(5460mil,5610mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net PD3 Between Pad U4-167(4350.118mil,6252.756mil) on Top Layer And Pad J9-2(5460mil,5510mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net PD4 Between Pad U4-168(4330.433mil,6252.756mil) on Top Layer And Pad J9-3(5460mil,5410mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net 12Vin Between Pad U12-17(11041.339mil,9540.858mil) on Top Layer [Unplated] And Pad K1-2(12554.016mil,8500mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net 12Vin PoE Between Pad MD1-7(10342.835mil,7636.213mil) on Top Layer And Pad K1-4(12680mil,8200mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net 3V9 Between Track (5629.37mil,1590.63mil)(5629.37mil,1616mil) on Top Layer And Pad L,1-2(6261.339mil,8498.969mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net 3V3 Digital SDRAM Between Pad L16-1(3531.614mil,7200.039mil) on Top Layer [Unplated] And Pad L10-2(8101.969mil,8802.669mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net +5V PGA, AD7768, ref Between Pad L11-1(7140mil,8109.37mil) on Top Layer [Unplated] And Pad L15-2(7800mil,7849.37mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net +5V PGA, AD7768, ref Between Pad R31-2(2306.378mil,6032.598mil) on Top Layer And Pad L11-1(7140mil,8109.37mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net 5Vin Between Track (12416.575mil,9173.425mil)(12420mil,9170mil) on Top Layer And Pad L1-2(13918.504mil,6460mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net 4V096ref Between Track (5609.685mil,1616mil)(5610mil,1615.685mil) on Top Layer And Pad L12-2(6261.339mil,8098.968mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net +8V_A Between Via (9350mil,1380mil) from Top Layer to Bottom Layer And Pad L13-2(9801.969mil,9298.969mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net -8V_A Between Pad L14-2(9391.339mil,9778.969mil) on Top Layer [Unplated] And Pad U23_CH5-1(9440.315mil,1270mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5V PGA, AD7768, ref Between Pad L15-2(7800mil,7849.37mil) on Top Layer [Unplated] And Track (10674.567mil,4408.504mil)(10678.504mil,4404.567mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Digital SDRAM Between Pad R38-2(2301.496mil,5740mil) on Top Layer And Pad L16-1(3531.614mil,7200.039mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net 3V3 SDRAM Between Pad L16-2(3531.614mil,7278.779mil) on Top Layer [Unplated] And Track (3661.614mil,7379.803mil)(3662.599mil,7378.819mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Digital AD7768, PGA Between Pad L17-2(3130mil,9770mil) on Top Layer [Unplated] And Pad L18-2(3350mil,9770.63mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net 3V3 USB protection Between Pad T2-3(2870mil,9759.37mil) on Top Layer [Unplated] And Pad L18-1(3350mil,9849.37mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net 3V3 Digital AD7768, PGA Between Pad L18-2(3350mil,9770.63mil) on Top Layer [Unplated] And Pad L9-2(7211.969mil,8842.669mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net 5V8 Between Pad L2011-2(11059.37mil,2610mil) on Top Layer [Unplated] And Track (11079.37mil,2610mil)(11120mil,2610mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Ethernet Between Pad R68-1(15728.969mil,8543.346mil) on Top Layer And Pad L4-2(15792.776mil,9018.898mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Digital AD7768, PGA Between Pad R84-1(11511.575mil,9595.268mil) on Top Layer And Pad L5-2(15890mil,9190mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net 3V3 Digital MCU Between Track (4527.283mil,6252.756mil)(4527.283mil,6331.22mil) on Top Layer And Pad L7-2(6270.63mil,8850mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net Vin-POE Between Pad MD1-5(11541.26mil,8236.213mil) on Top Layer And Pad PoE-2(14541.496mil,9460mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net Rad=open Between Pad R23-1(15488.504mil,7298.504mil) on Top Layer And Pad Q1-4(15498.504mil,7200mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net AD7768_D_OUT1 Between Pad U4-66(3798.937mil,5097.244mil) on Top Layer And Pad R10-2(11110mil,3608.504mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net AD7768_D_OUT5 Between Pad U4-95(4369.803mil,5097.244mil) on Top Layer And Pad R14-2(10930mil,3608.504mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net AD7768_D_OUT6 Between Pad U4-118(4622.756mil,5428.937mil) on Top Layer And Pad R16-2(10880mil,3748.504mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net AD7768_D_OUT6 Between Track (10880mil,3690mil)(10880mil,3730.157mil) on Top Layer And Pad R16-2(10880mil,3748.504mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Digital AD7768, PGA Between Pad R20-2(11290mil,3608.504mil) on Top Layer And Track (11444.567mil,3651.496mil)(11451.89mil,3658.819mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net AD7768_RESET Between Pad U4-122(4622.756mil,5507.677mil) on Top Layer And Pad R21-2(11360mil,3608.504mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR24_1 Between Pad U2-11(16294.803mil,7060mil) on Top Layer And Pad R24-1(16437.008mil,7060mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR25_1 Between Pad U2-12(16294.803mil,7110mil) on Top Layer And Pad R25-1(16437.008mil,7140mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NRST Between Pad U5-1(1879.764mil,5990mil) on Top Layer [Unplated] And Pad R27-1(2980mil,5638.504mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Digital MCU Between Pad R45-2(2706.496mil,6205mil) on Top Layer And Pad R27-2(2980mil,5701.496mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Digital MCU Between Pad R27-2(2980mil,5701.496mil) on Top Layer And Track (3381.496mil,5680mil)(3386.339mil,5684.842mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Digital MCU Between Pad R28-2(1790mil,5928.504mil) on Top Layer And Pad R45-2(2706.496mil,6205mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net cfg0 Between Pad R39-1(2653.504mil,6695mil) on Top Layer And Pad U4-27(3467.244mil,5665.158mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Digital MCU Between Pad R42-2(2716.26mil,6527.598mil) on Top Layer And Pad R39-2(2716.496mil,6695mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Digital AD7768, PGA Between Pad R4-2(11050mil,5011.496mil) on Top Layer And Pad R84-1(11511.575mil,9595.268mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Digital AD7768, PGA Between Pad R4-2(11050mil,5011.496mil) on Top Layer And Track (11396mil,4216mil)(11441.504mil,4216mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Digital MCU Between Pad R42-2(2716.26mil,6527.598mil) on Top Layer And Pad R48-2(2716.496mil,6365mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Digital AD7768, PGA Between Pad R43-2(2301.496mil,5430mil) on Top Layer And Track (2900mil,6022.677mil)(2908.504mil,6031.181mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Digital AD7768, PGA Between Via (2160mil,1850mil) from Top Layer to Bottom Layer And Pad R43-2(2301.496mil,5430mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net cfg2 Between Pad R45-1(2643.504mil,6205mil) on Top Layer And Pad U4-29(3467.244mil,5625.787mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Digital MCU Between Pad R45-2(2706.496mil,6205mil) on Top Layer And Pad R48-2(2716.496mil,6365mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR46_2 Between Pad U8-4(1990mil,4995.197mil) on Top Layer [Unplated] And Pad R46-2(2084.882mil,5001.102mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR46_2 Between Pad R46-2(2084.882mil,5001.102mil) on Top Layer And Track (2790mil,4995.197mil)(2870.625mil,4995.197mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Digital MCU Between Pad R47-2(2301.496mil,5120mil) on Top Layer And Track (3381.496mil,5170mil)(3384.528mil,5173.032mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net cfg3 Between Pad R48-1(2653.504mil,6365mil) on Top Layer And Pad U4-30(3467.244mil,5606.102mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR60_1 Between Pad R60-1(15310mil,9001.496mil) on Top Layer And Track (15669.898mil,8974.276mil)(15669.898mil,8995.244mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net AD7768_CS Between Pad U4-174(4212.323mil,6252.756mil) on Top Layer And Pad R6-2(10450mil,3708.504mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR62_1 Between Pad U4-57(3621.772mil,5097.244mil) on Top Layer And Pad R62-1(15510.079mil,8293.614mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR63_1 Between Pad U4-58(3641.457mil,5097.244mil) on Top Layer And Pad R63-1(15470.079mil,8153.614mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR65_1 Between Pad U4-56(3602.087mil,5097.244mil) on Top Layer And Pad R65-1(15630.079mil,8153.614mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR67_1 Between Pad U4-45(3467.244mil,5310.827mil) on Top Layer And Pad R67-1(15670.079mil,8356.606mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Ethernet Between Track (15540.496mil,8446mil)(15551.575mil,8434.921mil) on Top Layer And Pad R68-1(15728.969mil,8543.346mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR69_1 Between Pad U4-44(3467.244mil,5330.512mil) on Top Layer And Pad R69-1(15805.11mil,8543.425mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 5V8 Between Pad R75-1(8235.835mil,8081.339mil) on Top Layer And Pad U16-1(8381.339mil,9080.469mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 12Vin Between Pad R76-2(8667.165mil,7990mil) on Top Layer And Pad R92-2(9575.59mil,8097.331mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net AD7768_START Between Pad U4-123(4622.756mil,5527.362mil) on Top Layer And Pad R8-2(11671.496mil,4260mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 5V8 Between Pad R83-1(6741.339mil,8887.472mil) on Top Layer And Track (7450.709mil,8950.465mil)(7451.339mil,8951.094mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Digital AD7768, PGA Between Pad R84-1(11511.575mil,9595.268mil) on Top Layer And Pad R89-1(11710mil,9918.504mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 5V8 Between Pad R88-1(7650.709mil,8887.472mil) on Top Layer And Pad U16-1(8381.339mil,9080.469mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net AD7768_D_OUT0 Between Pad U4-65(3779.252mil,5097.244mil) on Top Layer And Pad R9-2(11165mil,3748.504mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net AD7768_D_OUT0 Between Track (11160mil,3430mil)(11160mil,3730.787mil) on Top Layer And Pad R9-2(11165mil,3748.504mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 12Vin Between Pad R94-2(9737.165mil,7987.331mil) on Top Layer And Pad U17-6(10472.709mil,9290.149mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetU4_36 Between Pad U4-36(3467.244mil,5487.992mil) on Top Layer And Pad U10-13(15624.961mil,8589.756mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetU4_180 Between Pad U4-180(4094.213mil,6252.756mil) on Top Layer And Pad U10-16(15624.961mil,8648.811mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetU4_182 Between Pad U4-182(4054.843mil,6252.756mil) on Top Layer And Pad U10-17(15624.961mil,8668.496mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetU4_183 Between Pad U4-183(4035.157mil,6252.756mil) on Top Layer And Pad U10-18(15624.961mil,8688.181mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 5V8 Between Via (7390mil,3160mil) from Top Layer to Bottom Layer And Pad U20-1(7640.079mil,7557.468mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SDRAM_DQM0 Between Track (3700.512mil,6252.756mil)(3700.512mil,6300.512mil) on Top Layer And Pad U21-16(4154.724mil,7378.819mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetU4_35 Between Pad U4-35(3467.244mil,5507.677mil) on Top Layer And Pad U21-17(4135.039mil,7378.819mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetU4_191 Between Pad U4-191(3877.677mil,6252.756mil) on Top Layer And Pad U21-18(4115.354mil,7378.819mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net SDRAM_D0 Between Pad U21-2(4430.315mil,7378.819mil) on Top Layer [Unplated] And Pad U4-116(4622.756mil,5389.567mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetU4_177 Between Pad U21-20(4075.984mil,7378.819mil) on Top Layer [Unplated] And Pad U4-177(4153.268mil,6252.756mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SDRAM_B0 Between Pad U21-22(4036.614mil,7378.819mil) on Top Layer [Unplated] And Pad U4-131(4622.756mil,5684.842mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SDRAM_B1 Between Pad U21-23(4016.929mil,7378.819mil) on Top Layer [Unplated] And Pad U4-132(4622.756mil,5704.528mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SDRAM_A0 Between Pad U4-16(3467.244mil,5881.693mil) on Top Layer And Pad U21-25(3977.559mil,7378.819mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net SDRAM_A1 Between Pad U4-17(3467.244mil,5862.008mil) on Top Layer And Pad U21-26(3957.874mil,7378.819mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net SDRAM_A2 Between Pad U4-18(3467.244mil,5842.323mil) on Top Layer And Pad U21-27(3938.189mil,7378.819mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net SDRAM_DQM2 Between Pad U4-205(3602.087mil,6252.756mil) on Top Layer And Pad U21-28(3918.504mil,7378.819mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net SDRAM_D27 Between Pad U21-37(3741.339mil,7378.819mil) on Top Layer [Unplated] And Pad U4-157(4546.968mil,6252.756mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SDRAM_D26 Between Pad U21-39(3701.968mil,7378.819mil) on Top Layer [Unplated] And Pad U4-156(4622.756mil,6176.968mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SDRAM_D1 Between Pad U21-4(4390.945mil,7378.819mil) on Top Layer [Unplated] And Pad U4-117(4622.756mil,5409.252mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SDRAM_D25 Between Pad U21-40(3682.284mil,7378.819mil) on Top Layer [Unplated] And Pad U4-155(4622.756mil,6157.283mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SDRAM_D24 Between Pad U21-42(3642.913mil,7378.819mil) on Top Layer [Unplated] And Pad U4-154(4622.756mil,6137.598mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SDRAM_D23 Between Pad U21-45(3642.913mil,6930mil) on Top Layer [Unplated] And Pad U4-153(4622.756mil,6117.913mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SDRAM_D22 Between Pad U21-47(3682.284mil,6930mil) on Top Layer [Unplated] And Pad U4-152(4622.756mil,6098.228mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SDRAM_D21 Between Pad U21-48(3701.968mil,6930mil) on Top Layer [Unplated] And Pad U4-151(4622.756mil,6078.543mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 SDRAM Between Pad U21-49(3721.654mil,6930mil) on Top Layer [Unplated] And Pad U21-55(3839.764mil,6930mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net 3V3 SDRAM Between Pad U21-55(3839.764mil,6930mil) on Top Layer [Unplated] And Pad U21-75(4233.465mil,6930mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetU4_46 Between Pad U4-46(3467.244mil,5291.142mil) on Top Layer And Pad U21-67(4075.984mil,6930mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetU4_135 Between Pad U21-68(4095.669mil,6930mil) on Top Layer [Unplated] And Pad U4-135(4622.756mil,5763.583mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 SDRAM Between Pad U21-75(4233.465mil,6930mil) on Top Layer [Unplated] And Pad U21-81(4351.575mil,6930mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net 3V3 SDRAM Between Pad U21-9(4292.52mil,7378.819mil) on Top Layer [Unplated] And Pad U21-81(4351.575mil,6930mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net Rad=open Between Pad U2-3(16082.205mil,7110mil) on Top Layer And Pad U2-2(16082.205mil,7160mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +8V_A Between Pad U23_CH1-12(1840.315mil,1388.362mil) on Top Layer And Via (3650mil,1380mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net ADG1609_A1 Between Pad U23_CH1-14(1810.661mil,1339.024mil) on Top Layer And Via (3589.512mil,1329.512mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net +8V_A Between Pad U23_CH2-12(3740.315mil,1388.362mil) on Top Layer And Via (5550mil,1380mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net ADG1609_A1 Between Pad U23_CH2-14(3710.661mil,1339.024mil) on Top Layer And Track (3769.409mil,1327.284mil)(3771.637mil,1329.512mil) on Signal Layer 1 
   Violation between Un-Routed Net Constraint: Net +8V_A Between Pad U23_CH3-12(5640.315mil,1388.362mil) on Top Layer And Via (7450mil,1380mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net ADG1609_A1 Between Pad U23_CH3-14(5610.661mil,1339.024mil) on Top Layer And Via (7389.512mil,1329.512mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net +8V_A Between Pad U23_CH4-12(7540.315mil,1388.362mil) on Top Layer And Via (9350mil,1380mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net ADG1609_A1 Between Pad U23_CH4-14(7510.661mil,1339.024mil) on Top Layer And Via (9289.512mil,1329.512mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net +8V_A Between Pad U23_CH5-12(9440.315mil,1388.362mil) on Top Layer And Via (11250mil,1380mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net ADG1609_A1 Between Pad U23_CH5-14(9410.661mil,1339.024mil) on Top Layer And Via (11189.512mil,1329.512mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net +8V_A Between Pad U23_CH6-12(11340.315mil,1388.362mil) on Top Layer And Via (13150mil,1380mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net ADG1609_A1 Between Pad U23_CH6-14(11310.661mil,1339.024mil) on Top Layer And Via (13089.512mil,1329.512mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net +8V_A Between Pad U23_CH7-12(13240.315mil,1388.362mil) on Top Layer And Via (15050mil,1380mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net ADG1609_A1 Between Pad U23_CH7-14(13210.661mil,1339.024mil) on Top Layer And Via (14989.512mil,1329.512mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net \CurrOff Between Pad U2-4(16082.205mil,7060mil) on Top Layer And Pad U2-9(16294.803mil,6960mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net uC_off Between Pad U4-175(4192.638mil,6252.756mil) on Top Layer And Pad U2-5(16082.205mil,7010mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net \CurrOff Between Pad U2-8(16294.803mil,6910mil) on Top Layer And Pad U2-9(16294.803mil,6960mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND_ISO Between Pad U3-5(14554.803mil,6425mil) on Top Layer And Pad U3-7(14554.803mil,6525mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC25_2 Between Pad U3-6(14554.803mil,6475mil) on Top Layer And Pad U3-8(14554.803mil,6575mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Digital MCU Between Pad U4-103(4527.283mil,5097.244mil) on Top Layer And Pad U4-115(4622.756mil,5369.882mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net AD7768_D_OUT7 Between Pad U4-119(4622.756mil,5448.622mil) on Top Layer And Track (10771.496mil,3608.504mil)(10830mil,3608.504mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net AD7768_DR Between Pad U4-120(4622.756mil,5468.307mil) on Top Layer And Track (11250mil,3530mil)(11250mil,3740.787mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net AD7768_DCLK Between Pad U4-121(4622.756mil,5487.992mil) on Top Layer And Track (11200mil,3450mil)(11200mil,3608.504mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Digital MCU Between Pad U4-124(4622.756mil,5547.047mil) on Top Layer And Pad U4-137(4622.756mil,5802.953mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Digital MCU Between Pad U4-137(4622.756mil,5802.953mil) on Top Layer And Pad U4-150(4622.756mil,6058.858mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net ADA4254_PGIO0 Between Via (3770mil,1990mil) from Top Layer to Bottom Layer And Pad U4-141(4622.756mil,5881.693mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetU4_144 Between Pad X3-4(2753.307mil,10159.527mil) on Top Layer [Unplated] And Pad U4-144(4622.756mil,5940.748mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Digital MCU Between Pad U4-26(3467.244mil,5684.842mil) on Top Layer And Pad U4-15(3467.244mil,5901.378mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Digital MCU Between Pad U4-15(3467.244mil,5901.378mil) on Top Layer And Pad U4-6(3467.244mil,6078.543mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Digital MCU Between Pad U4-158(4527.283mil,6252.756mil) on Top Layer And Pad U4-150(4622.756mil,6058.858mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Digital MCU Between Pad U4-171(4271.378mil,6252.756mil) on Top Layer And Pad U4-158(4527.283mil,6252.756mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net ADA4254_PGIO1 Between Via (3800mil,1960mil) from Top Layer to Bottom Layer And Pad U4-161(4468.228mil,6252.756mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net ADA4254_PGIO2 Between Via (3900mil,1900mil) from Top Layer to Bottom Layer And Pad U4-162(4448.543mil,6252.756mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net ADA4254_PGIO3 Between Via (3880mil,1870mil) from Top Layer to Bottom Layer And Pad U4-163(4428.858mil,6252.756mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Digital MCU Between Pad U4-185(3995.787mil,6252.756mil) on Top Layer And Pad U4-171(4271.378mil,6252.756mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SCLK Between Pad U4-192(3857.992mil,6252.756mil) on Top Layer And Via (4090mil,1760mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net MISO Between Pad U4-193(3838.307mil,6252.756mil) on Top Layer And Via (4090mil,1620mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net MOSI Between Pad U4-194(3818.622mil,6252.756mil) on Top Layer And Via (4080mil,1660mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Digital MCU Between Pad U4-39(3467.244mil,5428.937mil) on Top Layer And Pad U4-26(3467.244mil,5684.842mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net cfg1 Between Track (2645.866mil,6535mil)(2653.268mil,6527.598mil) on Top Layer And Pad U4-28(3467.244mil,5645.472mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net ADA4254_CS Between Pad U4-38(3467.244mil,5448.622mil) on Top Layer And Via (4080mil,1820mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Digital MCU Between Pad U4-52(3467.244mil,5173.032mil) on Top Layer And Pad U4-39(3467.244mil,5428.937mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net MCU_AVDD Between Pad U4-42(3467.244mil,5369.882mil) on Top Layer And Pad U4-41(3467.244mil,5389.567mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Digital MCU Between Pad U4-52(3467.244mil,5173.032mil) on Top Layer And Pad U4-59(3661.142mil,5097.244mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Digital MCU Between Pad U4-59(3661.142mil,5097.244mil) on Top Layer And Pad U4-73(3936.732mil,5097.244mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net AD7768_D_OUT2 Between Pad U4-67(3818.622mil,5097.244mil) on Top Layer And Track (11060mil,3750.157mil)(11060.315mil,3750.472mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net AD7768_D_OUT3 Between Pad U4-68(3838.307mil,5097.244mil) on Top Layer And Track (11020.315mil,3410.315mil)(11020.315mil,3610.472mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net AD7768_D_OUT4 Between Pad U4-69(3857.992mil,5097.244mil) on Top Layer And Track (10980mil,3750.157mil)(10980.315mil,3750.472mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Digital MCU Between Pad U4-73(3936.732mil,5097.244mil) on Top Layer And Pad U4-83(4133.583mil,5097.244mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net ADA4254_PGIO4 Between Pad U4-8(3467.244mil,6039.173mil) on Top Layer And Via (3890mil,1790mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Digital MCU Between Pad U4-83(4133.583mil,5097.244mil) on Top Layer And Pad U4-94(4350.118mil,5097.244mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC58_1 Between Pad X1-A9(13919.291mil,10194.803mil) on Top Layer And Pad X1-A4(14017.717mil,10194.803mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC72_2 Between Pad X1-S2(13805.906mil,10265.669mil) on Multi-Layer And Pad X1-S1(14131.102mil,10265.669mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetC72_2 Between Pad X1-S1(14131.102mil,10265.669mil) on Multi-Layer And Pad X1-S3(14145.276mil,10438.898mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetC72_2 Between Pad X1-S4(13791.732mil,10438.898mil) on Multi-Layer And Track (13691.74mil,10266.772mil)(13808.898mil,10266.772mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net +5V PGA, AD7768, ref Between Track (11171.496mil,4896.063mil)(11175.433mil,4900mil) on Top Layer And Track (11095mil,4691.654mil)(11185mil,4691.654mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net -8V_A Between Track (11294.252mil,1165.748mil)(11300mil,1160mil) on Top Layer And Via (13131.496mil,1161.496mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Digital AD7768, PGA Between Track (11444.567mil,3651.496mil)(11451.89mil,3658.819mil) on Top Layer And Via (11660mil,1850mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net -8V_A Between Track (13194.252mil,1165.748mil)(13200mil,1160mil) on Top Layer And Via (15031.496mil,1161.496mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net -8V_A Between Track (1794.252mil,1165.748mil)(1800mil,1160mil) on Top Layer And Via (3631.496mil,1161.496mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net 5Vin Between Track (1990mil,5380mil)(1990mil,5457.2mil) on Top Layer And Track (1990mil,5761.338mil)(1991.26mil,5762.598mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 5Vin Between Track (2078.976mil,5690mil)(2084.882mil,5684.094mil) on Top Layer And Track (1990mil,5990mil)(2078.976mil,5990mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 USB protection Between Via (2850mil,10019.37mil) from Top Layer to Bottom Layer And Track (2860mil,10009.37mil)(2870mil,9999.37mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SDRAM_D30 Between Via (3370mil,5990mil) from Top Layer to Bottom Layer And Track (3380.118mil,5980.118mil)(3467.244mil,5980.118mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net -8V_A Between Track (3694.252mil,1165.748mil)(3700mil,1160mil) on Top Layer And Via (5531.496mil,1161.496mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net SDRAM_D20 Between Track (3710mil,4840mil)(3710mil,7010mil) on Signal Layer 2 And Via (4510mil,4840mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net SDRAM_D19 Between Track (3750mil,4890mil)(3750mil,7020mil) on Signal Layer 2 And Track (4540mil,4880mil)(5300mil,4880mil) on Signal Layer 1 
   Violation between Un-Routed Net Constraint: Net ADG1609_A1 Between Track (3769.409mil,1327.284mil)(3771.637mil,1329.512mil) on Signal Layer 1 And Via (5489.512mil,1329.512mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net SDRAM_D18 Between Track (3777.284mil,4922.716mil)(3777.284mil,7057.284mil) on Signal Layer 2 And Track (4468.228mil,4920mil)(4468.228mil,5072.756mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 SDRAM Between Track (3781.614mil,7497.913mil)(3896.024mil,7497.913mil) on Top Layer And Track (4174.409mil,7378.819mil)(4174.409mil,7490mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SDRAM_D17 Between Track (3807.284mil,4970mil)(3807.284mil,5769.486mil) on Signal Layer 2 And Track (4448.543mil,4978.543mil)(4448.543mil,5072.756mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SDRAM_D16 Between Track (3827.284mil,5012.716mil)(3827.284mil,5768.385mil) on Signal Layer 2 And Track (4428.858mil,5008.858mil)(4428.858mil,5072.756mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC46_1 Between Track (4310.748mil,4855.748mil)(4310.748mil,5097.244mil) on Top Layer And Track (5110mil,4855mil)(5110.748mil,4855.748mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Digital MCU Between Track (4350.118mil,4949.882mil)(4350.118mil,5097.244mil) on Top Layer And Track (4460mil,5011.496mil)(4461.142mil,5012.638mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SDRAM_D16 Between Track (4428.858mil,5008.858mil)(4428.858mil,5072.756mil) on Top Layer And Via (4630mil,5020mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net SDRAM_D17 Between Track (4448.543mil,4978.543mil)(4448.543mil,5072.756mil) on Top Layer And Via (4610mil,4970mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Digital MCU Between Track (4460mil,5011.496mil)(4461.142mil,5012.638mil) on Top Layer And Track (4527.283mil,5058.554mil)(4559.499mil,5026.339mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SDRAM_D18 Between Track (4468.228mil,4920mil)(4468.228mil,5072.756mil) on Top Layer And Via (4577.284mil,4922.716mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net SDRAM_D19 Between Track (4487.913mil,4972.087mil)(4487.913mil,5072.756mil) on Top Layer And Via (4545mil,4885mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net SDRAM_D20 Between Track (4507.598mil,5022.402mil)(4507.598mil,5072.756mil) on Top Layer And Via (4510mil,4840mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Digital MCU Between Track (4736.732mil,5014.764mil)(4740mil,5011.496mil) on Top Layer And Track (4930mil,4881.496mil)(4933.583mil,4885.079mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Digital MCU Between Track (4930mil,4881.496mil)(4933.583mil,4885.079mil) on Top Layer And Track (5402.165mil,5026.339mil)(5408.504mil,5020mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net -8V_A Between Track (5594.252mil,1165.748mil)(5600mil,1160mil) on Top Layer And Via (7431.496mil,1161.496mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net -8V_A Between Track (7494.252mil,1165.748mil)(7500mil,1160mil) on Top Layer And Via (9331.496mil,1161.496mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net -8V_A Between Track (9394.252mil,1165.748mil)(9400mil,1160mil) on Top Layer And Via (11231.496mil,1161.496mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net ADG1609_A0 Between Via (11190mil,1290mil) from Top Layer to Bottom Layer And Via (13090mil,1290mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net ADG1609_A0 Between Via (9290mil,1290mil) from Top Layer to Bottom Layer And Via (11190mil,1290mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net ADG1609_A0 Between Via (13090mil,1290mil) from Top Layer to Bottom Layer And Via (14990mil,1290mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net ADG1609_A0 Between Via (1690mil,1290mil) from Top Layer to Bottom Layer And Via (3590mil,1290mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net ADG1609_A0 Between Via (3590mil,1290mil) from Top Layer to Bottom Layer And Via (5490mil,1290mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net ADG1609_A0 Between Via (5490mil,1290mil) from Top Layer to Bottom Layer And Via (7390mil,1290mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net ADG1609_A0 Between Via (7390mil,1290mil) from Top Layer to Bottom Layer And Via (9290mil,1290mil) from Top Layer to Bottom Layer 
Rule Violations :274

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=4.921mil) (Max=50mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=11.811mil) (Max=1000mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
   Violation between Hole To Hole Clearance Constraint: (Collision < 10mil) Between Via (12750mil,1120mil) from Top Layer to Bottom Layer And Via (12750mil,1120mil) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 10mil) Between Via (12750mil,1120mil) from Top Layer to Bottom Layer And Via (12750mil,1120mil) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 10mil) Between Via (12750mil,1120mil) from Top Layer to Bottom Layer And Via (12750mil,1120mil) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 10mil) Between Via (14650mil,1120mil) from Top Layer to Bottom Layer And Via (14650mil,1120mil) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 10mil) Between Via (14650mil,1120mil) from Top Layer to Bottom Layer And Via (14650mil,1120mil) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 10mil) Between Via (14650mil,1120mil) from Top Layer to Bottom Layer And Via (14650mil,1120mil) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 10mil) Between Via (14650mil,1120mil) from Top Layer to Bottom Layer And Via (14650mil,1120mil) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 10mil) Between Via (14650mil,1120mil) from Top Layer to Bottom Layer And Via (14650mil,1120mil) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 10mil) Between Via (14650mil,1120mil) from Top Layer to Bottom Layer And Via (14650mil,1120mil) from Top Layer to Bottom Layer Pad/Via Touching Holes
Rule Violations :9

Processing Rule : Minimum Solder Mask Sliver (Gap=0.5mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.119mil < 0.5mil) Between Pad X1-B1(13858.268mil,10242.441mil) on Multi-Layer And Pad X1-B2(13874.016mil,10270mil) on Multi-Layer [Top Solder] Mask Sliver [0.119mil] / [Bottom Solder] Mask Sliver [0.119mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.119mil < 0.5mil) Between Pad X1-B10(14031.496mil,10270mil) on Multi-Layer And Pad X1-B9(14015.748mil,10242.441mil) on Multi-Layer [Top Solder] Mask Sliver [0.119mil] / [Bottom Solder] Mask Sliver [0.119mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.119mil < 0.5mil) Between Pad X1-B11(14062.992mil,10270mil) on Multi-Layer And Pad X1-B12(14078.74mil,10242.441mil) on Multi-Layer [Top Solder] Mask Sliver [0.119mil] / [Bottom Solder] Mask Sliver [0.119mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.119mil < 0.5mil) Between Pad X1-B3(13905.512mil,10270mil) on Multi-Layer And Pad X1-B4(13921.26mil,10242.441mil) on Multi-Layer [Top Solder] Mask Sliver [0.119mil] / [Bottom Solder] Mask Sliver [0.119mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.119mil < 0.5mil) Between Pad X1-B4(13921.26mil,10242.441mil) on Multi-Layer And Pad X1-B5(13937.008mil,10270mil) on Multi-Layer [Top Solder] Mask Sliver [0.119mil] / [Bottom Solder] Mask Sliver [0.119mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.119mil < 0.5mil) Between Pad X1-B5(13937.008mil,10270mil) on Multi-Layer And Pad X1-B6(13952.756mil,10242.441mil) on Multi-Layer [Top Solder] Mask Sliver [0.119mil] / [Bottom Solder] Mask Sliver [0.119mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.119mil < 0.5mil) Between Pad X1-B7(13984.252mil,10242.441mil) on Multi-Layer And Pad X1-B8(14000mil,10270mil) on Multi-Layer [Top Solder] Mask Sliver [0.119mil] / [Bottom Solder] Mask Sliver [0.119mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.119mil < 0.5mil) Between Pad X1-B8(14000mil,10270mil) on Multi-Layer And Pad X1-B9(14015.748mil,10242.441mil) on Multi-Layer [Top Solder] Mask Sliver [0.119mil] / [Bottom Solder] Mask Sliver [0.119mil]
Rule Violations :8

Processing Rule : Silk To Solder Mask (Clearance=0mil) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
   Violation between Net Antennae: Track (10771.496mil,3608.504mil)(10830mil,3608.504mil) on Top Layer 
   Violation between Net Antennae: Track (10790mil,3530mil)(10835.082mil,3530mil) on Top Layer 
   Violation between Net Antennae: Track (10930mil,3410mil)(10930mil,3608.504mil) on Top Layer 
   Violation between Net Antennae: Track (10980mil,3530mil)(10980mil,3750.157mil) on Top Layer 
   Violation between Net Antennae: Track (11020.315mil,3410.315mil)(11020.315mil,3610.472mil) on Top Layer 
   Violation between Net Antennae: Track (11060mil,3530mil)(11060mil,3750.157mil) on Top Layer 
   Violation between Net Antennae: Track (11070mil,3400mil)(11110mil,3440mil) on Top Layer 
   Violation between Net Antennae: Track (11130mil,3400mil)(11160mil,3430mil) on Top Layer 
   Violation between Net Antennae: Track (11171.496mil,4896.063mil)(11175.433mil,4900mil) on Top Layer 
   Violation between Net Antennae: Track (11171.496mil,4896.063mil)(11175.433mil,4900mil) on Top Layer 
   Violation between Net Antennae: Track (11200mil,3450mil)(11240mil,3410mil) on Top Layer 
   Violation between Net Antennae: Track (11250mil,3530mil)(11250mil,3740.787mil) on Top Layer 
   Violation between Net Antennae: Track (15090mil,2110mil)(15090mil,2360mil) on Top Layer 
   Violation between Net Antennae: Track (15109.685mil,1810mil)(15109.685mil,2390mil) on Top Layer 
   Violation between Net Antennae: Track (2533.465mil,3103.465mil)(3446.535mil,3103.465mil) on Bottom Layer 
   Violation between Net Antennae: Track (2536.535mil,2996.535mil)(3443.465mil,2996.535mil) on Bottom Layer 
   Violation between Net Antennae: Track (2540mil,3220mil)(3440mil,3220mil) on Bottom Layer 
   Violation between Net Antennae: Track (2790mil,4995.197mil)(2870.625mil,4995.197mil) on Top Layer 
   Violation between Net Antennae: Track (2790mil,4995.197mil)(2870.625mil,4995.197mil) on Top Layer 
   Violation between Net Antennae: Track (3700.512mil,6252.756mil)(3700.512mil,6300.512mil) on Top Layer 
   Violation between Net Antennae: Track (3710mil,4840mil)(3710mil,7010mil) on Signal Layer 2 
   Violation between Net Antennae: Track (3750mil,4890mil)(3750mil,7020mil) on Signal Layer 2 
   Violation between Net Antennae: Track (3769.409mil,1327.284mil)(3771.637mil,1329.512mil) on Signal Layer 1 
   Violation between Net Antennae: Track (3769.409mil,1327.284mil)(3771.637mil,1329.512mil) on Signal Layer 1 
   Violation between Net Antennae: Track (3777.284mil,4922.716mil)(3777.284mil,7057.284mil) on Signal Layer 2 
   Violation between Net Antennae: Track (3807.284mil,4970mil)(3807.284mil,5769.486mil) on Signal Layer 2 
   Violation between Net Antennae: Track (3827.284mil,5012.716mil)(3827.284mil,5768.385mil) on Signal Layer 2 
   Violation between Net Antennae: Track (4350.118mil,4949.882mil)(4350.118mil,5097.244mil) on Top Layer 
   Violation between Net Antennae: Track (4428.858mil,5008.858mil)(4428.858mil,5072.756mil) on Top Layer 
   Violation between Net Antennae: Track (4448.543mil,4978.543mil)(4448.543mil,5072.756mil) on Top Layer 
   Violation between Net Antennae: Track (4460mil,5011.496mil)(4461.142mil,5012.638mil) on Top Layer 
   Violation between Net Antennae: Track (4460mil,5011.496mil)(4461.142mil,5012.638mil) on Top Layer 
   Violation between Net Antennae: Track (4468.228mil,4920mil)(4468.228mil,5072.756mil) on Top Layer 
   Violation between Net Antennae: Track (4487.913mil,4972.087mil)(4487.913mil,5072.756mil) on Top Layer 
   Violation between Net Antennae: Track (4507.598mil,5022.402mil)(4507.598mil,5072.756mil) on Top Layer 
   Violation between Net Antennae: Track (4527.283mil,5058.554mil)(4559.499mil,5026.339mil) on Top Layer 
   Violation between Net Antennae: Track (4736.732mil,5014.764mil)(4740mil,5011.496mil) on Top Layer 
   Violation between Net Antennae: Track (4736.732mil,5014.764mil)(4740mil,5011.496mil) on Top Layer 
   Violation between Net Antennae: Track (4930mil,4881.496mil)(4933.583mil,4885.079mil) on Top Layer 
   Violation between Net Antennae: Track (4930mil,4881.496mil)(4933.583mil,4885.079mil) on Top Layer 
   Violation between Net Antennae: Track (5110mil,4855mil)(5110.748mil,4855.748mil) on Top Layer 
   Violation between Net Antennae: Track (5110mil,4855mil)(5110.748mil,4855.748mil) on Top Layer 
   Violation between Net Antennae: Track (5287.913mil,4972.087mil)(5300mil,4960mil) on Top Layer 
   Violation between Net Antennae: Track (5307.598mil,5022.402mil)(5330mil,5000mil) on Top Layer 
   Violation between Net Antennae: Track (5402.165mil,5026.339mil)(5408.504mil,5020mil) on Top Layer 
   Violation between Net Antennae: Track (5402.165mil,5026.339mil)(5408.504mil,5020mil) on Top Layer 
   Violation between Net Antennae: Via (11190mil,1290mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (11231.496mil,1161.496mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (13090mil,1290mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (13131.496mil,1161.496mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (14990mil,1290mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (15031.496mil,1161.496mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (1690mil,1290mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (1731.496mil,1161.496mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (3590mil,1290mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (3631.496mil,1161.496mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (4510mil,4840mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (4545mil,4885mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (4577.284mil,4922.716mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (4610mil,4970mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (5220mil,5010mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (5240mil,4970mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (5268.228mil,4920mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (5490mil,1290mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (5531.496mil,1161.496mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (7390mil,1290mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (7431.496mil,1161.496mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (9290mil,1290mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (9331.496mil,1161.496mil) from Top Layer to Bottom Layer 
Rule Violations :69

Processing Rule : Room MCU (Bounding Region = (1639.764mil, 4570mil, 5450mil, 6860mil) (InComponentClass('MCU'))
   Violation between Room Definition: Between Room MCU (Bounding Region = (1639.764mil, 4570mil, 5450mil, 6860mil) (InComponentClass('MCU')) And Small Component J10-PLS2 (5460mil,5910mil) on Top Layer 
   Violation between Room Definition: Between Room MCU (Bounding Region = (1639.764mil, 4570mil, 5450mil, 6860mil) (InComponentClass('MCU')) And Small Component J11-PLS2 (5460mil,5310mil) on Top Layer 
   Violation between Room Definition: Between Room MCU (Bounding Region = (1639.764mil, 4570mil, 5450mil, 6860mil) (InComponentClass('MCU')) And Small Component J8-PLS2 (5460mil,6210mil) on Top Layer 
   Violation between Room Definition: Between Room MCU (Bounding Region = (1639.764mil, 4570mil, 5450mil, 6860mil) (InComponentClass('MCU')) And Small Component J9-PLS2 (5460mil,5610mil) on Top Layer 
Rule Violations :4

Processing Rule : Room U_power_hall_crossboard_1_1 (Bounding Region = (5870.709mil, 7108.968mil, 11820.079mil, 10498.969mil) (InComponentClass('U_power_hall_crossboard_1_1'))
Rule Violations :0

Processing Rule : Room AD7768 (Bounding Region = (10350mil, 3380mil, 11920mil, 5140mil) (InComponentClass('AD7768'))
Rule Violations :0

Processing Rule : Room SDRAM (Bounding Region = (3411.614mil, 6719.409mil, 4531.614mil, 7614.409mil) (InComponentClass('SDRAM'))
Rule Violations :0

Processing Rule : Room CHH_CurrSrcP (Bounding Region = (15050mil, 1950mil, 16000mil, 3250mil) (InComponentClass('CHH_CurrSrcP'))
Rule Violations :0

Processing Rule : Room POE (Bounding Region = (11820.079mil, 7810mil, 16770mil, 10498.969mil) (InComponentClass('POE'))
   Violation between Room Definition: Between Component J16-Family (12637.559mil,10124mil) on Top Layer And Room POE (Bounding Region = (11820.079mil, 7810mil, 16770mil, 10498.969mil) (InComponentClass('POE')) 
   Violation between Room Definition: Between Component J17-Family (15461.417mil,10145.189mil) on Top Layer And Room POE (Bounding Region = (11820.079mil, 7810mil, 16770mil, 10498.969mil) (InComponentClass('POE')) 
   Violation between Room Definition: Between Component X1-USB_TypeC_4056-03-A (13968.504mil,10438.898mil) on Top Layer And Room POE (Bounding Region = (11820.079mil, 7810mil, 16770mil, 10498.969mil) (InComponentClass('POE')) 
Rule Violations :3

Processing Rule : Room CHE_CurrSrcJ (Bounding Region = (9350mil, 1950mil, 10300mil, 3250mil) (InComponentClass('CHE_CurrSrcJ'))
Rule Violations :0

Processing Rule : Room main_hall_crossboard_1_1 (Bounding Region = (13605mil, 6240mil, 16738.504mil, 7500mil) (InComponentClass('main_hall_crossboard_1_1'))
Rule Violations :0

Processing Rule : Room CHA (Bounding Region = (800mil, 0mil, 2700mil, 1950mil) (InComponentClass('CHA'))
Rule Violations :0

Processing Rule : Room ST-link (Bounding Region = (2370mil, 9710mil, 3690mil, 10500mil) (InComponentClass('ST-LINK'))
Rule Violations :0

Processing Rule : Room CHF_CurrSrcK (Bounding Region = (10300mil, 1950mil, 11250mil, 3250mil) (InComponentClass('CHF_CurrSrcK'))
Rule Violations :0

Processing Rule : Room CHF (Bounding Region = (10300mil, 0mil, 12200mil, 1950mil) (InComponentClass('CHF'))
Rule Violations :0

Processing Rule : Room CHD_CurrSrcG (Bounding Region = (6500mil, 1950mil, 7450mil, 3250mil) (InComponentClass('CHD_CurrSrcG'))
Rule Violations :0

Processing Rule : Room CHD_CurrSrcH (Bounding Region = (7450mil, 1950mil, 8400mil, 3250mil) (InComponentClass('CHD_CurrSrcH'))
Rule Violations :0

Processing Rule : Room CHD (Bounding Region = (6500mil, 0mil, 8400mil, 1950mil) (InComponentClass('CHD'))
Rule Violations :0

Processing Rule : Room CHC_CurrSrcF (Bounding Region = (5550mil, 1950mil, 6500mil, 3250mil) (InComponentClass('CHC_CurrSrcF'))
Rule Violations :0

Processing Rule : Room CHH_CurrSrcO (Bounding Region = (14100mil, 1950mil, 15050mil, 3250mil) (InComponentClass('CHH_CurrSrcO'))
Rule Violations :0

Processing Rule : Room CHF_CurrSrcL (Bounding Region = (11250mil, 1950mil, 12200mil, 3250mil) (InComponentClass('CHF_CurrSrcL'))
Rule Violations :0

Processing Rule : Room CHG (Bounding Region = (12200mil, 0mil, 14100mil, 1950mil) (InComponentClass('CHG'))
Rule Violations :0

Processing Rule : Room CHG_CurrSrcM (Bounding Region = (12200mil, 1950mil, 13150mil, 3250mil) (InComponentClass('CHG_CurrSrcM'))
Rule Violations :0

Processing Rule : Room CHE (Bounding Region = (8400mil, 0mil, 10300mil, 1950mil) (InComponentClass('CHE'))
Rule Violations :0

Processing Rule : Room CHE_CurrSrcI (Bounding Region = (8400mil, 1950mil, 9350mil, 3250mil) (InComponentClass('CHE_CurrSrcI'))
Rule Violations :0

Processing Rule : Room CHC_CurrSrcE (Bounding Region = (4600mil, 1950mil, 5550mil, 3250mil) (InComponentClass('CHC_CurrSrcE'))
Rule Violations :0

Processing Rule : Room CHA_CurrSrcA (Bounding Region = (800mil, 1950mil, 1750mil, 3250mil) (InComponentClass('CHA_CurrSrcA'))
Rule Violations :0

Processing Rule : Room CHA_CurrSrcB (Bounding Region = (1750mil, 1950mil, 2700mil, 3250mil) (InComponentClass('CHA_CurrSrcB'))
Rule Violations :0

Processing Rule : Room CHG_CurrSrcN (Bounding Region = (13150mil, 1950mil, 14100mil, 3250mil) (InComponentClass('CHG_CurrSrcN'))
Rule Violations :0

Processing Rule : Room CHH (Bounding Region = (14100mil, 0mil, 16000mil, 1950mil) (InComponentClass('CHH'))
Rule Violations :0

Processing Rule : Room CHB_CurrSrcD (Bounding Region = (3650mil, 1950mil, 4600mil, 3250mil) (InComponentClass('CHB_CurrSrcD'))
Rule Violations :0

Processing Rule : Room CHC (Bounding Region = (4600mil, 0mil, 6500mil, 1950mil) (InComponentClass('CHC'))
Rule Violations :0

Processing Rule : Room CHB_CurrSrcC (Bounding Region = (2700mil, 1950mil, 3650mil, 3250mil) (InComponentClass('CHB_CurrSrcC'))
Rule Violations :0

Processing Rule : Room CHB (Bounding Region = (2700mil, 0mil, 4600mil, 1950mil) (InComponentClass('CHB'))
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 373
Waived Violations : 0
Time Elapsed        : 00:00:03