Protel Design System Design Rule Check
PCB File : D:\Your files\Volkovao\projects_ovolkova2\Hall_module_board\PCB_proj_module_1_1.PcbDoc
Date     : 04.09.2024
Time     : 17:57:41

ERROR : More than 500 violations detected, DRC was stopped

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net -9V Between Pad C103-1(6823.937mil,7350mil) on Top Layer And Pad TP4-1(7145.433mil,7414.095mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetC120_1 Between Pad R100-2(7725.433mil,7764.803mil) on Top Layer And Pad C120-1(8065.433mil,7804.803mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC120_1 Between Pad C120-1(8065.433mil,7804.803mil) on Top Layer And Pad TP7-1(8265.433mil,7786.299mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetC120_2 Between Pad R98-2(7976.929mil,7866.299mil) on Top Layer And Pad C120-2(8065.433mil,7867.795mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC121_2 Between Pad R101-7(11222.638mil,9792.913mil) on Top Layer [Unplated] And Pad C121-2(11225.433mil,9984.803mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC121_2 Between Pad C121-2(11225.433mil,9984.803mil) on Top Layer And Pad TP6-1(11425.433mil,9926.299mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net 12Vin Between Pad C122-2(7375.433mil,8174.803mil) on Top Layer And Pad R94-2(7706.929mil,9760mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 12Vin Between Pad R99-1(7335.433mil,7794.803mil) on Top Layer And Pad C122-2(7375.433mil,8174.803mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC123_2 Between Pad C123-2(10695.433mil,9537.795mil) on Top Layer And Pad L11-2(10704.803mil,9716.299mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetC120_1 Between Pad C124-2(7625.433mil,7784.803mil) on Top Layer And Pad R100-2(7725.433mil,7764.803mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC120_1 Between Pad U17-1(7505.433mil,7795.118mil) on Top Layer And Pad C124-2(7625.433mil,7784.803mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC125_2 Between Pad C125-2(11015.433mil,9497.795mil) on Top Layer And Pad U18-6(11022.047mil,9713.504mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetC126_2 Between Pad R101-1(11197.047mil,9619.685mil) on Top Layer [Unplated] And Pad C126-2(11205.433mil,9487.795mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC126_2 Between Pad C126-2(11205.433mil,9487.795mil) on Top Layer And Pad TP8-2(11425.433mil,9302.598mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net -9V Between Pad R102-1(7235.433mil,7427.795mil) on Top Layer And Pad C127-2(7255.433mil,7544.803mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC128_1 Between Pad R104-2(7756.929mil,7396.299mil) on Top Layer And Pad C128-1(7915.433mil,7404.803mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC128_2 Between Pad C128-2(7915.433mil,7467.795mil) on Top Layer And Pad C129-2(8075.433mil,7467.795mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC128_2 Between Pad R103-1(7605.433mil,7467.795mil) on Top Layer And Pad C128-2(7915.433mil,7467.795mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC128_2 Between Pad C129-2(8075.433mil,7467.795mil) on Top Layer And Pad TP9-1(8265.433mil,7456.299mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +5V PGA, AD7768, ref Between Pad C17-1(10220mil,4788.504mil) on Top Layer And Pad C13-1(10300mil,4794.567mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net +5V PGA, AD7768, ref Between Pad C13-1(10300mil,4794.567mil) on Top Layer [Unplated] And Track (10374.567mil,4728.504mil)(10376.063mil,4727.008mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 SDRAM Between Pad C133-2(1677.913mil,5935mil) on Top Layer And Pad C134-2(1678.504mil,6020mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 SDRAM Between Pad U21-3(1579.409mil,6020.984mil) on Top Layer [Unplated] And Pad C134-2(1678.504mil,6020mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC14_2 Between Pad C18-2(10151.496mil,4700mil) on Top Layer And Pad C14-2(10155.433mil,4770mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net 3V3 ST-link Between Pad J21-2(17530mil,10000.63mil) on Multi-Layer And Pad C145-2(17530mil,10179.134mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC146_2 Between Pad X3-6(16870mil,10014.094mil) on Top Layer [Unplated] And Pad C146-2(17296.614mil,10089.335mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5V PGA, AD7768, ref Between Pad L15-2(10026.063mil,9670mil) on Top Layer [Unplated] And Pad C17-1(10220mil,4788.504mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC14_2 Between Pad C18-2(10151.496mil,4700mil) on Top Layer And Track (10183.071mil,4616.929mil)(10195.984mil,4604.016mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC23_2 Between Pad C24-2(15996.299mil,8048.504mil) on Top Layer And Pad C23-2(16086.299mil,8058.504mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC23_2 Between Pad C23-2(16086.299mil,8058.504mil) on Top Layer And Pad U3-3(16230mil,8065mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC23_2 Between Pad L1-1(15885.039mil,8050mil) on Top Layer [Unplated] And Pad C24-2(15996.299mil,8048.504mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND_ISO Between Pad C25-1(16526.299mil,8108.504mil) on Top Layer And Pad C26-1(16826.299mil,8078.504mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND_ISO Between Pad U3-7(16442.598mil,8115mil) on Top Layer And Pad C25-1(16526.299mil,8108.504mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC25_2 Between Pad C25-2(16526.299mil,8171.496mil) on Top Layer And Pad L2-2(16636.299mil,8160mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetC25_2 Between Pad U3-8(16442.598mil,8165mil) on Top Layer And Pad C25-2(16526.299mil,8171.496mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND_ISO Between Pad C26-1(16826.299mil,8078.504mil) on Top Layer And Pad Q1-2(17486.299mil,8490mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +5V_ISO Between Pad L2-1(16715.039mil,8160mil) on Top Layer [Unplated] And Pad C26-2(16826.299mil,8141.496mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5V_ISO Between Pad C26-2(16826.299mil,8141.496mil) on Top Layer And Pad R22-2(16864.803mil,8290mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Digital MCU Between Pad C27-2(5620.236mil,4038.898mil) on Top Layer And Track (5777.52mil,4041.614mil)(5780.236mil,4038.898mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 5Vin Between Pad C65-2(798.504mil,9170mil) on Top Layer And Pad C49-2(3226.614mil,4940mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 5Vin Between Pad C49-2(3226.614mil,4940mil) on Top Layer And Pad U5-6(3230.236mil,4857.402mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetC50_2 Between Pad C50-2(3473.622mil,4740mil) on Top Layer And Pad R34-2(3473.622mil,4820mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Digital AD7768, PGA Between Pad C51-1(4158.74mil,5137.402mil) on Top Layer And Pad R89-1(5795.433mil,7221.496mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Digital AD7768, PGA Between Pad Y2-4(4150.236mil,5050.079mil) on Top Layer And Pad C51-1(4158.74mil,5137.402mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 5Vin Between Pad U5-6(3230.236mil,4857.402mil) on Top Layer [Unplated] And Pad C52-2(3246.614mil,4630mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 5Vin Between Pad U6-6(3230.236mil,4557.402mil) on Top Layer [Unplated] And Pad C52-2(3246.614mil,4630mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC53_2 Between Pad C53-2(3483.622mil,4440mil) on Top Layer And Pad R38-1(3483.622mil,4520mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 5Vin Between Pad U6-6(3230.236mil,4557.402mil) on Top Layer [Unplated] And Pad C54-2(3236.614mil,4290mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 5Vin Between Pad U7-6(3230.236mil,4197.402mil) on Top Layer [Unplated] And Pad C54-2(3236.614mil,4290mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC55_2 Between Pad C55-2(3483.622mil,4240mil) on Top Layer And Pad R43-1(3483.622mil,4160mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 5Vin Between Pad C56-2(3226.614mil,3900mil) on Top Layer And Pad U7-6(3230.236mil,4197.402mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net 5Vin Between Pad C56-2(3226.614mil,3900mil) on Top Layer And Pad U8-6(3230.236mil,3827.402mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetC57_2 Between Pad C57-2(3483.622mil,3710mil) on Top Layer And Pad R49-2(3483.622mil,3790mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC58_1 Between Pad C58-1(3590.079mil,8233.614mil) on Top Layer And Pad C59-1(3680.079mil,8233.614mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC58_1 Between Pad L3-2(2759.449mil,9975.11mil) on Top Layer [Unplated] And Pad C58-1(3590.079mil,8233.614mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC60_1 Between Pad DD2-4(2370.079mil,9528.26mil) on Top Layer And Pad C60-1(3138.583mil,8295.11mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC61_1 Between Pad DD1-17(885.079mil,9707.866mil) on Top Layer [Unplated] And Pad C61-1(891.575mil,9805.11mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC61_2 Between Pad C61-2(828.583mil,9805.11mil) on Top Layer And Pad DD1-18(835.079mil,9707.866mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetC62_1 Between Pad DD1-13(1085.079mil,9707.866mil) on Top Layer [Unplated] And Pad C62-1(1091.575mil,9805.11mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC62_2 Between Pad C62-2(1028.583mil,9805.11mil) on Top Layer And Pad DD1-14(1035.079mil,9707.866mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetC63_2 Between Pad C66-2(2520.079mil,9576.606mil) on Top Layer And Pad C63-2(2600.079mil,9576.606mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC64_1 Between Pad C64-1(728.583mil,9885.11mil) on Top Layer And Pad DD1-20(735.079mil,9707.866mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetC64_2 Between Pad DD1-19(785.079mil,9707.866mil) on Top Layer [Unplated] And Pad C64-2(791.575mil,9885.11mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 5Vin Between Pad DD1-2(785.079mil,9302.354mil) on Top Layer [Unplated] And Pad C65-2(798.504mil,9170mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC67_1 Between Pad CR1-4(2345.669mil,9832.86mil) on Top Layer And Pad C67-1(2520.079mil,9806.606mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND_RS232 Between Pad C68-1(550.079mil,9583.614mil) on Top Layer And Pad DD1-11(1185.079mil,9707.866mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetC64_1 Between Pad C68-2(550.079mil,9646.606mil) on Top Layer And Pad DD1-20(735.079mil,9707.866mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetC69_2 Between Pad C69-2(2161.575mil,9835.11mil) on Top Layer And Pad CR1-6(2294.488mil,9832.86mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND_RS232 Between Pad R52-2(1460.473mil,9823.693mil) on Top Layer And Pad C70-1(1570.079mil,9823.614mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC70_2 Between Pad J16-11(1497.992mil,10124mil) on Multi-Layer And Pad C70-2(1570.079mil,9886.606mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND_RS232 Between Pad DD1-11(1185.079mil,9707.866mil) on Top Layer [Unplated] And Pad C71-1(1191.575mil,9885.11mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND_RS232 Between Pad C71-1(1191.575mil,9885.11mil) on Top Layer And Pad J16-5(1221.811mil,10068mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND_RS232 Between Pad C71-1(1191.575mil,9885.11mil) on Top Layer And Pad R52-2(1460.473mil,9823.693mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC71_2 Between Pad C71-2(1128.583mil,9885.11mil) on Top Layer And Pad DD1-12(1135.079mil,9707.866mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetC72_2 Between Pad R54-2(2000.473mil,10036.685mil) on Top Layer And Pad C72-2(2060.079mil,10036.606mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC72_2 Between Pad C72-2(2060.079mil,10036.606mil) on Top Layer And Pad X1-S2(2167.402mil,10216.772mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetC73_2 Between Pad C73-2(4071.575mil,8385.11mil) on Top Layer And Pad C78-1(4075.512mil,8695.11mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetC74_1 Between Pad C74-1(3851.575mil,8805.11mil) on Top Layer And Pad U10-4(4143.859mil,8619.126mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC74_1 Between Pad X2-2(3153.78mil,8495.11mil) on Top Layer And Pad C74-1(3851.575mil,8805.11mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC75_2 Between Pad C75-2(4071.575mil,8445.11mil) on Top Layer And Pad C77-2(4071.575mil,8525.11mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Ethernet Between Pad C76-2(4230.079mil,8276.606mil) on Top Layer And Pad R67-2(4348.583mil,8353.614mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Ethernet Between Pad U10-9(4208.819mil,8554.165mil) on Top Layer And Pad C76-2(4230.079mil,8276.606mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC75_2 Between Pad C77-2(4071.575mil,8525.11mil) on Top Layer And Pad U10-6(4143.859mil,8579.756mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC73_2 Between Pad C82-2(3741.575mil,8715.11mil) on Top Layer And Pad C78-1(4075.512mil,8695.11mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetC73_2 Between Pad R59-2(4048.583mil,8926.606mil) on Top Layer And Pad C78-1(4075.512mil,8695.11mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetC73_2 Between Pad C78-1(4075.512mil,8695.11mil) on Top Layer [Unplated] And Pad U10-1(4143.859mil,8678.181mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC73_2 Between Pad C79-2(3741.575mil,8595.11mil) on Top Layer And Pad C82-2(3741.575mil,8715.11mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC73_2 Between Pad C81-2(3711.575mil,9075.11mil) on Top Layer And Pad C80-2(3711.575mil,9185.11mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC73_2 Between Pad C81-2(3711.575mil,9075.11mil) on Top Layer And Pad T1-1(3853.662mil,9107.63mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC83_1 Between Pad C83-1(3791.575mil,8525.11mil) on Top Layer And Pad U10-5(4143.859mil,8599.441mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC83_1 Between Pad X2-1(3303.386mil,8495.11mil) on Top Layer And Pad C83-1(3791.575mil,8525.11mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 12Vin Between Pad C88-2(8916.929mil,9820mil) on Top Layer And Pad R76-2(8921.496mil,9750mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetCN1_1 Between Pad CN1-1(17360mil,9900.63mil) on Multi-Layer And Pad J21-1(17530mil,9900.63mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetCN1_2 Between Pad U4-147(5872.992mil,5027.205mil) on Top Layer And Pad CN1-2(17360mil,10000.63mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetCN1_3 Between Pad U4-159(5757.835mil,5280.158mil) on Top Layer And Pad CN1-3(17360mil,10100.63mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetCR1_1 Between Pad DD2-12(2251.969mil,9475.11mil) on Top Layer And Pad CR1-1(2294.488mil,9737.36mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetCR1_3 Between Pad CR1-3(2345.669mil,9737.36mil) on Top Layer And Pad DD2-1(2370.079mil,9475.11mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC67_1 Between Pad CR1-4(2345.669mil,9832.86mil) on Top Layer And Pad R51-1(2348.662mil,9927.472mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 USB protection Between Pad CR1-5(2320.079mil,9832.86mil) on Top Layer And Pad CR2-5(16460mil,9858.38mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC69_2 Between Pad R50-1(2268.662mil,9927.472mil) on Top Layer And Pad CR1-6(2294.488mil,9832.86mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetCR2_1 Between Pad U4-145(5872.992mil,4987.835mil) on Top Layer And Pad CR2-1(16434.41mil,9762.88mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetCR2_3 Between Pad U4-146(5872.992mil,5007.52mil) on Top Layer And Pad CR2-3(16485.59mil,9762.88mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetCR2_4 Between Pad CR2-4(16485.59mil,9858.38mil) on Top Layer And Pad R109-1(16670mil,9751.496mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 USB protection Between Pad CR2-5(16460mil,9858.38mil) on Top Layer And Pad T2-3(16790mil,9600.63mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetCR2_6 Between Pad CR2-6(16434.41mil,9858.38mil) on Top Layer And Pad X3-3(16694.803mil,10010.157mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetD10_CH2_A Between Pad D10_CH2-A(2090.512mil,1390mil) on Top Layer And Pad R125_CH2-2(2111.496mil,1600mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD10_CH3_A Between Pad D10_CH3-A(3990.512mil,1390mil) on Top Layer And Pad R125_CH3-2(4020mil,1570mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD10_CH4_A Between Pad R125_CH4-2(5750mil,1408.504mil) on Top Layer And Pad D10_CH4-A(5890.512mil,1390mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD10_CH5_A Between Pad D10_CH5-A(7790.512mil,1390mil) on Top Layer And Pad R125_CH5-2(7811.496mil,1590mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD10_CH6_A Between Pad D10_CH6-A(9690.512mil,1390mil) on Top Layer And Pad R125_CH6-2(10603.622mil,91.535mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD10_CH7_A Between Pad D10_CH7-A(11590.512mil,1390mil) on Top Layer And Pad R125_CH7-2(12395.748mil,101.496mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD10_CH8_A Between Pad D10_CH8-A(13490.512mil,1390mil) on Top Layer And Pad R125_CH8-2(14480mil,131.496mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD11_CH2_A Between Pad D11_CH2-A(2460.512mil,1380mil) on Top Layer And Pad R126_CH2-2(2540mil,1398.504mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD11_CH3_A Between Pad D11_CH3-A(4360.512mil,1380mil) on Top Layer And Pad R126_CH3-2(4440mil,1368.504mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD11_CH4_A Between Pad D11_CH4-A(6260.512mil,1380mil) on Top Layer And Pad R126_CH4-2(6330mil,1398.504mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD11_CH5_A Between Pad D11_CH5-A(8160.512mil,1380mil) on Top Layer And Pad R126_CH5-2(8240mil,1398.504mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD11_CH6_A Between Pad D11_CH6-A(10060.512mil,1380mil) on Top Layer And Pad R126_CH6-2(10203.622mil,91.535mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD11_CH7_A Between Pad D11_CH7-A(11960.512mil,1380mil) on Top Layer And Pad R126_CH7-2(11995.748mil,101.496mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD11_CH8_A Between Pad D11_CH8-A(13860.512mil,1380mil) on Top Layer And Pad R126_CH8-2(14080mil,131.496mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD5_3 Between Pad D5-3(3492.835mil,9820.74mil) on Top Layer And Pad T1-24(3853.662mil,9690.307mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD5_4 Between Pad D5-4(3492.835mil,9917.197mil) on Top Layer And Pad T1-18(4153.662mil,9690.307mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD6_3 Between Pad D6-3(3502.835mil,10170.74mil) on Top Layer And Pad T1-21(4003.662mil,9690.307mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD6_4 Between Pad D6-4(3502.835mil,10267.197mil) on Top Layer And Pad T1-15(4303.662mil,9690.307mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD7_1 Between Pad J18-2(1400.079mil,8435.11mil) on Multi-Layer And Pad D7-1(1862.52mil,8485.11mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetC97_2 Between Pad R81-2(6586.929mil,8110mil) on Top Layer And Pad D8-1(6762.133mil,7850mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND_RS232 Between Pad DD1-11(1185.079mil,9707.866mil) on Top Layer [Unplated] And Pad R53-1(1310mil,9531.496mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetDD1_15 Between Pad DD1-15(985.079mil,9707.866mil) on Top Layer [Unplated] And Pad J16-3(1006.063mil,10068mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetDD1_16 Between Pad J16-2(898.189mil,10068mil) on Multi-Layer And Pad DD1-16(935.079mil,9707.866mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net 5Vin Between Pad DD1-2(785.079mil,9302.354mil) on Top Layer [Unplated] And Pad DD1-3(835.079mil,9302.354mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetDD1_8 Between Pad DD1-8(1085.079mil,9302.354mil) on Top Layer [Unplated] And Pad U4-91(5541.299mil,4124.646mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetDD1_9 Between Pad DD1-9(1135.079mil,9302.354mil) on Top Layer [Unplated] And Pad U4-90(5521.614mil,4124.646mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetDD2_10 Between Pad DD2-10(2251.969mil,9510.543mil) on Top Layer And Pad U4-195(5049.173mil,5280.158mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC60_1 Between Pad DD2-4(2370.079mil,9528.26mil) on Top Layer And Pad L3-1(2680.709mil,9975.11mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetDD2_7 Between Pad DD2-7(2251.969mil,9563.693mil) on Top Layer And Pad U4-196(5029.488mil,5280.158mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Digital MCU Between Pad L7-2(9836.063mil,8700mil) on Top Layer [Unplated] And Pad J1-1(18526.299mil,8680mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net 5Vin Between Pad L1-2(15806.299mil,8050mil) on Top Layer [Unplated] And Pad J1-3(18526.299mil,8880mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetJ16_10 Between Pad J16-10(514.134mil,10124mil) on Multi-Layer And Pad R52-1(1460.473mil,9886.685mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ17_1 Between Pad T1-23(3903.662mil,9690.307mil) on Top Layer And Pad J17-1(4030mil,10170mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetJ17_10 Between Pad J17-10(3989.921mil,9910.157mil) on Multi-Layer And Pad U10-3(4143.859mil,8638.811mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ17_11 Between Pad J17-11(4349.764mil,9910.157mil) on Multi-Layer And Pad R70-2(4590.473mil,9933.693mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ17_12 Between Pad U10-2(4143.859mil,8658.496mil) on Top Layer And Pad J17-12(4439.922mil,9910.157mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetJ17_2 Between Pad T1-22(3953.662mil,9690.307mil) on Top Layer And Pad J17-2(4070mil,10099.921mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetJ17_3 Between Pad J17-3(4110mil,10170mil) on Multi-Layer And Pad T1-17(4203.662mil,9690.307mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ17_4 Between Pad T1-20(4053.662mil,9690.307mil) on Top Layer And Pad J17-4(4150mil,10099.921mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetJ17_5 Between Pad T1-19(4103.662mil,9690.307mil) on Top Layer And Pad J17-5(4190mil,10170mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetJ17_6 Between Pad J17-6(4230mil,10099.921mil) on Multi-Layer And Pad T1-16(4253.662mil,9690.307mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ17_7 Between Pad J17-7(4270mil,10170mil) on Multi-Layer And Pad T1-14(4353.662mil,9690.307mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ17_8 Between Pad J17-8(4310mil,10099.921mil) on Multi-Layer And Pad T1-13(4403.662mil,9690.307mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ17_9 Between Pad R72-2(3760.473mil,9933.693mil) on Top Layer And Pad J17-9(3899.764mil,9910.157mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetD7_1 Between Pad J18-2(1400.079mil,8435.11mil) on Multi-Layer And Pad K1-1(1410.079mil,8695.11mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetJ20_1 Between Pad J20-1(5474.882mil,6945.354mil) on Multi-Layer And Pad R90-2(5623.386mil,6955.354mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ20_2 Between Pad J20-2(5474.882mil,7045.354mil) on Multi-Layer And Pad U12-2(6385.118mil,7722.835mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetJ20_3 Between Pad J20-3(5474.882mil,7145.354mil) on Multi-Layer And Pad R89-2(5795.433mil,7158.504mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ2_1 Between Pad R22-1(16927.795mil,8290mil) on Top Layer And Pad J2-1(16947.795mil,8450mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 ST-link Between Pad L17-1(17020mil,9699.37mil) on Top Layer [Unplated] And Pad J21-2(17530mil,10000.63mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetJ2_2 Between Pad J2-2(16947.795mil,8550mil) on Multi-Layer And Pad Q1-1(17386.299mil,8490mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetC150_CH1_2 Between Pad J22_CH1-11(449.882mil,920.709mil) on Multi-Layer And Pad J22_CH1-10(1433.741mil,920.709mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetC150_CH2_2 Between Pad J22_CH2-11(2349.882mil,920.709mil) on Multi-Layer And Pad J22_CH2-10(3333.74mil,920.709mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetC150_CH3_2 Between Pad J22_CH3-11(4249.882mil,920.709mil) on Multi-Layer And Pad J22_CH3-10(5233.74mil,920.709mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetC150_CH4_2 Between Pad J22_CH4-11(6149.882mil,920.709mil) on Multi-Layer And Pad J22_CH4-10(7133.74mil,920.709mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetC150_CH5_2 Between Pad J22_CH5-11(8049.882mil,920.709mil) on Multi-Layer And Pad J22_CH5-10(9033.74mil,920.709mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetC150_CH6_2 Between Pad J22_CH6-11(9949.882mil,920.709mil) on Multi-Layer And Pad J22_CH6-10(10933.74mil,920.709mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net VHall-_CH6 Between Pad R126_CH6-1(10203.622mil,28.543mil) on Top Layer And Pad J22_CH6-2(10333.937mil,970.709mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net VHall+_CH6 Between Pad J22_CH6-7(10387.874mil,870.709mil) on Multi-Layer And Pad R125_CH6-1(10603.622mil,28.543mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC150_CH7_2 Between Pad J22_CH7-11(11849.882mil,920.709mil) on Multi-Layer And Pad J22_CH7-10(12833.74mil,920.709mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net VHall-_CH7 Between Pad R126_CH7-1(11995.748mil,38.504mil) on Top Layer And Pad J22_CH7-2(12233.937mil,970.709mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net VHall+_CH7 Between Pad J22_CH7-7(12287.874mil,870.709mil) on Multi-Layer And Pad R125_CH7-1(12395.748mil,38.504mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC150_CH8_2 Between Pad J22_CH8-11(13749.882mil,920.709mil) on Multi-Layer And Pad J22_CH8-10(14733.74mil,920.709mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net VHall-_CH8 Between Pad R126_CH8-1(14080mil,68.504mil) on Top Layer And Pad J22_CH8-2(14133.937mil,970.709mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net VHall+_CH8 Between Pad J22_CH8-7(14187.874mil,870.709mil) on Multi-Layer And Pad R125_CH8-1(14480mil,68.504mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 12Vin Between Pad J2510-1(9280mil,3050mil) on Multi-Layer And Track (9333.465mil,3103.465mil)(10246.535mil,3103.465mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net 12Vin Between Pad J2512-1(11180mil,3050mil) on Multi-Layer And Track (11233.465mil,3103.465mil)(12146.535mil,3103.465mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net 12Vin Between Pad J2514-1(13080mil,3050mil) on Multi-Layer And Track (13133.465mil,3103.465mil)(14046.535mil,3103.465mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net 12Vin Between Pad J254-1(3580mil,3050mil) on Multi-Layer And Track (3633.465mil,3103.465mil)(4546.535mil,3103.465mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net 12Vin Between Pad J256-1(5480mil,3050mil) on Multi-Layer And Track (5533.465mil,3103.465mil)(6446.535mil,3103.465mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net 12Vin Between Pad U12-15(6404.803mil,7565.354mil) on Top Layer [Unplated] And Pad J257-1(6500mil,3050mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net 12Vin Between Pad J258-1(7380mil,3050mil) on Multi-Layer And Track (7433.465mil,3103.465mil)(8346.535mil,3103.465mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net 5V8 Between Pad J2610-1(9280mil,3160mil) on Multi-Layer And Track (9340mil,3220mil)(10240mil,3220mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net 5V8 Between Track (10300mil,2940mil)(11180mil,2940mil) on Bottom Layer And Pad J2611-1(10300mil,3160mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net 5V8 Between Pad J2611-1(10300mil,3160mil) on Multi-Layer And Track (10305.433mil,8740mil)(10305.433mil,8764.803mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 5V8 Between Pad J2612-1(11180mil,3160mil) on Multi-Layer And Track (11240mil,3220mil)(12140mil,3220mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net 5V8 Between Pad J2614-1(13080mil,3160mil) on Multi-Layer And Track (13140mil,3220mil)(14040mil,3220mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net 5V8 Between Track (14100mil,2940mil)(14980mil,2940mil) on Bottom Layer And Pad J2615-1(14100mil,3160mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net 5V8 Between Pad J264-1(3580mil,3160mil) on Multi-Layer And Track (3640mil,3220mil)(4540mil,3220mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net 5V8 Between Pad J266-1(5480mil,3160mil) on Multi-Layer And Track (5540mil,3220mil)(6440mil,3220mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net 5V8 Between Pad J268-1(7380mil,3160mil) on Multi-Layer And Track (7440mil,3220mil)(8340mil,3220mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net 3V_pwr Between Pad J2710-1(9280mil,2940mil) on Multi-Layer And Track (9336.535mil,2996.535mil)(10243.465mil,2996.535mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net 3V_pwr Between Pad J2712-1(11180mil,2940mil) on Multi-Layer And Track (11236.535mil,2996.535mil)(12143.465mil,2996.535mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net 3V_pwr Between Pad J2714-1(13080mil,2940mil) on Multi-Layer And Track (13136.535mil,2996.535mil)(14043.465mil,2996.535mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net 3V_pwr Between Pad J2715-1(14100mil,2940mil) on Multi-Layer And Track (14100mil,3160mil)(14980mil,3160mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net 3V_pwr Between Pad J274-1(3580mil,2940mil) on Multi-Layer And Track (3636.535mil,2996.535mil)(4543.465mil,2996.535mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net 3V_pwr Between Pad J276-1(5480mil,2940mil) on Multi-Layer And Track (5536.535mil,2996.535mil)(6443.465mil,2996.535mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net 3V_pwr Between Pad J278-1(7380mil,2940mil) on Multi-Layer And Track (7436.535mil,2996.535mil)(8343.465mil,2996.535mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetJ3_2 Between Pad J3-2(17626.299mil,8910mil) on Multi-Layer And Pad U2-6(17970mil,8550mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net \CurrOff Between Pad J4-1(15756.299mil,8450mil) on Multi-Layer And Pad U2-4(17970mil,8650mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net \CurrOff Between Pad U4-176(5423.189mil,5280.158mil) on Top Layer And Pad J4-1(15756.299mil,8450mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetJ4_2 Between Via (14379.319mil,2190.319mil) from Top Layer to Bottom Layer And Pad J4-2(15756.299mil,8550mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net CurrOff Between Pad J4-3(15756.299mil,8650mil) on Multi-Layer And Pad U2-10(18182.598mil,8600mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 12Vin Between Pad K1-2(2284.095mil,8695.11mil) on Multi-Layer And Pad U12-17(6444.173mil,7624.409mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetC126_2 Between Pad TP8-2(11425.433mil,9302.598mil) on Multi-Layer And Pad L,1-1(11556.063mil,9276.299mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net 3V9 Between Pad L,1-2(11634.803mil,9276.299mil) on Top Layer [Unplated] And Pad U24_CH7-4(12429.37mil,1616mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Digital SDRAM Between Pad L16-1(1400.63mil,6900mil) on Top Layer [Unplated] And Pad L10-2(8396.063mil,8680mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net +5V PGA, AD7768, ref Between Pad L15-2(10026.063mil,9670mil) on Top Layer [Unplated] And Pad L11-1(10626.063mil,9716.299mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetC123_2 Between Pad L11-2(10704.803mil,9716.299mil) on Top Layer [Unplated] And Pad U18-2(10848.819mil,9739.094mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net 5Vin Between Pad R29-1(3325.118mil,4851.496mil) on Top Layer And Pad L1-2(15806.299mil,8050mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetC121_2 Between Pad TP8-1(11425.433mil,9696.299mil) on Multi-Layer And Pad L12-1(11546.063mil,9686.299mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net 4V096ref Between Track (10651.496mil,4431.496mil)(10800mil,4431.496mil) on Top Layer And Pad L12-2(11624.803mil,9686.299mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetC120_1 Between Pad TP7-1(8265.433mil,7786.299mil) on Multi-Layer And Pad L13-1(8426.063mil,7786.299mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net +8V_A Between Pad L13-2(8504.803mil,7786.299mil) on Top Layer [Unplated] And Pad U23_CH5-12(8550.819mil,1283.268mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC128_2 Between Pad TP9-1(8265.433mil,7456.299mil) on Multi-Layer And Pad L14-1(8446.063mil,7456.299mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net -8V_A Between Pad L14-2(8524.803mil,7456.299mil) on Top Layer [Unplated] And Track (8668.496mil,1285mil)(8670.228mil,1283.268mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Digital SDRAM Between Pad L16-1(1400.63mil,6900mil) on Top Layer [Unplated] And Pad R38-2(3546.614mil,4520mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Digital AD7768, PGA Between Pad L17-2(17020mil,9620.63mil) on Top Layer [Unplated] And Pad L18-2(17260mil,9621.26mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net 3V3 Digital AD7768, PGA Between Pad L9-2(9176.063mil,8720mil) on Top Layer [Unplated] And Pad L17-2(17020mil,9620.63mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net 3V3 USB protection Between Pad T2-3(16790mil,9600.63mil) on Top Layer [Unplated] And Pad L18-1(17260mil,9700mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetC58_1 Between Pad X1-A4(2379.213mil,10145.906mil) on Top Layer And Pad L3-2(2759.449mil,9975.11mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetC73_2 Between Pad U9-5(4298.662mil,8976.213mil) on Top Layer And Pad L4-1(4570.079mil,8952.61mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Ethernet Between Pad R68-1(4480.158mil,8598.969mil) on Top Layer And Pad L4-2(4570.079mil,8897.61mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Ethernet Between Pad L5-1(3500.079mil,8875.74mil) on Top Layer [Unplated] And Pad U10-9(4208.819mil,8554.165mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Digital AD7768, PGA Between Pad L5-2(3500.079mil,8954.48mil) on Top Layer [Unplated] And Pad R84-1(5973.937mil,7570mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Digital MCU Between Track (5770.236mil,5365.905mil)(5777.52mil,5358.622mil) on Top Layer And Pad L7-2(9836.063mil,8700mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net 3V3 Digital AD7768, PGA Between Pad R84-1(5973.937mil,7570mil) on Top Layer And Pad L9-2(9176.063mil,8720mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net 12Vin PoE Between Pad MD1-7(6583.307mil,10085.354mil) on Top Layer And Pad TP1-1(6915.433mil,10084.094mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetR97_2 Between Pad R100-1(7725.433mil,7827.795mil) on Top Layer And Pad R97-2(7735.433mil,8004.803mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR97_2 Between Pad R100-1(7725.433mil,7827.795mil) on Top Layer And Pad R98-1(7913.937mil,7866.299mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR97_2 Between Pad U17-2(7505.433mil,7820.709mil) on Top Layer And Pad R100-1(7725.433mil,7827.795mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC126_2 Between Pad R101-1(11197.047mil,9619.685mil) on Top Layer [Unplated] And Pad R101-2(11222.638mil,9619.685mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetC126_2 Between Pad R101-2(11222.638mil,9619.685mil) on Top Layer [Unplated] And Pad R101-3(11248.228mil,9619.685mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetR101_5 Between Pad R101-8(11197.047mil,9792.913mil) on Top Layer [Unplated] And Pad R101-5(11273.819mil,9792.913mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetC121_2 Between Pad R101-7(11222.638mil,9792.913mil) on Top Layer [Unplated] And Pad R101-6(11248.228mil,9792.913mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetC121_2 Between Pad U18-7(11022.047mil,9739.094mil) on Top Layer [Unplated] And Pad R101-7(11222.638mil,9792.913mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net AD7768_D_OUT1 Between Pad U4-66(5049.173mil,4124.646mil) on Top Layer And Pad R10-2(10300.315mil,3610.472mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net -9V Between Pad TP4-1(7145.433mil,7414.095mil) on Multi-Layer And Pad R102-1(7235.433mil,7427.795mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net -9V Between Pad R102-1(7235.433mil,7427.795mil) on Top Layer And Pad U19-2(7312.283mil,7420.394mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetR102_2 Between Pad R102-2(7235.433mil,7364.803mil) on Top Layer And Pad U19-3(7312.283mil,7382.992mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetC128_2 Between Pad U19-5(7418.583mil,7457.795mil) on Top Layer [Unplated] And Pad R103-1(7605.433mil,7467.795mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR103_2 Between Pad R103-2(7605.433mil,7404.803mil) on Top Layer And Pad R104-1(7693.937mil,7396.299mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR103_2 Between Pad R105-1(7495.433mil,7377.795mil) on Top Layer And Pad R103-2(7605.433mil,7404.803mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR103_2 Between Pad U19-4(7418.583mil,7382.992mil) on Top Layer [Unplated] And Pad R105-1(7495.433mil,7377.795mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR107_1 Between Pad R107-1(16760mil,9759.134mil) on Top Layer And Pad R108-2(16890mil,9759.134mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR108_1 Between Pad X3-1(16756.811mil,10010.157mil) on Top Layer [Unplated] And Pad R108-1(16890mil,9822.126mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR107_1 Between Pad T2-1(16830mil,9687.63mil) on Top Layer [Unplated] And Pad R108-2(16890mil,9759.134mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetCR2_4 Between Pad R109-1(16670mil,9751.496mil) on Top Layer And Pad X3-2(16726.299mil,10010.157mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetC146_2 Between Pad R110-2(16340mil,10112.126mil) on Top Layer And Pad X3-6(16519.606mil,10014.094mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net MISO Between Via (8960mil,1547.205mil) from Top Layer to Bottom Layer And Pad R1-2(9884.567mil,3708.504mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Digital AD7768, PGA Between Pad R121_CH1-2(1102.496mil,1167mil) on Top Layer And Pad R124_CH1-2(1311.496mil,1827.205mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Digital AD7768, PGA Between Pad R121_CH2-2(3002.496mil,1167mil) on Top Layer And Pad R124_CH2-2(3211.496mil,1827.205mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Digital AD7768, PGA Between Pad R121_CH3-2(4902.496mil,1167mil) on Top Layer And Pad R121_CH4-2(6802.496mil,1167mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Digital AD7768, PGA Between Pad R121_CH3-2(4902.496mil,1167mil) on Top Layer And Pad R124_CH3-2(5111.496mil,1827.205mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Digital AD7768, PGA Between Pad R121_CH4-2(6802.496mil,1167mil) on Top Layer And Pad R124_CH4-2(7011.496mil,1827.205mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Digital AD7768, PGA Between Pad R121_CH5-2(8702.496mil,1167mil) on Top Layer And Pad R124_CH5-2(8911.496mil,1827.205mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Digital AD7768, PGA Between Pad R121_CH6-2(10602.496mil,1167mil) on Top Layer And Pad R124_CH6-2(10811.496mil,1827.205mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Digital AD7768, PGA Between Pad R121_CH7-2(12502.496mil,1167mil) on Top Layer And Pad R124_CH7-2(12711.496mil,1827.205mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Digital AD7768, PGA Between Pad R121_CH8-2(14402.496mil,1167mil) on Top Layer And Pad R124_CH8-2(14611.496mil,1827.205mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net AD7768_D_OUT3 Between Pad U4-68(5088.543mil,4124.646mil) on Top Layer And Pad R12-2(10220.315mil,3610.472mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Digital AD7768, PGA Between Pad R124_CH1-2(1311.496mil,1827.205mil) on Top Layer And Pad R124_CH2-2(3211.496mil,1827.205mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Digital AD7768, PGA Between Pad R124_CH2-2(3211.496mil,1827.205mil) on Top Layer And Pad R124_CH3-2(5111.496mil,1827.205mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Digital AD7768, PGA Between Pad R124_CH2-2(3211.496mil,1827.205mil) on Top Layer And Pad R43-2(3546.614mil,4160mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Digital AD7768, PGA Between Pad R124_CH4-2(7011.496mil,1827.205mil) on Top Layer And Pad R124_CH5-2(8911.496mil,1827.205mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Digital AD7768, PGA Between Pad R124_CH5-2(8911.496mil,1827.205mil) on Top Layer And Pad R124_CH6-2(10811.496mil,1827.205mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Digital AD7768, PGA Between Pad R124_CH6-2(10811.496mil,1827.205mil) on Top Layer And Pad R124_CH7-2(12711.496mil,1827.205mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Digital AD7768, PGA Between Track (10711.575mil,3651.496mil)(10713.071mil,3650mil) on Top Layer And Pad R124_CH6-2(10811.496mil,1827.205mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Digital AD7768, PGA Between Pad R124_CH7-2(12711.496mil,1827.205mil) on Top Layer And Pad R124_CH8-2(14611.496mil,1827.205mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VHall+_CH2 Between Pad R125_CH2-1(2048.504mil,1600mil) on Top Layer And Track (2051mil,1489mil)(2521mil,1019mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VHall+_CH3 Between Track (3951mil,1489mil)(4421mil,1019mil) on Top Layer And Pad R125_CH3-1(3957.008mil,1570mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VHall+_CH4 Between Pad R125_CH4-1(5750mil,1471.496mil) on Top Layer And Track (5851mil,1489mil)(6321mil,1019mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VHall+_CH5 Between Pad R125_CH5-1(7748.504mil,1590mil) on Top Layer And Track (7751mil,1489mil)(8221mil,1019mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VHall-_CH2 Between Track (2443.701mil,1470mil)(2460mil,1470mil) on Bottom Layer And Pad R126_CH2-1(2540mil,1461.496mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VHall-_CH3 Between Pad TP13_CH3-2(4353.701mil,1470mil) on Multi-Layer And Pad R126_CH3-1(4440mil,1431.496mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VHall-_CH4 Between Track (6243.701mil,1470mil)(6260mil,1470mil) on Bottom Layer And Pad R126_CH4-1(6330mil,1461.496mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VHall-_CH5 Between Track (8143.701mil,1470mil)(8160mil,1470mil) on Bottom Layer And Pad R126_CH5-1(8240mil,1461.496mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net AD7768_D_OUT5 Between Pad U4-95(5620.039mil,4124.646mil) on Top Layer And Pad R14-2(10140.315mil,3610.472mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR15_1 Between Pad R15-1(10776.063mil,3650mil) on Top Layer And Pad Y1-1(10817.244mil,3740mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net AD7768_D_OUT7 Between Pad U4-119(5872.992mil,4476.024mil) on Top Layer And Pad R17-2(10060.315mil,3610.472mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net AD7768_DCLK Between Pad U4-121(5872.992mil,4515.394mil) on Top Layer And Pad R18-2(10380.315mil,3610.472mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Digital AD7768, PGA Between Pad R20-2(10460.315mil,3610.472mil) on Top Layer And Track (10711.575mil,3651.496mil)(10713.071mil,3650mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net AD7768_RESET Between Pad U4-122(5872.992mil,4535.079mil) on Top Layer And Pad R21-2(10540.315mil,3610.472mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net MOSI Between Via (8960mil,1617.205mil) from Top Layer to Bottom Layer And Pad R2-2(9804.567mil,3708.504mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR24_1 Between Pad U2-11(18182.598mil,8650mil) on Top Layer And Pad R24-1(18324.803mil,8650mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR25_1 Between Pad U2-12(18182.598mil,8700mil) on Top Layer And Pad R25-1(18324.803mil,8730mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Digital MCU Between Pad R48-2(3911.732mil,5717.402mil) on Top Layer And Pad R26-2(4983.732mil,5669.402mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Digital MCU Between Track (4870.236mil,5365.905mil)(4872.008mil,5364.134mil) on Top Layer And Pad R26-2(4983.732mil,5669.402mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Digital MCU Between Pad R28-2(4373.228mil,4537.402mil) on Top Layer And Pad R27-2(4373.228mil,4627.402mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Digital MCU Between Pad R28-2(4373.228mil,4537.402mil) on Top Layer And Track (4631.732mil,4457.402mil)(4632.795mil,4456.339mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 5Vin Between Pad U5-6(3230.236mil,4857.402mil) on Top Layer [Unplated] And Pad R29-1(3325.118mil,4851.496mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Digital AD7768, PGA Between Pad R43-2(3546.614mil,4160mil) on Top Layer And Pad R30-1(4050mil,5051.496mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Digital AD7768, PGA Between Pad R30-1(4050mil,5051.496mil) on Top Layer And Pad Y2-4(4150.236mil,5050.079mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC50_2 Between Pad R34-2(3473.622mil,4820mil) on Top Layer And Pad R31-1(3473.622mil,4900mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5V PGA, AD7768, ref Between Pad R31-2(3536.614mil,4900mil) on Top Layer And Track (9874.567mil,4408.504mil)(9878.504mil,4404.567mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR32_2 Between Pad R32-2(4600.236mil,5475.905mil) on Top Layer And Pad U4-1(4717.48mil,5204.37mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR33_2 Between Pad R33-2(4490.236mil,5475.905mil) on Top Layer And Pad U4-2(4717.48mil,5184.685mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC50_2 Between Pad U5-5(3230.236mil,4820mil) on Top Layer [Unplated] And Pad R34-2(3473.622mil,4820mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR35_2 Between Pad R35-2(4380.236mil,5475.905mil) on Top Layer And Pad U4-3(4717.48mil,5165mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR36_2 Between Pad R36-2(4270.236mil,5475.905mil) on Top Layer And Pad U4-4(4717.48mil,5145.315mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 5Vin Between Pad U6-6(3230.236mil,4557.402mil) on Top Layer [Unplated] And Pad R37-1(3325.118mil,4551.496mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC53_2 Between Pad R40-2(3483.622mil,4600mil) on Top Layer And Pad R38-1(3483.622mil,4520mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC53_2 Between Pad U6-5(3230.236mil,4520mil) on Top Layer [Unplated] And Pad R38-1(3483.622mil,4520mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net cfg0 Between Pad R39-1(3848.74mil,6047.402mil) on Top Layer And Pad U4-27(4717.48mil,4692.559mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Digital MCU Between Pad R42-2(3911.496mil,5880mil) on Top Layer And Pad R39-2(3911.732mil,6047.402mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 5Vin Between Pad U7-6(3230.236mil,4197.402mil) on Top Layer [Unplated] And Pad R41-1(3325.118mil,4191.496mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Digital AD7768, PGA Between Pad R4-2(10250mil,4711.496mil) on Top Layer And Pad U1-35(10516.067mil,4201.732mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Digital MCU Between Pad R42-2(3911.496mil,5880mil) on Top Layer And Pad R48-2(3911.732mil,5717.402mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC55_2 Between Pad R44-2(3483.622mil,4080mil) on Top Layer And Pad R43-1(3483.622mil,4160mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC55_2 Between Pad U7-5(3230.236mil,4160mil) on Top Layer [Unplated] And Pad R43-1(3483.622mil,4160mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net cfg2 Between Pad R45-1(3838.74mil,5557.402mil) on Top Layer And Pad U4-29(4717.48mil,4653.189mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Digital MCU Between Pad R45-2(3901.732mil,5557.402mil) on Top Layer And Pad R48-2(3911.732mil,5717.402mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 5Vin Between Pad U8-6(3230.236mil,3827.402mil) on Top Layer [Unplated] And Pad R46-1(3325.118mil,3821.496mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC57_2 Between Pad R49-2(3483.622mil,3790mil) on Top Layer And Pad R47-1(3483.622mil,3870mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Digital MCU Between Pad R47-2(3546.614mil,3870mil) on Top Layer And Track (4631.732mil,4197.402mil)(4634.764mil,4200.433mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net cfg3 Between Pad R48-1(3848.74mil,5717.402mil) on Top Layer And Pad U4-30(4717.48mil,4633.504mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC57_2 Between Pad U8-5(3230.236mil,3790mil) on Top Layer [Unplated] And Pad R49-2(3483.622mil,3790mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR50_2 Between Pad R50-2(2268.662mil,9990.465mil) on Top Layer And Pad X1-A7(2320.157mil,10145.906mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net AD7768_CS Between Pad R6-1(9846.063mil,4030mil) on Top Layer And Pad R5-1(9914.567mil,4031.496mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net AD7768_CS Between Pad R5-1(9914.567mil,4031.496mil) on Top Layer And Pad U1-16(10053.067mil,4162.362mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR51_2 Between Pad X1-A6(2339.843mil,10145.906mil) on Top Layer And Pad R51-2(2348.662mil,9990.465mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Digital AD7768, PGA Between Pad R5-2(9914.567mil,3968.504mil) on Top Layer And Pad U1-35(10516.067mil,4201.732mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR55_1 Between Pad R62-2(4188.583mil,8416.606mil) on Top Layer And Pad R55-1(4507.087mil,8245.11mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Ethernet Between Pad R55-2(4570.079mil,8245.11mil) on Top Layer And Pad R57-2(4570.079mil,8345.11mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR56_1 Between Pad U10-7(4169.449mil,8554.165mil) on Top Layer And Pad R56-1(4507.087mil,8435.11mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Ethernet Between Pad R57-2(4570.079mil,8345.11mil) on Top Layer And Pad R56-2(4570.079mil,8435.11mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Ethernet Between Pad R68-1(4480.158mil,8598.969mil) on Top Layer And Pad R56-2(4570.079mil,8435.11mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR57_1 Between Pad R65-2(4308.583mil,8276.606mil) on Top Layer And Pad R57-1(4507.087mil,8345.11mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Ethernet Between Pad R67-2(4348.583mil,8353.614mil) on Top Layer And Pad R57-2(4570.079mil,8345.11mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR58_1 Between Pad R58-1(4128.583mil,8863.614mil) on Top Layer And Pad U10-22(4208.819mil,8703.772mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR58_1 Between Pad R58-1(4128.583mil,8863.614mil) on Top Layer And Pad U9-6(4261.26mil,8976.213mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC73_2 Between Pad R59-2(4048.583mil,8926.606mil) on Top Layer And Pad R58-2(4128.583mil,8926.606mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR59_1 Between Pad R59-1(4048.583mil,8863.614mil) on Top Layer And Pad U9-1(4261.26mil,8881.725mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC73_2 Between Pad R60-2(3968.583mil,8926.606mil) on Top Layer And Pad R59-2(4048.583mil,8926.606mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR60_1 Between Pad T1-3(3953.662mil,9107.63mil) on Top Layer And Pad R60-1(3968.583mil,8863.614mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR60_1 Between Pad R60-1(3968.583mil,8863.614mil) on Top Layer And Pad U10-20(4248.19mil,8703.772mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC73_2 Between Pad R61-2(3847.166mil,8988.969mil) on Top Layer And Pad R60-2(3968.583mil,8926.606mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR61_1 Between Pad T1-2(3903.662mil,9107.63mil) on Top Layer And Pad R61-1(3910.158mil,8988.969mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR61_1 Between Pad R61-1(3910.158mil,8988.969mil) on Top Layer And Pad U9-3(4336.063mil,8881.725mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC73_2 Between Pad R61-2(3847.166mil,8988.969mil) on Top Layer And Pad T1-1(3853.662mil,9107.63mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net AD7768_CS Between Pad U4-174(5462.559mil,5280.158mil) on Top Layer And Pad R6-2(9783.071mil,4030mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR62_1 Between Pad R62-1(4188.583mil,8353.614mil) on Top Layer And Pad U4-57(4872.008mil,4124.646mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR55_1 Between Pad R62-2(4188.583mil,8416.606mil) on Top Layer And Pad U10-8(4189.134mil,8554.165mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR63_1 Between Pad R63-1(4148.583mil,8213.614mil) on Top Layer And Pad U4-58(4891.693mil,4124.646mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR56_1 Between Pad R63-2(4148.583mil,8276.606mil) on Top Layer And Pad U10-7(4169.449mil,8554.165mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR64_2 Between Pad U10-10(4228.504mil,8554.165mil) on Top Layer And Pad R64-2(4268.583mil,8416.606mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR65_1 Between Pad R65-1(4308.583mil,8213.614mil) on Top Layer And Pad U4-56(4852.323mil,4124.646mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR57_1 Between Pad U10-11(4248.19mil,8554.165mil) on Top Layer And Pad R65-2(4308.583mil,8276.606mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR66_1 Between Pad U10-24(4169.449mil,8703.772mil) on Top Layer And Pad R66-1(4458.583mil,8743.614mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR67_1 Between Pad U10-12(4267.874mil,8554.165mil) on Top Layer And Pad R67-1(4348.583mil,8416.606mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR67_1 Between Pad R67-1(4348.583mil,8416.606mil) on Top Layer And Pad U4-45(4717.48mil,4338.228mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR68_2 Between Pad R69-2(4417.087mil,8675.11mil) on Top Layer And Pad R68-2(4417.166mil,8598.969mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR68_2 Between Pad U10-14(4293.465mil,8599.441mil) on Top Layer And Pad R68-2(4417.166mil,8598.969mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR69_1 Between Pad R69-1(4480.079mil,8675.11mil) on Top Layer And Pad U4-44(4717.48mil,4357.913mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ17_12 Between Pad R71-2(3850.079mil,8875.11mil) on Top Layer And Pad U10-2(4143.859mil,8658.496mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Digital AD7768, PGA Between Track (10596mil,4216mil)(10641.504mil,4216mil) on Top Layer And Pad R7-2(10871.496mil,4200mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC84_2 Between Pad U11-6(9285.433mil,9839.784mil) on Top Layer [Unplated] And Pad R75-2(9405.433mil,9648.504mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 12Vin Between Track (7818.504mil,9720mil)(7825.433mil,9726.929mil) on Top Layer And Pad R76-2(8921.496mil,9750mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR81_1 Between Track (6325.433mil,7858.504mil)(6326.063mil,7857.874mil) on Top Layer And Pad R81-1(6523.937mil,8110mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net AD7768_START Between Pad U4-123(5872.992mil,4554.764mil) on Top Layer And Pad R8-2(10871.496mil,4280mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Digital AD7768, PGA Between Pad R89-1(5795.433mil,7221.496mil) on Top Layer And Pad R84-1(5973.937mil,7570mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net -9V Between Pad R87-2(6165.433mil,7388.504mil) on Top Layer And Track (6745.433mil,7353.2mil)(6748.633mil,7350mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 5V8 Between Pad R88-1(9614.803mil,8764.803mil) on Top Layer And Track (10155.433mil,8740mil)(10155.433mil,8800mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V_pwr Between Pad R93-1(8166.929mil,9660mil) on Top Layer And Via (8520mil,2940mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net 12Vin Between Pad R99-1(7335.433mil,7794.803mil) on Top Layer And Pad U17-6(7423.433mil,7795.118mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 12Vin Between Track (6559.213mil,7604.724mil)(6563.937mil,7600mil) on Top Layer And Pad R99-1(7335.433mil,7794.803mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR99_2 Between Pad R99-2(7335.433mil,7857.795mil) on Top Layer And Pad U17-4(7423.433mil,7846.299mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC73_2 Between Pad T1-1(3853.662mil,9107.63mil) on Top Layer And Pad T1-4(4003.662mil,9107.63mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC73_2 Between Pad T1-7(4153.662mil,9107.63mil) on Top Layer And Pad T1-10(4303.662mil,9107.63mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC73_2 Between Pad U9-5(4298.662mil,8976.213mil) on Top Layer And Pad T1-10(4303.662mil,9107.63mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC73_2 Between Pad T1-4(4003.662mil,9107.63mil) on Top Layer And Pad T1-7(4153.662mil,9107.63mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR59_1 Between Pad T1-8(4203.662mil,9107.63mil) on Top Layer And Pad U9-1(4261.26mil,8881.725mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR58_1 Between Pad T1-9(4253.662mil,9107.63mil) on Top Layer And Pad U9-6(4261.26mil,8976.213mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC121_2 Between Pad TP8-1(11425.433mil,9696.299mil) on Multi-Layer And Pad TP6-1(11425.433mil,9926.299mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetC73_2 Between Pad U10-1(4143.859mil,8678.181mil) on Top Layer And Pad U10-19(4267.874mil,8703.772mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR60_1 Between Pad U10-20(4248.19mil,8703.772mil) on Top Layer And Pad U9-4(4336.063mil,8976.213mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR61_1 Between Pad U10-21(4228.504mil,8703.772mil) on Top Layer And Pad U9-3(4336.063mil,8881.725mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR59_1 Between Pad U10-23(4189.134mil,8703.772mil) on Top Layer And Pad U9-1(4261.26mil,8881.725mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 12Vin Between Pad U12-15(6404.803mil,7565.354mil) on Top Layer [Unplated] And Pad U12-16(6444.173mil,7604.724mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net 12Vin Between Pad U12-16(6444.173mil,7604.724mil) on Top Layer [Unplated] And Pad U12-17(6444.173mil,7624.409mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net 5V8 Between Pad U13-1(10105.433mil,8961.894mil) on Top Layer And Track (10262.205mil,9747.795mil)(10300mil,9710mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetU1_32 Between Pad U1-32(10432.205mil,4078.5mil) on Top Layer And Pad Y1-3(10651.89mil,3940mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 5V8 Between Track (9335.433mil,9711.496mil)(9335.433mil,9711.496mil) on Top Layer And Pad U14-1(9415.433mil,8961.894mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 4V096ref Between Pad U1-6(10053.067mil,4359.213mil) on Top Layer And Pad U1-43(10516.067mil,4359.213mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 4V096ref Between Pad U24_CH6-3(10509.685mil,1616mil) on Top Layer And Pad U1-43(10516.067mil,4359.213mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5V PGA, AD7768, ref Between Pad U1-53(10353.465mil,4541.5mil) on Top Layer And Pad U1-45(10516.067mil,4398.583mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5V PGA, AD7768, ref Between Pad U1-60(10215.669mil,4541.5mil) on Top Layer And Pad U1-53(10353.465mil,4541.5mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5V PGA, AD7768, ref Between Track (9874.567mil,4408.504mil)(9878.504mil,4404.567mil) on Top Layer And Pad U1-60(10215.669mil,4541.5mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC123_2 Between Pad U18-2(10848.819mil,9739.094mil) on Top Layer [Unplated] And Pad U18-1(10848.819mil,9764.685mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net 3V3 SDRAM Between Pad U21-1(1579.409mil,5981.614mil) on Top Layer [Unplated] And Pad U21-3(1579.409mil,6020.984mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net 3V3 SDRAM Between Pad U21-15(1579.409mil,6257.205mil) on Top Layer [Unplated] And Pad U21-29(1579.409mil,6532.795mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net 3V3 SDRAM Between Pad U21-9(1579.409mil,6139.095mil) on Top Layer [Unplated] And Pad U21-15(1579.409mil,6257.205mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net 3V3 SDRAM Between Pad U21-29(1579.409mil,6532.795mil) on Top Layer [Unplated] And Pad U21-35(1579.409mil,6650.905mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net 3V3 SDRAM Between Pad U21-81(1130.591mil,6080.039mil) on Top Layer [Unplated] And Pad U21-3(1579.409mil,6020.984mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net 3V3 SDRAM Between Pad U21-3(1579.409mil,6020.984mil) on Top Layer [Unplated] And Pad U21-9(1579.409mil,6139.095mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net 3V3 SDRAM Between Pad U21-35(1579.409mil,6650.905mil) on Top Layer [Unplated] And Pad U21-41(1579.409mil,6769.016mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net 3V3 SDRAM Between Pad U21-41(1579.409mil,6769.016mil) on Top Layer [Unplated] And Pad U21-43(1579.409mil,6808.386mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net 3V3 SDRAM Between Pad U21-55(1130.591mil,6591.85mil) on Top Layer [Unplated] And Pad U21-49(1130.591mil,6709.961mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net 3V3 SDRAM Between Pad U21-75(1130.591mil,6198.15mil) on Top Layer [Unplated] And Pad U21-55(1130.591mil,6591.85mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net 3V3 SDRAM Between Pad U21-81(1130.591mil,6080.039mil) on Top Layer [Unplated] And Pad U21-75(1130.591mil,6198.15mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net +8V_A Between Pad U23_CH1-12(950.819mil,1283.268mil) on Top Layer And Via (2780mil,1250mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net ADG1609_A1 Between Pad U23_CH1-14(1000.158mil,1253.614mil) on Top Layer And Pad U23_CH2-14(2900.157mil,1253.614mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net ADG1609_A0 Between Pad U23_CH1-15(1019.842mil,1253.614mil) on Top Layer And Pad U23_CH2-15(2919.843mil,1253.614mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +8V_A Between Pad U23_CH2-12(2850.819mil,1283.268mil) on Top Layer And Via (4680mil,1250mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net ADG1609_A1 Between Pad U23_CH2-14(2900.157mil,1253.614mil) on Top Layer And Pad U23_CH3-14(4800.158mil,1253.614mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net ADG1609_A0 Between Pad U23_CH2-15(2919.843mil,1253.614mil) on Top Layer And Pad U23_CH3-15(4819.842mil,1253.614mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +8V_A Between Pad U23_CH3-12(4750.819mil,1283.268mil) on Top Layer And Via (6580mil,1250mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net ADG1609_A1 Between Pad U23_CH3-14(4800.158mil,1253.614mil) on Top Layer And Pad U23_CH4-14(6700.158mil,1253.614mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net ADG1609_A0 Between Pad U23_CH3-15(4819.842mil,1253.614mil) on Top Layer And Pad U23_CH4-15(6719.842mil,1253.614mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +8V_A Between Pad U23_CH4-12(6650.819mil,1283.268mil) on Top Layer And Via (8480mil,1250mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net ADG1609_A1 Between Pad U23_CH4-14(6700.158mil,1253.614mil) on Top Layer And Pad U23_CH5-14(8600.157mil,1253.614mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net ADG1609_A0 Between Pad U23_CH4-15(6719.842mil,1253.614mil) on Top Layer And Pad U23_CH5-15(8619.843mil,1253.614mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +8V_A Between Pad U23_CH5-12(8550.819mil,1283.268mil) on Top Layer And Via (10380mil,1250mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net ADG1609_A1 Between Pad U23_CH5-14(8600.157mil,1253.614mil) on Top Layer And Pad U23_CH6-14(10500.157mil,1253.614mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net ADG1609_A0 Between Pad U23_CH5-15(8619.843mil,1253.614mil) on Top Layer And Pad U23_CH6-15(10519.843mil,1253.614mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +8V_A Between Pad U23_CH6-12(10450.819mil,1283.268mil) on Top Layer And Via (12280mil,1250mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net ADG1609_A1 Between Pad U23_CH6-14(10500.157mil,1253.614mil) on Top Layer And Pad U23_CH7-14(12400.157mil,1253.614mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net ADG1609_A0 Between Pad U23_CH6-15(10519.843mil,1253.614mil) on Top Layer And Pad U23_CH7-15(12419.843mil,1253.614mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +8V_A Between Pad U23_CH7-12(12350.819mil,1283.268mil) on Top Layer And Via (14180mil,1250mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net ADG1609_A1 Between Pad U23_CH7-14(12400.157mil,1253.614mil) on Top Layer And Pad U23_CH8-14(14300.157mil,1253.614mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net ADG1609_A0 Between Pad U23_CH7-15(12419.843mil,1253.614mil) on Top Layer And Pad U23_CH8-15(14319.843mil,1253.614mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net \CurrOff Between Pad U2-4(17970mil,8650mil) on Top Layer And Pad U2-9(18182.598mil,8550mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 4V096ref Between Pad U24_CH1-3(1009.685mil,1616mil) on Top Layer And Pad U24_CH2-3(2909.685mil,1616mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V9 Between Pad U24_CH1-4(1029.37mil,1616mil) on Top Layer And Pad U24_CH2-4(2929.37mil,1616mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 4V096ref Between Pad U24_CH2-3(2909.685mil,1616mil) on Top Layer And Pad U24_CH3-3(4809.685mil,1616mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V9 Between Pad U24_CH2-4(2929.37mil,1616mil) on Top Layer And Pad U24_CH3-4(4829.37mil,1616mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 4V096ref Between Pad U24_CH3-3(4809.685mil,1616mil) on Top Layer And Pad U24_CH4-3(6709.685mil,1616mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V9 Between Pad U24_CH3-4(4829.37mil,1616mil) on Top Layer And Pad U24_CH4-4(6729.37mil,1616mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 4V096ref Between Pad U24_CH4-3(6709.685mil,1616mil) on Top Layer And Pad U24_CH5-3(8609.685mil,1616mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V9 Between Pad U24_CH4-4(6729.37mil,1616mil) on Top Layer And Pad U24_CH5-4(8629.37mil,1616mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 4V096ref Between Pad U24_CH5-3(8609.685mil,1616mil) on Top Layer And Pad U24_CH6-3(10509.685mil,1616mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V9 Between Pad U24_CH5-4(8629.37mil,1616mil) on Top Layer And Pad U24_CH6-4(10529.37mil,1616mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 4V096ref Between Pad U24_CH6-3(10509.685mil,1616mil) on Top Layer And Pad U24_CH7-3(12409.685mil,1616mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V9 Between Pad U24_CH6-4(10529.37mil,1616mil) on Top Layer And Pad U24_CH7-4(12429.37mil,1616mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 4V096ref Between Pad U24_CH7-3(12409.685mil,1616mil) on Top Layer And Pad U24_CH8-3(14309.685mil,1616mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V9 Between Pad U24_CH7-4(12429.37mil,1616mil) on Top Layer And Pad U24_CH8-4(14329.37mil,1616mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net \CurrOff Between Pad U2-8(18182.598mil,8500mil) on Top Layer And Pad U2-9(18182.598mil,8550mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND_ISO Between Pad U3-5(16442.598mil,8015mil) on Top Layer And Pad U3-7(16442.598mil,8115mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC25_2 Between Pad U3-6(16442.598mil,8065mil) on Top Layer And Pad U3-8(16442.598mil,8165mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Digital MCU Between Pad U4-103(5777.52mil,4124.646mil) on Top Layer And Pad U4-115(5872.992mil,4397.283mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Digital MCU Between Pad U4-115(5872.992mil,4397.283mil) on Top Layer And Pad U4-124(5872.992mil,4574.449mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net AD7768_D_OUT6 Between Pad U4-118(5872.992mil,4456.339mil) on Top Layer And Via (10100.315mil,3560.315mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net AD7768_DR Between Pad U4-120(5872.992mil,4495.709mil) on Top Layer And Via (10420.315mil,3560.315mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Digital MCU Between Pad U4-124(5872.992mil,4574.449mil) on Top Layer And Pad U4-137(5872.992mil,4830.354mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Digital MCU Between Pad U4-137(5872.992mil,4830.354mil) on Top Layer And Pad U4-150(5872.992mil,5086.26mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Digital MCU Between Pad U4-26(4717.48mil,4712.244mil) on Top Layer And Pad U4-15(4717.48mil,4928.78mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Digital MCU Between Pad U4-15(4717.48mil,4928.78mil) on Top Layer And Pad U4-6(4717.48mil,5105.945mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Digital MCU Between Pad U4-158(5777.52mil,5280.158mil) on Top Layer And Pad U4-150(5872.992mil,5086.26mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Digital MCU Between Pad U4-171(5521.614mil,5280.158mil) on Top Layer And Pad U4-158(5777.52mil,5280.158mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Digital MCU Between Pad U4-185(5246.024mil,5280.158mil) on Top Layer And Pad U4-171(5521.614mil,5280.158mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net MISO Between Pad U4-193(5088.543mil,5280.158mil) on Top Layer And Via (5160mil,1547.205mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net MOSI Between Pad U4-194(5068.858mil,5280.158mil) on Top Layer And Via (5160mil,1617.205mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Digital MCU Between Pad U4-6(4717.48mil,5105.945mil) on Top Layer And Pad U4-204(4872.008mil,5280.158mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Digital MCU Between Pad U4-39(4717.48mil,4456.339mil) on Top Layer And Pad U4-26(4717.48mil,4712.244mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net cfg1 Between Track (3841.102mil,5887.402mil)(3848.504mil,5880mil) on Top Layer And Pad U4-28(4717.48mil,4672.874mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net ADA4254_CS Between Pad U4-38(4717.48mil,4476.024mil) on Top Layer And Via (5167.291mil,1764.496mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Digital MCU Between Pad U4-52(4717.48mil,4200.433mil) on Top Layer And Pad U4-39(4717.48mil,4456.339mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net MCU_AVDD Between Pad U4-42(4717.48mil,4397.283mil) on Top Layer And Pad U4-41(4717.48mil,4416.968mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Digital MCU Between Pad U4-52(4717.48mil,4200.433mil) on Top Layer And Pad U4-59(4911.378mil,4124.646mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Digital MCU Between Pad U4-59(4911.378mil,4124.646mil) on Top Layer And Pad U4-73(5186.968mil,4124.646mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net AD7768_D_OUT0 Between Pad U4-65(5029.488mil,4124.646mil) on Top Layer And Via (10340.315mil,3560.315mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net AD7768_D_OUT2 Between Pad U4-67(5068.858mil,4124.646mil) on Top Layer And Via (10260.315mil,3560.315mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net AD7768_D_OUT4 Between Pad U4-69(5108.228mil,4124.646mil) on Top Layer And Via (10180.315mil,3560.315mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Digital MCU Between Pad U4-73(5186.968mil,4124.646mil) on Top Layer And Pad U4-83(5383.819mil,4124.646mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Digital MCU Between Pad U4-83(5383.819mil,4124.646mil) on Top Layer And Pad U4-94(5600.354mil,4124.646mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC58_1 Between Pad X1-A9(2280.787mil,10145.906mil) on Top Layer And Pad X1-A4(2379.213mil,10145.906mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC72_2 Between Pad X1-S2(2167.402mil,10216.772mil) on Multi-Layer And Pad X1-S1(2492.598mil,10216.772mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetC72_2 Between Pad X1-S1(2492.598mil,10216.772mil) on Multi-Layer And Pad X1-S3(2506.772mil,10390mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetC72_2 Between Pad X1-S4(2153.228mil,10390mil) on Multi-Layer And Pad X1-S2(2167.402mil,10216.772mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetC146_2 Between Pad X3-6(16519.606mil,10014.094mil) on Top Layer [Unplated] And Pad X3-6(16519.606mil,10230.63mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetC146_2 Between Pad X3-6(16519.606mil,10014.094mil) on Top Layer [Unplated] And Pad X3-6(16870mil,10014.094mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetC146_2 Between Pad X3-6(16870mil,10014.094mil) on Top Layer [Unplated] And Pad X3-6(16870mil,10230.63mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net 3V_pwr Between Track (10300mil,3160mil)(11180mil,3160mil) on Bottom Layer And Track (11236.535mil,2996.535mil)(12143.465mil,2996.535mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Digital AD7768, PGA Between Track (10596mil,4216mil)(10641.504mil,4216mil) on Top Layer And Track (10644.567mil,3732.677mil)(10651.89mil,3740mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net CPt+_CH8 Between Track (14086.614mil,2184.882mil)(14100mil,2171.496mil) on Top Layer And Via (14120mil,2360mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net 5V8 Between Track (8875.433mil,8740mil)(8875.433mil,8766.299mil) on Top Layer And Track (9414.803mil,8827.795mil)(9415.433mil,8828.425mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net -8V_A Between Via (10615mil,1245mil) from Top Layer to Bottom Layer And Via (12515mil,1245mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net -8V_A Between Via (8715mil,1245mil) from Top Layer to Bottom Layer And Via (10615mil,1245mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net -8V_A Between Via (1115mil,1245mil) from Top Layer to Bottom Layer And Via (3015mil,1245mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net CPt+_CH7 Between Via (12261mil,1411mil) from Top Layer to Bottom Layer And Via (12270mil,1460mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net -8V_A Between Via (12515mil,1245mil) from Top Layer to Bottom Layer And Via (14415mil,1245mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net CPt+_CH8 Between Via (14161mil,1411mil) from Top Layer to Bottom Layer And Via (14170mil,1460mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net -8V_A Between Via (3015mil,1245mil) from Top Layer to Bottom Layer And Via (4915mil,1245mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net -8V_A Between Via (4915mil,1245mil) from Top Layer to Bottom Layer And Via (6815mil,1245mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net -8V_A Between Via (6815mil,1245mil) from Top Layer to Bottom Layer And Via (8715mil,1245mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net CPt+_CH5 Between Via (8461mil,1411mil) from Top Layer to Bottom Layer And Via (8470mil,1460mil) from Top Layer to Bottom Layer 
Rule Violations :480

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=4.921mil) (Max=50mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=11.811mil) (Max=100mil) (All)
   Violation between Hole Size Constraint: (125.984mil > 100mil) Pad J16-10(514.134mil,10124mil) on Multi-Layer Actual Hole Size = 125.984mil
   Violation between Hole Size Constraint: (125.984mil > 100mil) Pad J16-11(1497.992mil,10124mil) on Multi-Layer Actual Hole Size = 125.984mil
   Violation between Hole Size Constraint: (125.984mil > 100mil) Pad J17-M1(3919.843mil,10270mil) on Multi-Layer Actual Hole Size = 125.984mil
   Violation between Hole Size Constraint: (125.984mil > 100mil) Pad J17-M2(4419.843mil,10270mil) on Multi-Layer Actual Hole Size = 125.984mil
   Violation between Hole Size Constraint: (125.984mil > 100mil) Pad J22_CH1-10(1433.741mil,920.709mil) on Multi-Layer Actual Hole Size = 125.984mil
   Violation between Hole Size Constraint: (125.984mil > 100mil) Pad J22_CH1-11(449.882mil,920.709mil) on Multi-Layer Actual Hole Size = 125.984mil
   Violation between Hole Size Constraint: (125.984mil > 100mil) Pad J22_CH2-10(3333.74mil,920.709mil) on Multi-Layer Actual Hole Size = 125.984mil
   Violation between Hole Size Constraint: (125.984mil > 100mil) Pad J22_CH2-11(2349.882mil,920.709mil) on Multi-Layer Actual Hole Size = 125.984mil
   Violation between Hole Size Constraint: (125.984mil > 100mil) Pad J22_CH3-10(5233.74mil,920.709mil) on Multi-Layer Actual Hole Size = 125.984mil
   Violation between Hole Size Constraint: (125.984mil > 100mil) Pad J22_CH3-11(4249.882mil,920.709mil) on Multi-Layer Actual Hole Size = 125.984mil
   Violation between Hole Size Constraint: (125.984mil > 100mil) Pad J22_CH4-10(7133.74mil,920.709mil) on Multi-Layer Actual Hole Size = 125.984mil
   Violation between Hole Size Constraint: (125.984mil > 100mil) Pad J22_CH4-11(6149.882mil,920.709mil) on Multi-Layer Actual Hole Size = 125.984mil
   Violation between Hole Size Constraint: (125.984mil > 100mil) Pad J22_CH5-10(9033.74mil,920.709mil) on Multi-Layer Actual Hole Size = 125.984mil
   Violation between Hole Size Constraint: (125.984mil > 100mil) Pad J22_CH5-11(8049.882mil,920.709mil) on Multi-Layer Actual Hole Size = 125.984mil
   Violation between Hole Size Constraint: (125.984mil > 100mil) Pad J22_CH6-10(10933.74mil,920.709mil) on Multi-Layer Actual Hole Size = 125.984mil
   Violation between Hole Size Constraint: (125.984mil > 100mil) Pad J22_CH6-11(9949.882mil,920.709mil) on Multi-Layer Actual Hole Size = 125.984mil
   Violation between Hole Size Constraint: (125.984mil > 100mil) Pad J22_CH7-10(12833.74mil,920.709mil) on Multi-Layer Actual Hole Size = 125.984mil
   Violation between Hole Size Constraint: (125.984mil > 100mil) Pad J22_CH7-11(11849.882mil,920.709mil) on Multi-Layer Actual Hole Size = 125.984mil
   Violation between Hole Size Constraint: (125.984mil > 100mil) Pad J22_CH8-10(14733.74mil,920.709mil) on Multi-Layer Actual Hole Size = 125.984mil
   Violation between Hole Size Constraint: (125.984mil > 100mil) Pad J22_CH8-11(13749.882mil,920.709mil) on Multi-Layer Actual Hole Size = 125.984mil
Rule Violations :20

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Room CHB (Bounding Region = (1900mil, 0mil, 3800mil, 1950mil) (InComponentClass('CHB'))
Rule Violations :0

Processing Rule : Room CHA_CurrSrcB (Bounding Region = (950mil, 1950mil, 1900mil, 3250mil) (InComponentClass('CHA_CurrSrcB'))
Rule Violations :0

Processing Rule : Room CHH (Bounding Region = (13300mil, 0mil, 15200mil, 1950mil) (InComponentClass('CHH'))
Rule Violations :0

Processing Rule : Room POE (Bounding Region = (188.583mil, 7810mil, 4818.583mil, 10498.969mil) (InComponentClass('POE'))
Rule Violations :0

Processing Rule : Room SDRAM (Bounding Region = (920mil, 5900mil, 1815mil, 7020mil) (InComponentClass('SDRAM'))
Rule Violations :0

Processing Rule : Room MCU (Bounding Region = (2250.236mil, 3597.402mil, 6700.236mil, 6300.158mil) (InComponentClass('MCU'))
Rule Violations :0

Processing Rule : Room ST-link (Bounding Region = (16280mil, 9560.63mil, 17600mil, 10350.63mil) (InComponentClass('ST-LINK'))
Rule Violations :0

Processing Rule : Room main_hall_crossboard_1_1 (Bounding Region = (15492.795mil, 7830mil, 18626.299mil, 9090mil) (InComponentClass('main_hall_crossboard_1_1'))
Rule Violations :0

Processing Rule : Room AD7768 (Bounding Region = (9674.567mil, 3520mil, 10934.567mil, 4950mil) (InComponentClass('AD7768'))
Rule Violations :0

Processing Rule : Room CHA_CurrSrcA (Bounding Region = (0mil, 1950mil, 950mil, 3250mil) (InComponentClass('CHA_CurrSrcA'))
Rule Violations :0

Processing Rule : Room CHA (Bounding Region = (0mil, 0mil, 1900mil, 1950mil) (InComponentClass('CHA'))
Rule Violations :0

Processing Rule : Room U_power_hall_crossboard_1_1 (Bounding Region = (5195.433mil, 6764.803mil, 11755.433mil, 10486.929mil) (InComponentClass('U_power_hall_crossboard_1_1'))
Rule Violations :0

Processing Rule : Room CHE_CurrSrcI (Bounding Region = (7600mil, 1950mil, 8550mil, 3250mil) (InComponentClass('CHE_CurrSrcI'))
Rule Violations :0

Processing Rule : Room CHE_CurrSrcJ (Bounding Region = (8550mil, 1950mil, 9500mil, 3250mil) (InComponentClass('CHE_CurrSrcJ'))
Rule Violations :0

Processing Rule : Room CHD_CurrSrcH (Bounding Region = (6650mil, 1950mil, 7600mil, 3250mil) (InComponentClass('CHD_CurrSrcH'))
Rule Violations :0

Processing Rule : Room CHE (Bounding Region = (7600mil, 0mil, 9500mil, 1950mil) (InComponentClass('CHE'))
Rule Violations :0

Processing Rule : Room CHF (Bounding Region = (9500mil, 0mil, 11400mil, 1950mil) (InComponentClass('CHF'))
Rule Violations :0

Processing Rule : Room CHG_CurrSrcM (Bounding Region = (11400mil, 1950mil, 12350mil, 3250mil) (InComponentClass('CHG_CurrSrcM'))
Rule Violations :0

Processing Rule : Room CHF_CurrSrcL (Bounding Region = (10450mil, 1950mil, 11400mil, 3250mil) (InComponentClass('CHF_CurrSrcL'))
Rule Violations :0

Processing Rule : Room CHF_CurrSrcK (Bounding Region = (9500mil, 1950mil, 10450mil, 3250mil) (InComponentClass('CHF_CurrSrcK'))
Rule Violations :0

Processing Rule : Room CHG_CurrSrcN (Bounding Region = (12350mil, 1950mil, 13300mil, 3250mil) (InComponentClass('CHG_CurrSrcN'))
Rule Violations :0

Processing Rule : Room CHD_CurrSrcG (Bounding Region = (5700mil, 1950mil, 6650mil, 3250mil) (InComponentClass('CHD_CurrSrcG'))
Rule Violations :0

Processing Rule : Room CHG (Bounding Region = (11400mil, 0mil, 13300mil, 1950mil) (InComponentClass('CHG'))
Rule Violations :0

Processing Rule : Room CHB_CurrSrcC (Bounding Region = (1900mil, 1950mil, 2850mil, 3250mil) (InComponentClass('CHB_CurrSrcC'))
Rule Violations :0

Processing Rule : Room CHH_CurrSrcO (Bounding Region = (13300mil, 1950mil, 14250mil, 3250mil) (InComponentClass('CHH_CurrSrcO'))
Rule Violations :0

Processing Rule : Room CHH_CurrSrcP (Bounding Region = (14250mil, 1950mil, 15200mil, 3250mil) (InComponentClass('CHH_CurrSrcP'))
Rule Violations :0

Processing Rule : Room CHB_CurrSrcD (Bounding Region = (2850mil, 1950mil, 3800mil, 3250mil) (InComponentClass('CHB_CurrSrcD'))
Rule Violations :0

Processing Rule : Room CHC_CurrSrcF (Bounding Region = (4750mil, 1950mil, 5700mil, 3250mil) (InComponentClass('CHC_CurrSrcF'))
Rule Violations :0

Processing Rule : Room CHD (Bounding Region = (5700mil, 0mil, 7600mil, 1950mil) (InComponentClass('CHD'))
Rule Violations :0

Processing Rule : Room CHC (Bounding Region = (3800mil, 0mil, 5700mil, 1950mil) (InComponentClass('CHC'))
Rule Violations :0

Processing Rule : Room CHC_CurrSrcE (Bounding Region = (3800mil, 1950mil, 4750mil, 3250mil) (InComponentClass('CHC_CurrSrcE'))
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 500
Waived Violations : 0
Time Elapsed        : 00:00:02