Protel Design System Design Rule Check
PCB File : D:\Your files\Volkovao\projects_ovolkova2\Hall_module_board\PCB_proj_module_1_1.PcbDoc
Date     : 18.09.2024
Time     : 16:42:45

ERROR : More than 500 violations detected, DRC was stopped

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net 5Vin Between Arc (2061.776mil,8183.578mil) on Top Layer And Track (2040mil,8487.717mil)(2041.26mil,8488.976mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 5Vin Between Arc (2120.624mil,7776.215mil) on Top Layer And Track (2128.976mil,8106.378mil)(2134.882mil,8100.472mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NRST Between Pad B1-3(3038.583mil,8066.102mil) on Top Layer And Pad B1-2(3038.583mil,8406.654mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NRST Between Pad C35-2(3029.764mil,8507.48mil) on Top Layer And Pad B1-2(3038.583mil,8406.654mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NRST Between Pad B1-2(3038.583mil,8406.654mil) on Top Layer And Pad R28-1(3120mil,8396.378mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C95-2(6841.339mil,9097.472mil) on Top Layer And Pad C100-1(6941.339mil,9097.472mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C9-1(10374.567mil,4795.433mil) on Top Layer [Unplated] And Pad C10-1(10454.567mil,4785.433mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C96-1(11080.079mil,9776.764mil) on Top Layer And Pad C102-1(11160.079mil,9776.764mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C104-2(7750.709mil,9097.472mil) on Top Layer And Pad C106-1(7851.339mil,9097.472mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C108-1(9800.157mil,7847.331mil) on Top Layer And Pad C109-1(9800.157mil,7917.331mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C108-1(9800.157mil,7847.331mil) on Top Layer And Pad C114-1(9804.094mil,7767.331mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C109-1(9800.157mil,7917.331mil) on Top Layer And Pad R94-1(9800.157mil,7987.331mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C111-1(9133.228mil,7677.331mil) on Top Layer [Unplated] And Pad C110-1(9133.228mil,7767.331mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C110-1(9133.228mil,7767.331mil) on Top Layer [Unplated] And Pad C113-1(9137.165mil,7847.331mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C12-2(10709.567mil,4059.567mil) on Top Layer [Unplated] And Pad C11-1(10804.567mil,4120mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net 3V_pwr Between Via (8520mil,2940mil) from Top Layer to Bottom Layer And Pad C111-2(9204.094mil,7677.331mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C113-1(9137.165mil,7847.331mil) on Top Layer And Pad C112-1(9137.165mil,7917.331mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C115-1(9804.094mil,7677.331mil) on Top Layer [Unplated] And Pad C114-1(9804.094mil,7767.331mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C116-2(8681.339mil,9207.472mil) on Top Layer And Pad C119-1(8781.339mil,9207.472mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C7-2(9874.567mil,4475.433mil) on Top Layer [Unplated] And Pad C1-2(9954.567mil,4471.496mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C1-2(9954.567mil,4471.496mil) on Top Layer And Pad U1-3(10053.067mil,4418.268mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C12-2(10709.567mil,4059.567mil) on Top Layer [Unplated] And Pad C5-1(10711.496mil,4220mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C6-2(10619.567mil,4063.504mil) on Top Layer And Pad C12-2(10709.567mil,4059.567mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U18-8(6863.465mil,8030.583mil) on Top Layer [Unplated] And Pad C123-1(6969.213mil,7958.968mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C124-1(10211.339mil,9237.472mil) on Top Layer And Pad U17-3(10390.709mil,9238.969mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R101-4(6625.118mil,8168.968mil) on Top Layer [Unplated] And Pad C125-1(6790.709mil,8160.465mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C125-1(6790.709mil,8160.465mil) on Top Layer And Pad U18-5(6863.465mil,8107.354mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C132-1(7210.079mil,7730.465mil) on Top Layer And Pad C131-2(7310.079mil,7730.465mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C17-2(10220mil,4851.496mil) on Top Layer And Pad C13-2(10300mil,4865.433mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C13-2(10300mil,4865.433mil) on Top Layer [Unplated] And Pad C9-1(10374.567mil,4795.433mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C134-1(3649.095mil,6954.37mil) on Top Layer And Pad C133-1(3649.685mil,7039.37mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C134-1(3649.095mil,6954.37mil) on Top Layer And Pad C135-1(3649.685mil,6839.37mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C136-1(3649.095mil,6724.37mil) on Top Layer And Pad C135-1(3649.685mil,6839.37mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 SDRAM Between Pad C135-2(3712.677mil,6839.37mil) on Top Layer And Track (3712.087mil,6954.37mil)(3713.071mil,6953.386mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C138-1(3649.095mil,6324.37mil) on Top Layer And Pad C137-1(3649.095mil,6444.37mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C139-1(3649.095mil,6204.37mil) on Top Layer And Pad C138-1(3649.095mil,6324.37mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C14-1(10084.567mil,4770mil) on Top Layer [Unplated] And Pad C18-1(10088.504mil,4700mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C141-1(4432.677mil,6259.37mil) on Top Layer And Pad C142-1(4432.677mil,6379.37mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C143-1(4432.087mil,6774.37mil) on Top Layer And Pad C144-2(4432.677mil,6899.37mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C150A-1(1640mil,868.504mil) on Top Layer And Pad R118A-1(1740mil,868.504mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C150B-1(3540mil,868.504mil) on Top Layer And Pad R118B-1(3640mil,868.504mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C150C-1(5440mil,868.504mil) on Top Layer And Pad R118C-1(5540mil,868.504mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C150D-1(7340mil,868.504mil) on Top Layer And Pad R118D-1(7440mil,868.504mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C150E-1(9240mil,868.504mil) on Top Layer And Pad R118E-1(9340mil,868.504mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C150F-1(11140mil,868.504mil) on Top Layer And Pad R118F-1(11240mil,868.504mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C150G-1(13040mil,868.504mil) on Top Layer And Pad R118G-1(13140mil,868.504mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C150H-1(14940mil,868.504mil) on Top Layer And Pad R118H-1(15040mil,868.504mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C15-2(9799mil,4259.567mil) on Top Layer [Unplated] And Pad C19-2(9880mil,4258.504mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Track (980.472mil,1253.614mil)(980.472mil,1283.268mil) on Top Layer And Pad C152A-1(1005.504mil,1285mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Track (2880.472mil,1253.614mil)(2880.472mil,1283.268mil) on Top Layer And Pad C152B-1(2905.504mil,1285mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Track (4780.472mil,1253.614mil)(4780.472mil,1283.268mil) on Top Layer And Pad C152C-1(4805.504mil,1285mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Track (6680.472mil,1253.614mil)(6680.472mil,1283.268mil) on Top Layer And Pad C152D-1(6705.504mil,1285mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Track (8580.472mil,1253.614mil)(8580.472mil,1283.268mil) on Top Layer And Pad C152E-1(8605.504mil,1285mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Track (10480.472mil,1253.614mil)(10480.472mil,1283.268mil) on Top Layer And Pad C152F-1(10505.504mil,1285mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Track (12380.472mil,1253.614mil)(12380.472mil,1283.268mil) on Top Layer And Pad C152G-1(12405.504mil,1285mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Track (14280.472mil,1253.614mil)(14280.472mil,1283.268mil) on Top Layer And Pad C152H-1(14305.504mil,1285mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C20-1(10696.063mil,4380mil) on Top Layer And Pad C16-1(10800mil,4364.567mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C20-1(10696.063mil,4380mil) on Top Layer And Pad C5-1(10711.496mil,4220mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C20-1(10696.063mil,4380mil) on Top Layer And Pad C8-1(10704.567mil,4545.433mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C2-1(10624.567mil,4541.496mil) on Top Layer And Pad C8-1(10704.567mil,4545.433mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net VCC_Rad Between Pad R23-2(15488.504mil,7361.496mil) on Top Layer And Pad C22-2(16298.504mil,7278.504mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VCC_Rad Between Pad U2-14(16294.803mil,7210mil) on Top Layer And Pad C22-2(16298.504mil,7278.504mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C24-1(14108.504mil,6521.496mil) on Top Layer And Pad C23-1(14198.504mil,6531.496mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C23-1(14198.504mil,6531.496mil) on Top Layer And Pad U3-2(14342.205mil,6525mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC23_2 Between Pad C24-2(14108.504mil,6458.504mil) on Top Layer And Pad C23-2(14198.504mil,6468.504mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC23_2 Between Pad C23-2(14198.504mil,6468.504mil) on Top Layer And Pad U3-3(14342.205mil,6475mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC23_2 Between Pad L1-1(13997.244mil,6460mil) on Top Layer [Unplated] And Pad C24-2(14108.504mil,6458.504mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND_ISO Between Pad C25-1(14638.504mil,6518.504mil) on Top Layer And Pad C26-1(14938.504mil,6488.504mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND_ISO Between Pad U3-7(14554.803mil,6525mil) on Top Layer And Pad C25-1(14638.504mil,6518.504mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC25_2 Between Pad C25-2(14638.504mil,6581.496mil) on Top Layer And Pad L2-2(14748.504mil,6570mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetC25_2 Between Pad U3-8(14554.803mil,6575mil) on Top Layer And Pad C25-2(14638.504mil,6581.496mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND_ISO Between Pad C26-1(14938.504mil,6488.504mil) on Top Layer And Pad Q1-2(15598.504mil,6900mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +5V_ISO Between Pad L2-1(14827.244mil,6570mil) on Top Layer [Unplated] And Pad C26-2(14938.504mil,6551.496mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5V_ISO Between Pad C26-2(14938.504mil,6551.496mil) on Top Layer And Pad R22-2(14977.008mil,6700mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C27-1(4430mil,7834.882mil) on Top Layer And Pad C44-1(4590mil,7834.882mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Digital MCU Between Pad C27-2(4430mil,7897.874mil) on Top Layer And Track (4587.283mil,7900.591mil)(4590mil,7897.874mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U4-82(4173.898mil,7983.622mil) on Top Layer And Pad C28-1(4190mil,7834.882mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U4-72(3977.047mil,7983.622mil) on Top Layer And Pad C29-1(4000mil,7834.882mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C30-1(3720mil,7834.882mil) on Top Layer And Pad U4-60(3740.827mil,7983.622mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C3-1(10313.071mil,4650mil) on Top Layer And Pad U1-55(10314.094mil,4541.5mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C31-1(3378.504mil,8056.378mil) on Top Layer And Pad U4-51(3527.244mil,8079.095mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C32-1(3378.504mil,8316.378mil) on Top Layer And Pad U4-40(3527.244mil,8295.63mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C33-1(3378.504mil,8566.378mil) on Top Layer And Pad U4-25(3527.244mil,8590.906mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C34-1(3378.504mil,8786.378mil) on Top Layer And Pad U4-14(3527.244mil,8807.441mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C36-1(2930mil,8577.874mil) on Top Layer And Pad C35-1(3029.764mil,8570.472mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NRST Between Pad C36-2(2930mil,8514.882mil) on Top Layer And Pad C35-2(3029.764mil,8507.48mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NRST Between Pad U5-1(1929.764mil,8716.378mil) on Top Layer [Unplated] And Pad C36-2(2930mil,8514.882mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C37-1(3680mil,9287.874mil) on Top Layer And Pad U4-203(3701.457mil,9139.134mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C38-1(4050mil,9287.874mil) on Top Layer And Pad U4-184(4075.472mil,9139.134mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C39-1(4330mil,9287.874mil) on Top Layer And Pad U4-170(4351.063mil,9139.134mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C41-1(4881.496mil,8966.378mil) on Top Layer And Pad C47-2(4915mil,8886.378mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Digital MCU Between Pad C41-2(4818.504mil,8966.378mil) on Top Layer And Pad L7-2(6571.969mil,9032.669mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C43-1(4831.496mil,8256.378mil) on Top Layer And Pad C42-1(4831.496mil,8426.378mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U4-125(4682.756mil,8453.11mil) on Top Layer And Pad C42-1(4831.496mil,8426.378mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Digital MCU Between Pad C43-2(4768.504mil,8256.378mil) on Top Layer And Pad C42-2(4768.504mil,8426.378mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U4-114(4682.756mil,8236.575mil) on Top Layer And Pad C43-1(4831.496mil,8256.378mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U4-136(4682.756mil,8669.646mil) on Top Layer And Pad C48-1(4831.496mil,8686.378mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U5-2(1929.764mil,8678.976mil) on Top Layer [Unplated] And Pad C49-1(1973.386mil,8798.976mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C50-1(2356.378mil,8598.976mil) on Top Layer And Pad R34-1(2356.378mil,8678.976mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R40-1(2356.378mil,8458.976mil) on Top Layer And Pad C50-1(2356.378mil,8598.976mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Digital AD7768, PGA Between Pad C51-1(2968.504mil,8996.378mil) on Top Layer And Pad L9-2(7511.969mil,9052.669mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net 3V3 Digital AD7768, PGA Between Pad Y2-4(2960mil,8909.055mil) on Top Layer And Pad C51-1(2968.504mil,8996.378mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U6-2(1929.764mil,8378.976mil) on Top Layer [Unplated] And Pad C52-1(1978.268mil,8488.976mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C55-1(2356.378mil,8148.976mil) on Top Layer And Pad C53-1(2356.378mil,8298.976mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C53-1(2356.378mil,8298.976mil) on Top Layer And Pad R40-1(2356.378mil,8458.976mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R44-1(2356.378mil,7988.976mil) on Top Layer And Pad C55-1(2356.378mil,8148.976mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC55_2 Between Pad C55-2(2293.386mil,8148.976mil) on Top Layer And Pad R43-1(2293.386mil,8068.976mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U8-2(1929.764mil,7758.976mil) on Top Layer [Unplated] And Pad C56-1(1973.386mil,7868.976mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C57-1(2356.378mil,7678.976mil) on Top Layer And Pad R49-1(2356.378mil,7758.976mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C66-1(14075.276mil,9640.394mil) on Bottom Layer And Pad C60-2(14221.496mil,9610mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C65-1(12482.992mil,9170mil) on Top Layer And Pad DD1-4(12516.575mil,9302.354mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad DD2-5(14013.386mil,9594.331mil) on Top Layer And Pad C66-1(14075.276mil,9640.394mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad CR1-2(13971.575mil,9797.36mil) on Top Layer And Pad C67-2(14095.276mil,9837.401mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R54-1(13631.969mil,10203.693mil) on Bottom Layer And Pad C72-1(13691.575mil,10203.614mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetC74_1 Between Pad X2-2(14485.276mil,8505.11mil) on Top Layer And Pad C74-1(15200mil,8591.496mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C79-1(15190mil,8698.504mil) on Top Layer And Pad C74-2(15200mil,8528.504mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C74-2(15200mil,8528.504mil) on Top Layer And Pad C83-2(15270mil,8488.504mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C77-1(15345.276mil,8427.402mil) on Top Layer And Pad C75-1(15415.276mil,8427.402mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C76-1(15551.575mil,8153.614mil) on Top Layer And Pad R64-1(15590.079mil,8293.614mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Ethernet Between Pad C76-2(15551.575mil,8216.606mil) on Top Layer And Pad R67-2(15670.079mil,8293.614mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C83-2(15270mil,8488.504mil) on Top Layer And Pad C77-1(15345.276mil,8427.402mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C78-2(15040mil,8694.567mil) on Top Layer [Unplated] And Pad C82-1(15120mil,8698.504mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R66-2(14950mil,8698.504mil) on Top Layer And Pad C78-2(15040mil,8694.567mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C82-1(15120mil,8698.504mil) on Top Layer And Pad C79-1(15190mil,8698.504mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C81-1(14980mil,9120mil) on Top Layer And Pad C80-1(14980.079mil,9195.11mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC83_1 Between Pad X2-1(14634.882mil,8505.11mil) on Top Layer And Pad C83-1(15270mil,8551.496mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C85-1(8644.094mil,7647.331mil) on Top Layer [Unplated] And Pad C86-1(8644.094mil,7737.331mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net 12Vin Between Pad J25I-1(8400mil,3050mil) on Multi-Layer And Pad C85-2(8573.228mil,7647.331mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C87-1(8640.157mil,7817.331mil) on Top Layer And Pad C86-1(8644.094mil,7737.331mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C87-1(8640.157mil,7817.331mil) on Top Layer And Pad C88-1(8640.157mil,7887.331mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C88-1(8640.157mil,7887.331mil) on Top Layer And Pad R76-1(8640.157mil,7960mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C90-1(7983.228mil,7667.331mil) on Top Layer [Unplated] And Pad C89-1(7983.228mil,7737.331mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C89-1(7983.228mil,7737.331mil) on Top Layer [Unplated] And Pad C92-1(7987.165mil,7817.331mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 5V8 Between Track (7265.512mil,7715.268mil)(7303.307mil,7677.472mil) on Top Layer And Pad C90-2(8054.094mil,7667.331mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C92-1(7987.165mil,7817.331mil) on Top Layer And Pad C91-1(7987.165mil,7887.331mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 ST-link Between Pad L17-1(740mil,9849.37mil) on Top Layer [Unplated] And Pad CN1-1(1060mil,10050.63mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetCN1_2 Between Pad CN1-2(1060mil,10150.63mil) on Multi-Layer And Pad U4-147(4682.756mil,8886.181mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetCN1_3 Between Pad CN1-3(1060mil,10250.63mil) on Multi-Layer And Pad U4-159(4567.598mil,9139.134mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 USB protection Between Via (460mil,10020mil) from Top Layer to Bottom Layer And Pad CR1-5(13971.575mil,9892.86mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetCR2_1 Between Pad CR2-1(232.25mil,10035.591mil) on Top Layer And Pad U4-145(4682.756mil,8846.811mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetCR2_3 Between Pad CR2-3(232.25mil,9984.409mil) on Top Layer And Pad U4-146(4682.756mil,8866.496mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad D2-1(3310mil,9410mil) on Top Layer [Unplated] And Pad D1-1(3420mil,9410mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad D3-1(3200mil,9410mil) on Top Layer [Unplated] And Pad D2-1(3310mil,9410mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad D4-1(3090mil,9410mil) on Top Layer [Unplated] And Pad D3-1(3200mil,9410mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net Vin+POE Between Pad MD1-1(11541.26mil,7636.213mil) on Top Layer And Pad D6-1(14757.323mil,9548.228mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD7_1 Between Pad J18-1(13440mil,8670mil) on Multi-Layer And Pad D7-1(16540mil,9882.441mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad DD1-7(12666.575mil,9302.354mil) on Top Layer [Unplated] And Pad DD1-10(12816.575mil,9302.354mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net 5Vin Between Pad DD1-2(12416.575mil,9302.354mil) on Top Layer [Unplated] And Pad DD1-3(12466.575mil,9302.354mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad DD1-4(12516.575mil,9302.354mil) on Top Layer [Unplated] And Pad DD1-5(12566.575mil,9302.354mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad DD1-5(12566.575mil,9302.354mil) on Top Layer [Unplated] And Pad DD1-6(12616.575mil,9302.354mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad DD1-6(12616.575mil,9302.354mil) on Top Layer [Unplated] And Pad DD1-7(12666.575mil,9302.354mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetDD1_8 Between Pad U4-91(4351.063mil,7983.622mil) on Top Layer And Pad DD1-8(12716.575mil,9302.354mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetDD1_9 Between Pad U4-90(4331.378mil,7983.622mil) on Top Layer And Pad DD1-9(12766.575mil,9302.354mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetDD2_10 Between Pad U4-195(3858.937mil,9139.134mil) on Top Layer And Pad DD2-10(13895.276mil,9558.898mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad DD2-13(13954.331mil,9568.74mil) on Top Layer And Pad DD2-5(14013.386mil,9594.331mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC63_2 Between Pad DD2-2(14013.386mil,9541.181mil) on Top Layer And Pad DD2-3(14013.386mil,9558.898mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetDD2_7 Between Pad U4-196(3839.252mil,9139.134mil) on Top Layer And Pad DD2-7(13895.276mil,9612.047mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PI13 Between Pad J10-1(1880mil,9486.378mil) on Multi-Layer And Pad U4-20(3527.244mil,8689.331mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PI14 Between Pad J10-2(1880mil,9386.378mil) on Multi-Layer And Pad U4-21(3527.244mil,8669.646mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PI15 Between Pad J10-3(1880mil,9286.378mil) on Multi-Layer And Pad U4-64(3819.567mil,7983.622mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Digital MCU Between Pad L7-2(6571.969mil,9032.669mil) on Top Layer [Unplated] And Pad J1-1(16638.504mil,7090mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net PD5 Between Pad U4-169(4370.748mil,9139.134mil) on Top Layer And Pad J11-1(4720mil,9556.378mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net PD6 Between Pad U4-172(4311.693mil,9139.134mil) on Top Layer And Pad J11-2(4620mil,9556.378mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net PD7 Between Pad U4-173(4292.008mil,9139.134mil) on Top Layer And Pad J11-3(4520mil,9556.378mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net VCC_Rad Between Pad U2-14(16294.803mil,7210mil) on Top Layer And Pad J1-2(16638.504mil,7190mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J13-1(2450mil,9746.378mil) on Multi-Layer And Pad J12-1(2450mil,9906.378mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net 5Vin Between Pad L1-2(13918.504mil,6460mil) on Top Layer [Unplated] And Pad J1-3(16638.504mil,7290mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J15-1(2450mil,9576.378mil) on Multi-Layer And Pad J13-1(2450mil,9746.378mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J14-1(2450mil,9416.378mil) on Multi-Layer And Pad J15-1(2450mil,9576.378mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J17-SHIELD(15781.417mil,10145.04mil) on Multi-Layer And Pad R70-1(15841.496mil,10061.496mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetD7_1 Between Pad K1-1(13428.031mil,8500mil) on Multi-Layer And Pad J18-1(13440mil,8670mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net Vin+MeanWell Between Pad J18-2(13440mil,8770mil) on Multi-Layer And Pad J19-4(16650mil,10090mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net Vin+MeanWell Between Pad K1-3(12428.031mil,8200mil) on Multi-Layer And Pad J18-2(13440mil,8770mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J19-2(16650mil,10290mil) on Multi-Layer And Pad J19-1(16650mil,10390mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net Vin+MeanWell Between Pad J19-4(16650mil,10090mil) on Multi-Layer And Pad J19-3(16650mil,10190mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetJ20_1 Between Pad R90-2(11462.126mil,10189.913mil) on Top Layer And Pad J20-1(11600.709mil,10188.969mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetJ20_2 Between Pad U12-2(11100.394mil,9442.433mil) on Top Layer [Unplated] And Pad J20-2(11600.709mil,10088.969mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetJ20_3 Between Pad R89-2(11472.205mil,9988.969mil) on Top Layer And Pad J20-3(11600.709mil,9988.969mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetJ2_1 Between Pad R22-1(15040mil,6700mil) on Top Layer And Pad J2-1(15060mil,6860mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetJ2_2 Between Pad J2-2(15060mil,6960mil) on Multi-Layer And Pad Q1-1(15498.504mil,6900mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net 12Vin Between Pad J25D-1(3580mil,3050mil) on Multi-Layer And Track (3633.465mil,3103.465mil)(4546.535mil,3103.465mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net 12Vin Between Pad J25F-1(5480mil,3050mil) on Multi-Layer And Track (5533.465mil,3103.465mil)(6446.535mil,3103.465mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net 12Vin Between Pad J25H-1(7380mil,3050mil) on Multi-Layer And Track (7433.465mil,3103.465mil)(8346.535mil,3103.465mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net 12Vin Between Pad J25J-1(9280mil,3050mil) on Multi-Layer And Track (9333.465mil,3103.465mil)(10246.535mil,3103.465mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net 12Vin Between Pad J25L-1(11180mil,3050mil) on Multi-Layer And Track (11233.465mil,3103.465mil)(12146.535mil,3103.465mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net 12Vin Between Pad J25N-1(13080mil,3050mil) on Multi-Layer And Track (13133.465mil,3103.465mil)(14046.535mil,3103.465mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net 5V8 Between Pad J26D-1(3580mil,3160mil) on Multi-Layer And Track (3640mil,3220mil)(4540mil,3220mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net 5V8 Between Pad J26F-1(5480mil,3160mil) on Multi-Layer And Track (5540mil,3220mil)(6440mil,3220mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net 5V8 Between Pad J26H-1(7380mil,3160mil) on Multi-Layer And Track (7440mil,3220mil)(8340mil,3220mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net 5V8 Between Pad J26J-1(9280mil,3160mil) on Multi-Layer And Track (9340mil,3220mil)(10240mil,3220mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net 5V8 Between Track (10300mil,2940mil)(11180mil,2940mil) on Bottom Layer And Pad J26K-1(10300mil,3160mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net 5V8 Between Pad J26L-1(11180mil,3160mil) on Multi-Layer And Track (11240mil,3220mil)(12140mil,3220mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net 5V8 Between Pad J26N-1(13080mil,3160mil) on Multi-Layer And Track (13140mil,3220mil)(14040mil,3220mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net 5V8 Between Track (14100mil,2940mil)(14980mil,2940mil) on Bottom Layer And Pad J26O-1(14100mil,3160mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net 3V_pwr Between Pad J27D-1(3580mil,2940mil) on Multi-Layer And Track (3636.535mil,2996.535mil)(4543.465mil,2996.535mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net 3V_pwr Between Pad J27F-1(5480mil,2940mil) on Multi-Layer And Track (5536.535mil,2996.535mil)(6443.465mil,2996.535mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net 3V_pwr Between Pad J27H-1(7380mil,2940mil) on Multi-Layer And Track (7436.535mil,2996.535mil)(8343.465mil,2996.535mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net 3V_pwr Between Pad J27J-1(9280mil,2940mil) on Multi-Layer And Track (9336.535mil,2996.535mil)(10243.465mil,2996.535mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net 3V_pwr Between Pad J27L-1(11180mil,2940mil) on Multi-Layer And Track (11236.535mil,2996.535mil)(12143.465mil,2996.535mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net 3V_pwr Between Pad J27N-1(13080mil,2940mil) on Multi-Layer And Track (13136.535mil,2996.535mil)(14043.465mil,2996.535mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net 3V_pwr Between Pad J27O-1(14100mil,2940mil) on Multi-Layer And Track (14100mil,3160mil)(14980mil,3160mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net Rad=open Between Pad R23-1(15488.504mil,7298.504mil) on Top Layer And Pad J3-1(15638.504mil,7320mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net Rad=open Between Pad J3-1(15638.504mil,7320mil) on Multi-Layer And Pad U2-2(16082.205mil,7160mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ3_2 Between Pad J3-2(15738.504mil,7320mil) on Multi-Layer And Pad U2-6(16082.205mil,6960mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net Rad=connect Between Pad J3-3(15838.504mil,7320mil) on Multi-Layer And Pad U2-1(16082.205mil,7210mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net \CurrOff Between Pad J4-1(13868.504mil,6860mil) on Multi-Layer And Pad U2-4(16082.205mil,7060mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net \CurrOff Between Pad U4-176(4232.953mil,9139.134mil) on Top Layer And Pad J4-1(13868.504mil,6860mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetJ4_2 Between Via (13498.319mil,2190.319mil) from Top Layer to Bottom Layer And Pad J4-2(13868.504mil,6960mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net CurrOff Between Pad J4-3(13868.504mil,7060mil) on Multi-Layer And Pad U2-10(16294.803mil,7010mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PK0 Between Pad U4-126(4682.756mil,8472.795mil) on Top Layer And Pad J5-1(5350mil,9076.378mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net PK1 Between Pad U4-127(4682.756mil,8492.48mil) on Top Layer And Pad J5-2(5350mil,9176.378mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net PK2 Between Pad U4-128(4682.756mil,8512.165mil) on Top Layer And Pad J5-3(5350mil,9276.378mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net PK3 Between Pad U4-186(4036.102mil,9139.134mil) on Top Layer And Pad J6-1(5350mil,8776.378mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net PK4 Between Pad U4-187(4016.417mil,9139.134mil) on Top Layer And Pad J6-2(5350mil,8876.378mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net PK5 Between Pad U4-188(3996.732mil,9139.134mil) on Top Layer And Pad J6-3(5350mil,8976.378mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net PK6 Between Pad U4-189(3977.047mil,9139.134mil) on Top Layer And Pad J7-1(5350mil,8476.378mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net PK7 Between Pad U4-190(3957.362mil,9139.134mil) on Top Layer And Pad J7-2(5350mil,8576.378mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net PI6 Between Pad J8-1(1880mil,9786.378mil) on Multi-Layer And Pad U4-207(3622.716mil,9139.134mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PI11 Between Pad J8-2(1880mil,9686.378mil) on Multi-Layer And Pad U4-13(3527.244mil,8827.126mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PI12 Between Pad J8-3(1880mil,9586.378mil) on Multi-Layer And Pad U4-19(3527.244mil,8709.016mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PD2 Between Pad J9-1(4420mil,9556.378mil) on Multi-Layer And Pad U4-166(4429.803mil,9139.134mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PD3 Between Pad J9-2(4320mil,9556.378mil) on Multi-Layer And Pad U4-167(4410.118mil,9139.134mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PD4 Between Pad J9-3(4220mil,9556.378mil) on Multi-Layer And Pad U4-168(4390.433mil,9139.134mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 12Vin Between Pad U12-17(11041.339mil,9540.858mil) on Top Layer [Unplated] And Pad K1-2(12554.016mil,8500mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net 12Vin PoE Between Pad MD1-7(10342.835mil,7636.213mil) on Top Layer And Pad K1-4(12680mil,8200mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net 3V9 Between Pad L,1-2(6261.339mil,8498.969mil) on Top Layer [Unplated] And Pad U24D-4(6729.37mil,1616mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Digital SDRAM Between Pad R38-2(2356.378mil,8378.976mil) on Top Layer And Pad L10-2(8401.969mil,9122.669mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net +5V PGA, AD7768, ref Between Pad L11-1(7240.079mil,8038.968mil) on Top Layer [Unplated] And Pad L15-2(7539.449mil,7755.268mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net +5V PGA, AD7768, ref Between Pad R31-2(2356.378mil,8758.976mil) on Top Layer And Pad L11-1(7240.079mil,8038.968mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net 5Vin Between Track (12416.575mil,9173.425mil)(12420mil,9170mil) on Top Layer And Pad L1-2(13918.504mil,6460mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net 4V096ref Between Pad L12-2(6261.339mil,8098.968mil) on Top Layer [Unplated] And Pad U24D-3(6709.685mil,1616mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +8V_A Between Pad L13-2(9801.969mil,9298.969mil) on Top Layer [Unplated] And Pad U23F-12(10450.819mil,1283.268mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net -8V_A Between Track (8668.496mil,1285mil)(8670.228mil,1283.268mil) on Bottom Layer And Pad L14-2(9391.339mil,9778.969mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net +5V PGA, AD7768, ref Between Pad L15-2(7539.449mil,7755.268mil) on Top Layer [Unplated] And Track (10220mil,4788.504mil)(10226.063mil,4794.567mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Digital SDRAM Between Pad R38-2(2356.378mil,8378.976mil) on Top Layer And Pad L16-1(3989.961mil,6074.37mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net 3V3 SDRAM Between Pad U21-41(3811.181mil,6205.354mil) on Top Layer [Unplated] And Pad L16-2(3911.22mil,6074.37mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net 3V3 Digital AD7768, PGA Between Pad L17-2(740mil,9770.63mil) on Top Layer [Unplated] And Pad L18-2(960mil,9771.26mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net 3V3 USB protection Between Pad T2-3(480mil,9760mil) on Top Layer [Unplated] And Pad L18-1(960mil,9850mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net 3V3 Digital AD7768, PGA Between Pad L18-2(960mil,9771.26mil) on Top Layer [Unplated] And Pad R30-1(2859.764mil,8910.472mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Ethernet Between Pad L4-2(15792.776mil,9018.898mil) on Top Layer And Pad L5-1(15890mil,9111.26mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net 3V3 Ethernet Between Pad R68-1(15728.969mil,8543.346mil) on Top Layer And Pad L4-2(15792.776mil,9018.898mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Digital AD7768, PGA Between Pad R84-1(11511.575mil,9595.268mil) on Top Layer And Pad L5-2(15890mil,9190mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net 3V3 Digital AD7768, PGA Between Pad L9-2(7511.969mil,9052.669mil) on Top Layer [Unplated] And Pad R84-1(11511.575mil,9595.268mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net Rad=open Between Pad R23-1(15488.504mil,7298.504mil) on Top Layer And Pad Q1-4(15498.504mil,7200mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R101-4(6625.118mil,8168.968mil) on Top Layer [Unplated] And Pad R101-9(6663.504mil,8082.354mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net AD7768_D_OUT1 Between Pad U4-66(3858.937mil,7983.622mil) on Top Layer And Pad R10-2(10300.315mil,3610.472mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net MISO Between Via (8960mil,1547.205mil) from Top Layer to Bottom Layer And Pad R1-2(9884.567mil,3708.504mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Digital AD7768, PGA Between Via (3300mil,1200mil) from Top Layer to Bottom Layer And Pad R121C-2(5021.496mil,1200mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Digital AD7768, PGA Between Via (5200mil,1200mil) from Top Layer to Bottom Layer And Pad R121D-2(6921.496mil,1200mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Digital AD7768, PGA Between Via (7100mil,1200mil) from Top Layer to Bottom Layer And Pad R121E-2(8821.496mil,1200mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Digital AD7768, PGA Between Via (9000mil,1200mil) from Top Layer to Bottom Layer And Pad R121F-2(10721.496mil,1200mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Digital AD7768, PGA Between Via (10900mil,1200mil) from Top Layer to Bottom Layer And Pad R121G-2(12621.496mil,1200mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net AD7768_D_OUT3 Between Pad U4-68(3898.307mil,7983.622mil) on Top Layer And Pad R12-2(10220.315mil,3610.472mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Digital AD7768, PGA Between Track (10644.567mil,3651.496mil)(10711.575mil,3651.496mil) on Top Layer And Pad R124F-2(10811.496mil,1827.205mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net AD7768_D_OUT5 Between Pad U4-95(4429.803mil,7983.622mil) on Top Layer And Pad R14-2(10140.315mil,3610.472mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net AD7768_D_OUT7 Between Pad U4-119(4682.756mil,8335mil) on Top Layer And Pad R17-2(10060.315mil,3610.472mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net AD7768_DCLK Between Pad U4-121(4682.756mil,8374.37mil) on Top Layer And Pad R18-2(10380.315mil,3610.472mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Digital AD7768, PGA Between Pad R20-2(10460.315mil,3610.472mil) on Top Layer And Track (10644.567mil,3651.496mil)(10651.89mil,3658.819mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net AD7768_RESET Between Pad U4-122(4682.756mil,8394.055mil) on Top Layer And Pad R21-2(10540.315mil,3610.472mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net MOSI Between Via (8960mil,1617.205mil) from Top Layer to Bottom Layer And Pad R2-2(9804.567mil,3708.504mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR24_1 Between Pad U2-11(16294.803mil,7060mil) on Top Layer And Pad R24-1(16437.008mil,7060mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R24-2(16500mil,7060mil) on Top Layer And Pad R25-2(16500mil,7140mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR25_1 Between Pad U2-12(16294.803mil,7110mil) on Top Layer And Pad R25-1(16437.008mil,7140mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NRST Between Pad U4-34(3527.244mil,8413.74mil) on Top Layer And Pad R26-1(3730.504mil,9528.378mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Digital MCU Between Pad R48-2(2721.496mil,9576.378mil) on Top Layer And Pad R26-2(3793.496mil,9528.378mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Digital MCU Between Track (3680mil,9224.882mil)(3681.772mil,9223.11mil) on Top Layer And Pad R26-2(3793.496mil,9528.378mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NRST Between Pad R28-1(3120mil,8396.378mil) on Top Layer And Pad R27-1(3120mil,8486.378mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Digital MCU Between Pad R28-2(3182.992mil,8396.378mil) on Top Layer And Pad R27-2(3182.992mil,8486.378mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NRST Between Pad R28-1(3120mil,8396.378mil) on Top Layer And Pad U4-34(3527.244mil,8413.74mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Digital MCU Between Pad R28-2(3182.992mil,8396.378mil) on Top Layer And Track (3441.496mil,8316.378mil)(3442.559mil,8315.315mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Digital AD7768, PGA Between Pad R43-2(2356.378mil,8068.976mil) on Top Layer And Pad R30-1(2859.764mil,8910.472mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Digital AD7768, PGA Between Pad R30-1(2859.764mil,8910.472mil) on Top Layer And Pad Y2-4(2960mil,8909.055mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR30_2 Between Pad R30-2(2859.764mil,8847.48mil) on Top Layer And Pad Y2-1(2960mil,8743.701mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SCLK Between Via (8951.504mil,1661.504mil) from Top Layer to Bottom Layer And Pad R3-2(9724.567mil,3708.504mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net cfg0 Between Pad R39-1(2658.504mil,9906.378mil) on Top Layer And Pad U4-27(3527.244mil,8551.535mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Digital MCU Between Pad R42-2(2721.26mil,9738.976mil) on Top Layer And Pad R39-2(2721.496mil,9906.378mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Digital AD7768, PGA Between Pad R4-2(10250mil,4711.496mil) on Top Layer And Pad U1-35(10516.067mil,4201.732mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Digital MCU Between Pad R42-2(2721.26mil,9738.976mil) on Top Layer And Pad R48-2(2721.496mil,9576.378mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC55_2 Between Pad R44-2(2293.386mil,7988.976mil) on Top Layer And Pad R43-1(2293.386mil,8068.976mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net cfg2 Between Pad R45-1(2648.504mil,9416.378mil) on Top Layer And Pad U4-29(3527.244mil,8512.165mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Digital MCU Between Pad R45-2(2711.496mil,9416.378mil) on Top Layer And Pad R48-2(2721.496mil,9576.378mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Digital MCU Between Pad R47-2(2356.378mil,7838.976mil) on Top Layer And Track (3441.496mil,8056.378mil)(3444.528mil,8059.409mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net cfg3 Between Pad R48-1(2658.504mil,9576.378mil) on Top Layer And Pad U4-30(3527.244mil,8492.48mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Digital AD7768, PGA Between Pad R5-2(9914.567mil,3968.504mil) on Top Layer And Pad U1-35(10516.067mil,4201.732mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR60_1 Between Pad R60-1(15310mil,9001.496mil) on Top Layer And Track (15669.898mil,8974.276mil)(15669.898mil,8995.244mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net AD7768_CS Between Pad U4-174(4272.323mil,9139.134mil) on Top Layer And Pad R6-2(9783.071mil,4030mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR62_1 Between Pad U4-57(3681.772mil,7983.622mil) on Top Layer And Pad R62-1(15510.079mil,8293.614mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR63_1 Between Pad U4-58(3701.457mil,7983.622mil) on Top Layer And Pad R63-1(15470.079mil,8153.614mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR65_1 Between Pad U4-56(3662.087mil,7983.622mil) on Top Layer And Pad R65-1(15630.079mil,8153.614mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR67_1 Between Pad U4-45(3527.244mil,8197.205mil) on Top Layer And Pad R67-1(15670.079mil,8356.606mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Ethernet Between Track (15540.496mil,8446mil)(15551.575mil,8434.921mil) on Top Layer And Pad R68-1(15728.969mil,8543.346mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR69_1 Between Pad U4-44(3527.244mil,8216.89mil) on Top Layer And Pad R69-1(15805.11mil,8543.425mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R70-1(15841.496mil,10061.496mil) on Bottom Layer And Pad R71-1(15940mil,10061.496mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net 5V8 Between Pad R88-1(7950.709mil,9097.472mil) on Top Layer And Pad R75-1(8145.835mil,8051.339mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 12Vin Between Pad R76-2(8577.165mil,7960mil) on Top Layer And Track (9618.661mil,7897.547mil)(9638.445mil,7917.331mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R80-1(11511.575mil,9455.268mil) on Top Layer And Pad R78-1(11511.575mil,9518.969mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net AD7768_START Between Pad U4-123(4682.756mil,8413.74mil) on Top Layer And Pad R8-2(10871.496mil,4280mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Digital AD7768, PGA Between Pad R89-1(11409.213mil,9988.969mil) on Top Layer And Pad R84-1(11511.575mil,9595.268mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Digital AD7768, PGA Between Via (10920mil,4170mil) from Top Layer to Bottom Layer And Pad R84-1(11511.575mil,9595.268mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 5V8 Between Pad R88-1(7950.709mil,9097.472mil) on Top Layer And Track (8881.339mil,9182.669mil)(8881.339mil,9208.969mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 12Vin Between Pad R94-2(9737.165mil,7987.331mil) on Top Layer And Pad U17-6(10472.709mil,9290.149mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR96_2 Between Via (2918mil,1490mil) from Top Layer to Bottom Layer And Pad R96-2(8881.339mil,9271.961mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetTP14B_2 Between Pad TP14B-2(2448.701mil,1713mil) on Multi-Layer And Pad U24B-1(2870.315mil,1616mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetTP14E_2 Between Pad TP14E-2(8148.701mil,1713mil) on Multi-Layer And Pad U24E-1(8570.315mil,1616mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetTP14F_2 Between Pad TP14F-2(10048.701mil,1713mil) on Multi-Layer And Pad U24F-1(10470.315mil,1616mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetTP14H_2 Between Pad TP14H-2(13848.701mil,1713mil) on Multi-Layer And Pad U24H-1(14270.315mil,1616mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetU4_36 Between Pad U4-36(3527.244mil,8374.37mil) on Top Layer And Pad U10-13(15624.961mil,8589.756mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NRST Between Pad U4-34(3527.244mil,8413.74mil) on Top Layer And Pad U10-15(15624.961mil,8629.126mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetU4_180 Between Pad U4-180(4154.213mil,9139.134mil) on Top Layer And Pad U10-16(15624.961mil,8648.811mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetU4_182 Between Pad U4-182(4114.842mil,9139.134mil) on Top Layer And Pad U10-17(15624.961mil,8668.496mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetU4_183 Between Pad U4-183(4095.157mil,9139.134mil) on Top Layer And Pad U10-18(15624.961mil,8688.181mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U12-19(11041.339mil,9501.488mil) on Top Layer [Unplated] And Pad U12-13(11120.079mil,9599.913mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-5(10053.067mil,4378.898mil) on Top Layer And Pad U1-3(10053.067mil,4418.268mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetU1_36 Between Pad U1-36(10516.067mil,4221.417mil) on Top Layer And Pad U1-38(10516.067mil,4260.787mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 4V096ref Between Pad U1-6(10053.067mil,4359.213mil) on Top Layer And Pad U1-43(10516.067mil,4359.213mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 4V096ref Between Pad U24F-3(10509.685mil,1616mil) on Top Layer And Pad U1-43(10516.067mil,4359.213mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-44(10516.067mil,4378.898mil) on Top Layer And Pad U1-46(10516.067mil,4418.268mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5V PGA, AD7768, ref Between Pad U1-53(10353.465mil,4541.5mil) on Top Layer And Pad U1-45(10516.067mil,4398.583mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-54(10333.78mil,4541.5mil) on Top Layer And Pad U1-51(10392.835mil,4541.5mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5V PGA, AD7768, ref Between Pad U1-60(10215.669mil,4541.5mil) on Top Layer And Pad U1-53(10353.465mil,4541.5mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-55(10314.094mil,4541.5mil) on Top Layer And Pad U1-54(10333.78mil,4541.5mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-56(10294.409mil,4541.5mil) on Top Layer And Pad U1-55(10314.094mil,4541.5mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-58(10255.039mil,4541.5mil) on Top Layer And Pad U1-56(10294.409mil,4541.5mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-62(10176.299mil,4541.5mil) on Top Layer And Pad U1-58(10255.039mil,4541.5mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5V PGA, AD7768, ref Between Track (9874.567mil,4408.504mil)(9878.504mil,4404.567mil) on Top Layer And Pad U1-60(10215.669mil,4541.5mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U17-3(10390.709mil,9238.969mil) on Top Layer And Pad U17-7(10431.709mil,9264.559mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U18-3(7036.693mil,8081.764mil) on Top Layer [Unplated] And Pad U18-4(7036.693mil,8107.354mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U18-5(6863.465mil,8107.354mil) on Top Layer [Unplated] And Pad U18-4(7036.693mil,8107.354mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U18-8(6863.465mil,8030.583mil) on Top Layer [Unplated] And Pad U18-5(6863.465mil,8107.354mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net 5V8 Between Pad U20-1(7310.079mil,7547.468mil) on Top Layer And Track (7440mil,3220mil)(8340mil,3220mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 SDRAM Between Pad U21-3(3811.181mil,6953.386mil) on Top Layer [Unplated] And Pad U21-1(3811.181mil,6992.756mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net SDRAM_D5 Between Pad U21-10(3811.181mil,6815.591mil) on Top Layer [Unplated] And Pad U4-80(4134.528mil,7983.622mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SDRAM_D6 Between Pad U21-11(3811.181mil,6795.905mil) on Top Layer [Unplated] And Pad U4-81(4154.213mil,7983.622mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U21-12(3811.181mil,6776.221mil) on Top Layer [Unplated] And Pad U21-6(3811.181mil,6894.331mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net SDRAM_D7 Between Pad U21-13(3811.181mil,6756.535mil) on Top Layer [Unplated] And Pad U4-84(4213.268mil,7983.622mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 SDRAM Between Pad U21-29(3811.181mil,6441.575mil) on Top Layer [Unplated] And Pad U21-15(3811.181mil,6717.165mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net 3V3 SDRAM Between Pad U21-15(3811.181mil,6717.165mil) on Top Layer [Unplated] And Pad U21-9(3811.181mil,6835.276mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net SDRAM_DQM0 Between Pad U4-200(3760.512mil,9139.134mil) on Top Layer And Pad U21-16(3811.181mil,6697.48mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetU4_35 Between Pad U4-35(3527.244mil,8394.055mil) on Top Layer And Pad U21-17(3811.181mil,6677.795mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetU4_191 Between Pad U21-18(3811.181mil,6658.11mil) on Top Layer [Unplated] And Pad U4-191(3937.677mil,9139.134mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetU4_70 Between Pad U21-19(3811.181mil,6638.425mil) on Top Layer [Unplated] And Pad U4-70(3937.677mil,7983.622mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SDRAM_D0 Between Pad U21-2(3811.181mil,6973.071mil) on Top Layer [Unplated] And Pad U4-116(4682.756mil,8275.945mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetU4_177 Between Pad U21-20(3811.181mil,6618.74mil) on Top Layer [Unplated] And Pad U4-177(4213.268mil,9139.134mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SDRAM_A11 Between Pad U21-21(3811.181mil,6599.055mil) on Top Layer [Unplated] And Pad U4-78(4095.157mil,7983.622mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SDRAM_B0 Between Pad U21-22(3811.181mil,6579.37mil) on Top Layer [Unplated] And Pad U4-131(4682.756mil,8571.22mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SDRAM_B1 Between Pad U21-23(3811.181mil,6559.685mil) on Top Layer [Unplated] And Pad U4-132(4682.756mil,8590.906mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SDRAM_A10 Between Pad U21-24(3811.181mil,6540mil) on Top Layer [Unplated] And Pad U4-77(4075.472mil,7983.622mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SDRAM_A0 Between Pad U4-16(3527.244mil,8768.071mil) on Top Layer And Pad U21-25(3811.181mil,6520.315mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net SDRAM_A1 Between Pad U4-17(3527.244mil,8748.386mil) on Top Layer And Pad U21-26(3811.181mil,6500.63mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net SDRAM_A2 Between Pad U4-18(3527.244mil,8728.701mil) on Top Layer And Pad U21-27(3811.181mil,6480.945mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net SDRAM_DQM2 Between Pad U4-205(3662.087mil,9139.134mil) on Top Layer And Pad U21-28(3811.181mil,6461.26mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net 3V3 SDRAM Between Pad U21-35(3811.181mil,6323.465mil) on Top Layer [Unplated] And Pad U21-29(3811.181mil,6441.575mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net SDRAM_D31 Between Pad U4-12(3527.244mil,8846.811mil) on Top Layer And Pad U21-31(3811.181mil,6402.205mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U21-38(3811.181mil,6264.409mil) on Top Layer [Unplated] And Pad U21-32(3811.181mil,6382.52mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net SDRAM_D30 Between Pad U4-11(3527.244mil,8866.496mil) on Top Layer And Pad U21-33(3811.181mil,6362.835mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net SDRAM_D29 Between Pad U4-7(3527.244mil,8945.236mil) on Top Layer And Pad U21-34(3811.181mil,6343.15mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net 3V3 SDRAM Between Pad U21-41(3811.181mil,6205.354mil) on Top Layer [Unplated] And Pad U21-35(3811.181mil,6323.465mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net 3V3 SDRAM Between Pad U21-35(3811.181mil,6323.465mil) on Top Layer [Unplated] And Pad U21-55(4260mil,6382.52mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net SDRAM_D28 Between Pad U4-208(3603.032mil,9139.134mil) on Top Layer And Pad U21-36(3811.181mil,6303.779mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net SDRAM_D27 Between Pad U21-37(3811.181mil,6284.095mil) on Top Layer [Unplated] And Pad U4-157(4606.968mil,9139.134mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SDRAM_D26 Between Pad U21-39(3811.181mil,6244.724mil) on Top Layer [Unplated] And Pad U4-156(4682.756mil,9063.346mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SDRAM_D1 Between Pad U21-4(3811.181mil,6933.701mil) on Top Layer [Unplated] And Pad U4-117(4682.756mil,8295.63mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SDRAM_D25 Between Pad U21-40(3811.181mil,6225.039mil) on Top Layer [Unplated] And Pad U4-155(4682.756mil,9043.662mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SDRAM_D24 Between Pad U21-42(3811.181mil,6185.669mil) on Top Layer [Unplated] And Pad U4-154(4682.756mil,9023.976mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U21-44(4260mil,6165.984mil) on Top Layer [Unplated] And Pad U21-46(4260mil,6205.354mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net SDRAM_D23 Between Pad U21-45(4260mil,6185.669mil) on Top Layer [Unplated] And Pad U4-153(4682.756mil,9004.291mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U21-46(4260mil,6205.354mil) on Top Layer [Unplated] And Pad U21-52(4260mil,6323.465mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net SDRAM_D22 Between Pad U21-47(4260mil,6225.039mil) on Top Layer [Unplated] And Pad U4-152(4682.756mil,8984.606mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SDRAM_D21 Between Pad U21-48(4260mil,6244.724mil) on Top Layer [Unplated] And Pad U4-151(4682.756mil,8964.921mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 SDRAM Between Pad U21-49(4260mil,6264.409mil) on Top Layer [Unplated] And Pad U21-55(4260mil,6382.52mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net SDRAM_D2 Between Pad U21-5(3811.181mil,6914.016mil) on Top Layer [Unplated] And Pad U4-164(4469.173mil,9139.134mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SDRAM_D20 Between Pad U21-50(4260mil,6284.095mil) on Top Layer [Unplated] And Pad U4-102(4567.598mil,7983.622mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SDRAM_D19 Between Pad U21-51(4260mil,6303.779mil) on Top Layer [Unplated] And Pad U4-101(4547.913mil,7983.622mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U21-52(4260mil,6323.465mil) on Top Layer [Unplated] And Pad U21-58(4260mil,6441.575mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net SDRAM_D18 Between Pad U21-53(4260mil,6343.15mil) on Top Layer [Unplated] And Pad U4-100(4528.228mil,7983.622mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SDRAM_D17 Between Pad U21-54(4260mil,6362.835mil) on Top Layer [Unplated] And Pad U4-99(4508.543mil,7983.622mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 SDRAM Between Pad U21-55(4260mil,6382.52mil) on Top Layer [Unplated] And Pad U21-75(4260mil,6776.221mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net SDRAM_D16 Between Pad U21-56(4260mil,6402.205mil) on Top Layer [Unplated] And Pad U4-98(4488.858mil,7983.622mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SDRAM_DQM3 Between Pad U4-206(3642.402mil,9139.134mil) on Top Layer And Pad U21-59(4260mil,6461.26mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net SDRAM_A3 Between Pad U4-22(3527.244mil,8649.961mil) on Top Layer And Pad U21-60(4260mil,6480.945mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net SDRAM_A4 Between Pad U4-23(3527.244mil,8630.276mil) on Top Layer And Pad U21-61(4260mil,6500.63mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net SDRAM_A5 Between Pad U4-24(3527.244mil,8610.591mil) on Top Layer And Pad U21-62(4260mil,6520.315mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net SDRAM_A6 Between Pad U4-71(3957.362mil,7983.622mil) on Top Layer And Pad U21-63(4260mil,6540mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net SDRAM_A7 Between Pad U4-74(4016.417mil,7983.622mil) on Top Layer And Pad U21-64(4260mil,6559.685mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net SDRAM_A8 Between Pad U4-75(4036.102mil,7983.622mil) on Top Layer And Pad U21-65(4260mil,6579.37mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net SDRAM_A9 Between Pad U4-76(4055.787mil,7983.622mil) on Top Layer And Pad U21-66(4260mil,6599.055mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetU4_46 Between Pad U4-46(3527.244mil,8177.52mil) on Top Layer And Pad U21-67(4260mil,6618.74mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetU4_135 Between Pad U21-68(4260mil,6638.425mil) on Top Layer [Unplated] And Pad U4-135(4682.756mil,8649.961mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SDRAM_D3 Between Pad U21-7(3811.181mil,6874.646mil) on Top Layer [Unplated] And Pad U4-165(4449.488mil,9139.134mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SDRAM_DQM1 Between Pad U4-201(3740.827mil,9139.134mil) on Top Layer And Pad U21-71(4260mil,6697.48mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U21-72(4260mil,6717.165mil) on Top Layer [Unplated] And Pad U21-78(4260mil,6835.276mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net SDRAM_D8 Between Pad U4-85(4232.953mil,7983.622mil) on Top Layer And Pad U21-74(4260mil,6756.535mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net 3V3 SDRAM Between Pad U21-75(4260mil,6776.221mil) on Top Layer [Unplated] And Pad U21-81(4260mil,6894.331mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net SDRAM_D9 Between Pad U4-86(4252.638mil,7983.622mil) on Top Layer And Pad U21-76(4260mil,6795.905mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net SDRAM_D10 Between Pad U21-77(4260mil,6815.591mil) on Top Layer [Unplated] And Pad U4-87(4272.323mil,7983.622mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U21-78(4260mil,6835.276mil) on Top Layer [Unplated] And Pad U21-84(4260mil,6953.386mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net SDRAM_D11 Between Pad U21-79(4260mil,6854.961mil) on Top Layer [Unplated] And Pad U4-88(4292.008mil,7983.622mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SDRAM_D4 Between Pad U21-8(3811.181mil,6854.961mil) on Top Layer [Unplated] And Pad U4-79(4114.842mil,7983.622mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SDRAM_D12 Between Pad U21-80(4260mil,6874.646mil) on Top Layer [Unplated] And Pad U4-89(4311.693mil,7983.622mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SDRAM_D13 Between Pad U21-82(4260mil,6914.016mil) on Top Layer [Unplated] And Pad U4-108(4682.756mil,8118.465mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SDRAM_D14 Between Pad U21-83(4260mil,6933.701mil) on Top Layer [Unplated] And Pad U4-109(4682.756mil,8138.15mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U21-84(4260mil,6953.386mil) on Top Layer [Unplated] And Pad U21-86(4260mil,6992.756mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net SDRAM_D15 Between Pad U21-85(4260mil,6973.071mil) on Top Layer [Unplated] And Pad U4-110(4682.756mil,8157.835mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net Rad=open Between Pad U2-3(16082.205mil,7110mil) on Top Layer And Pad U2-2(16082.205mil,7160mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +8V_A Between Pad U23A-12(950.819mil,1283.268mil) on Top Layer And Via (2780mil,1250mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net +8V_A Between Pad U23B-12(2850.819mil,1283.268mil) on Top Layer And Via (4680mil,1250mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetTP14B_2 Between Pad U24B-1(2870.315mil,1616mil) on Top Layer And Pad U23B-6(2919.843mil,1371.976mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetTP14B_2 Between Pad U23B-6(2919.843mil,1371.976mil) on Top Layer And Via (8150mil,1580mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net +8V_A Between Pad U23C-12(4750.819mil,1283.268mil) on Top Layer And Via (6580mil,1250mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net +8V_A Between Pad U23D-12(6650.819mil,1283.268mil) on Top Layer And Via (8480mil,1250mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net +8V_A Between Pad U23E-12(8550.819mil,1283.268mil) on Top Layer And Via (10380mil,1250mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetTP14E_2 Between Pad U24E-1(8570.315mil,1616mil) on Top Layer And Pad U23E-6(8619.843mil,1371.976mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetTP14E_2 Between Pad U23E-6(8619.843mil,1371.976mil) on Top Layer And Via (13850mil,1580mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net +8V_A Between Pad U23F-12(10450.819mil,1283.268mil) on Top Layer And Via (12280mil,1250mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetTP14F_2 Between Pad U24F-1(10470.315mil,1616mil) on Top Layer And Pad U23F-6(10519.843mil,1371.976mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +8V_A Between Pad U23G-12(12350.819mil,1283.268mil) on Top Layer And Via (14180mil,1250mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetTP14H_2 Between Pad U24H-1(14270.315mil,1616mil) on Top Layer And Pad U23H-6(14319.843mil,1371.976mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net \CurrOff Between Pad U2-4(16082.205mil,7060mil) on Top Layer And Pad U2-9(16294.803mil,6960mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 4V096ref Between Pad U24A-3(1009.685mil,1616mil) on Top Layer And Pad U24B-3(2909.685mil,1616mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V9 Between Pad U24A-4(1029.37mil,1616mil) on Top Layer And Pad U24B-4(2929.37mil,1616mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 4V096ref Between Pad U24B-3(2909.685mil,1616mil) on Top Layer And Pad U24C-3(4809.685mil,1616mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V9 Between Pad U24B-4(2929.37mil,1616mil) on Top Layer And Pad U24C-4(4829.37mil,1616mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 4V096ref Between Pad U24C-3(4809.685mil,1616mil) on Top Layer And Pad U24D-3(6709.685mil,1616mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V9 Between Pad U24C-4(4829.37mil,1616mil) on Top Layer And Pad U24D-4(6729.37mil,1616mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 4V096ref Between Pad U24D-3(6709.685mil,1616mil) on Top Layer And Pad U24E-3(8609.685mil,1616mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V9 Between Pad U24D-4(6729.37mil,1616mil) on Top Layer And Pad U24E-4(8629.37mil,1616mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 4V096ref Between Pad U24E-3(8609.685mil,1616mil) on Top Layer And Pad U24F-3(10509.685mil,1616mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V9 Between Pad U24E-4(8629.37mil,1616mil) on Top Layer And Pad U24F-4(10529.37mil,1616mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetTP14F_2 Between Pad U24F-1(10470.315mil,1616mil) on Top Layer And Track (14130mil,1580mil)(14220mil,1490mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net 4V096ref Between Pad U24F-3(10509.685mil,1616mil) on Top Layer And Pad U24G-3(12409.685mil,1616mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V9 Between Pad U24F-4(10529.37mil,1616mil) on Top Layer And Pad U24G-4(12429.37mil,1616mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 4V096ref Between Pad U24G-3(12409.685mil,1616mil) on Top Layer And Pad U24H-3(14309.685mil,1616mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V9 Between Pad U24G-4(12429.37mil,1616mil) on Top Layer And Pad U24H-4(14329.37mil,1616mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net uC_off Between Pad U4-175(4252.638mil,9139.134mil) on Top Layer And Pad U2-5(16082.205mil,7010mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net \CurrOff Between Pad U2-8(16294.803mil,6910mil) on Top Layer And Pad U2-9(16294.803mil,6960mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U3-2(14342.205mil,6525mil) on Top Layer And Pad U3-1(14342.205mil,6575mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U3-4(14342.205mil,6425mil) on Top Layer And Pad U3-2(14342.205mil,6525mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND_ISO Between Pad U3-5(14554.803mil,6425mil) on Top Layer And Pad U3-7(14554.803mil,6525mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC25_2 Between Pad U3-6(14554.803mil,6475mil) on Top Layer And Pad U3-8(14554.803mil,6575mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Digital MCU Between Pad U4-103(4587.283mil,7983.622mil) on Top Layer And Pad U4-115(4682.756mil,8256.26mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net AD7768_D_OUT6 Between Pad U4-118(4682.756mil,8315.315mil) on Top Layer And Via (10100.315mil,3560.315mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net AD7768_DR Between Pad U4-120(4682.756mil,8354.685mil) on Top Layer And Via (10420.315mil,3560.315mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Digital MCU Between Pad U4-124(4682.756mil,8433.425mil) on Top Layer And Pad U4-137(4682.756mil,8689.331mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Digital MCU Between Pad U4-137(4682.756mil,8689.331mil) on Top Layer And Pad U4-150(4682.756mil,8945.236mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetU4_144 Between Pad X3-4(363.307mil,10160.157mil) on Top Layer [Unplated] And Pad U4-144(4682.756mil,8827.126mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Digital MCU Between Pad U4-26(3527.244mil,8571.22mil) on Top Layer And Pad U4-15(3527.244mil,8787.756mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Digital MCU Between Pad U4-15(3527.244mil,8787.756mil) on Top Layer And Pad U4-6(3527.244mil,8964.921mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Digital MCU Between Pad U4-158(4587.283mil,9139.134mil) on Top Layer And Pad U4-150(4682.756mil,8945.236mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Digital MCU Between Pad U4-171(4331.378mil,9139.134mil) on Top Layer And Pad U4-158(4587.283mil,9139.134mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Digital MCU Between Pad U4-185(4055.787mil,9139.134mil) on Top Layer And Pad U4-171(4331.378mil,9139.134mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SCLK Between Via (3251.504mil,1661.504mil) from Top Layer to Bottom Layer And Pad U4-192(3917.992mil,9139.134mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net MISO Between Via (3260mil,1547.205mil) from Top Layer to Bottom Layer And Pad U4-193(3898.307mil,9139.134mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net MOSI Between Via (3260mil,1617.205mil) from Top Layer to Bottom Layer And Pad U4-194(3878.622mil,9139.134mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U4-203(3701.457mil,9139.134mil) on Top Layer And Pad U4-202(3721.142mil,9139.134mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Digital MCU Between Pad U4-6(3527.244mil,8964.921mil) on Top Layer And Pad U4-204(3681.772mil,9139.134mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Digital MCU Between Pad U4-39(3527.244mil,8315.315mil) on Top Layer And Pad U4-26(3527.244mil,8571.22mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net cfg1 Between Track (2650.866mil,9746.378mil)(2658.268mil,9738.976mil) on Top Layer And Pad U4-28(3527.244mil,8531.85mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net ADA4254_CS Between Via (3260mil,1764.496mil) from Top Layer to Bottom Layer And Pad U4-38(3527.244mil,8335mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Digital MCU Between Pad U4-52(3527.244mil,8059.409mil) on Top Layer And Pad U4-39(3527.244mil,8315.315mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net MCU_AVDD Between Pad U4-42(3527.244mil,8256.26mil) on Top Layer And Pad U4-41(3527.244mil,8275.945mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Digital MCU Between Pad U4-52(3527.244mil,8059.409mil) on Top Layer And Pad U4-59(3721.142mil,7983.622mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Digital MCU Between Pad U4-59(3721.142mil,7983.622mil) on Top Layer And Pad U4-73(3996.732mil,7983.622mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net AD7768_D_OUT0 Between Pad U4-65(3839.252mil,7983.622mil) on Top Layer And Via (10340.315mil,3560.315mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net AD7768_D_OUT2 Between Pad U4-67(3878.622mil,7983.622mil) on Top Layer And Via (10260.315mil,3560.315mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net AD7768_D_OUT4 Between Pad U4-69(3917.992mil,7983.622mil) on Top Layer And Via (10180.315mil,3560.315mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Digital MCU Between Pad U4-73(3996.732mil,7983.622mil) on Top Layer And Pad U4-83(4193.583mil,7983.622mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Digital MCU Between Pad U4-83(4193.583mil,7983.622mil) on Top Layer And Pad U4-94(4410.118mil,7983.622mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetU4_9 Between Pad Y2-3(3160mil,8909.055mil) on Top Layer And Pad U4-9(3527.244mil,8905.866mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad X1-A1(14076.772mil,10194.803mil) on Top Layer And Pad X1-B12(14078.74mil,10242.441mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad X1-B1(13858.268mil,10242.441mil) on Multi-Layer And Pad X1-A12(13860.236mil,10194.803mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC58_1 Between Pad X1-A9(13919.291mil,10194.803mil) on Top Layer And Pad X1-A4(14017.717mil,10194.803mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC72_2 Between Pad X1-S2(13805.906mil,10265.669mil) on Multi-Layer And Pad X1-S1(14131.102mil,10265.669mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetC72_2 Between Pad X1-S1(14131.102mil,10265.669mil) on Multi-Layer And Pad X1-S3(14145.276mil,10438.898mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetC72_2 Between Pad X1-S4(13791.732mil,10438.898mil) on Multi-Layer And Track (13691.74mil,10266.772mil)(13808.898mil,10266.772mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net 3V_pwr Between Track (10300mil,3160mil)(11180mil,3160mil) on Bottom Layer And Track (11236.535mil,2996.535mil)(12143.465mil,2996.535mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net MOSI Between Track (10420mil,1490mil)(10430mil,1490mil) on Bottom Layer And Via (10860mil,1617.205mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net CPt+G Between Track (12223.205mil,1467.487mil)(12250mil,1440.692mil) on Top Layer And Track (12368.472mil,1433mil)(12380.157mil,1421.315mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net MOSI Between Track (12320mil,1490mil)(12330mil,1490mil) on Bottom Layer And Via (12760mil,1617.205mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net 5Vin Between Track (2040mil,8716.378mil)(2128.976mil,8716.378mil) on Top Layer And Track (12416.575mil,9173.425mil)(12420mil,9170mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC72_2 Between Track (13621.969mil,10216.685mil)(13622.048mil,10216.606mil) on Bottom Layer And Track (13632.048mil,10266.606mil)(13691.575mil,10266.606mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetC72_2 Between Track (13621.969mil,10216.685mil)(13622.048mil,10216.606mil) on Bottom Layer And Track (13681.575mil,10216.606mil)(13681.74mil,10216.772mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net CPt+H Between Track (14280.472mil,1371.976mil)(14280.472mil,1421mil) on Top Layer And Track (14161mil,1411mil)(14297.795mil,1274.205mil) on Signal Layer 1 
   Violation between Un-Routed Net Constraint: Net MOSI Between Track (14220mil,1490mil)(14230mil,1490mil) on Bottom Layer And Via (14660mil,1617.205mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net 5Vin Between Track (2128.976mil,8416.378mil)(2134.882mil,8410.472mil) on Top Layer And Track (2040mil,8716.378mil)(2128.976mil,8716.378mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net MOSI Between Track (2820mil,1490mil)(2830mil,1490mil) on Bottom Layer And Via (3260mil,1617.205mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net MOSI Between Track (4720mil,1490mil)(4730mil,1490mil) on Bottom Layer And Via (5160mil,1617.205mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net MOSI Between Track (6620mil,1490mil)(6630mil,1490mil) on Bottom Layer And Via (7060mil,1617.205mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net 5V8 Between Track (7041.339mil,9072.669mil)(7041.339mil,9097.472mil) on Top Layer And Track (7750.709mil,9160.465mil)(7751.339mil,9161.094mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net CPt+E Between Track (8423.205mil,1467.487mil)(8450mil,1440.692mil) on Top Layer And Track (8568.472mil,1433mil)(8580.157mil,1421.315mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net MOSI Between Track (8520mil,1490mil)(8530mil,1490mil) on Bottom Layer And Via (8960mil,1617.205mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetTP14C_2 Between Via (4818mil,1490mil) from Top Layer to Bottom Layer And Via (10050mil,1580mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net -8V_A Between Via (10615mil,1245mil) from Top Layer to Bottom Layer And Via (12515mil,1245mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net -8V_A Between Via (8715mil,1245mil) from Top Layer to Bottom Layer And Via (10615mil,1245mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net -8V_A Between Via (1115mil,1245mil) from Top Layer to Bottom Layer And Via (3015mil,1245mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net -8V_A Between Via (12515mil,1245mil) from Top Layer to Bottom Layer And Via (14415mil,1245mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Digital AD7768, PGA Between Via (12800mil,1200mil) from Top Layer to Bottom Layer And Via (14700mil,1200mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Digital AD7768, PGA Between Via (1400mil,1200mil) from Top Layer to Bottom Layer And Via (3300mil,1200mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net -8V_A Between Via (3015mil,1245mil) from Top Layer to Bottom Layer And Via (4915mil,1245mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net -8V_A Between Via (4915mil,1245mil) from Top Layer to Bottom Layer And Via (6815mil,1245mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net -8V_A Between Via (6815mil,1245mil) from Top Layer to Bottom Layer And Via (8715mil,1245mil) from Top Layer to Bottom Layer 
Rule Violations :500

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=4.921mil) (Max=50mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=11.811mil) (Max=1000mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Room CHA_CurrSrcB (Bounding Region = (950mil, 1950mil, 1900mil, 3250mil) (InComponentClass('CHA_CurrSrcB'))
Rule Violations :0

Processing Rule : Room CHA_CurrSrcA (Bounding Region = (0mil, 1950mil, 950mil, 3250mil) (InComponentClass('CHA_CurrSrcA'))
Rule Violations :0

Processing Rule : Room CHA (Bounding Region = (0mil, 0mil, 1900mil, 1950mil) (InComponentClass('CHA'))
Rule Violations :0

Processing Rule : Room SDRAM (Bounding Region = (3575.591mil, 5954.37mil, 4470.591mil, 7074.37mil) (InComponentClass('SDRAM'))
Rule Violations :0

Processing Rule : Room CHH (Bounding Region = (13300mil, 0mil, 15200mil, 1950mil) (InComponentClass('CHH'))
Rule Violations :0

Processing Rule : Room POE (Bounding Region = (11820.079mil, 7810mil, 16770mil, 10498.969mil) (InComponentClass('POE'))
Rule Violations :0

Processing Rule : Room MCU (Bounding Region = (1699.764mil, 7456.378mil, 5510mil, 10159.134mil) (InComponentClass('MCU'))
Rule Violations :0

Processing Rule : Room U_AD7768_inputs_hall_crossboard_1_1 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('U_AD7768_inputs_hall_crossboard_1_1'))
Rule Violations :0

Processing Rule : Room main_hall_crossboard_1_1 (Bounding Region = (13605mil, 6240mil, 16738.504mil, 7500mil) (InComponentClass('main_hall_crossboard_1_1'))
Rule Violations :0

Processing Rule : Room U_power_hall_crossboard_1_1 (Bounding Region = (5870.709mil, 7108.968mil, 11820.079mil, 10498.969mil) (InComponentClass('U_power_hall_crossboard_1_1'))
Rule Violations :0

Processing Rule : Room AD7768 (Bounding Region = (9550mil, 3380mil, 11120mil, 5140mil) (InComponentClass('AD7768'))
Rule Violations :0

Processing Rule : Room ST-link (Bounding Region = (-20mil, 9710.63mil, 1300mil, 10500.63mil) (InComponentClass('ST-LINK'))
Rule Violations :0

Processing Rule : Room CHH_CurrSrcO (Bounding Region = (13300mil, 1950mil, 14250mil, 3250mil) (InComponentClass('CHH_CurrSrcO'))
Rule Violations :0

Processing Rule : Room CHE_CurrSrcI (Bounding Region = (7600mil, 1950mil, 8550mil, 3250mil) (InComponentClass('CHE_CurrSrcI'))
Rule Violations :0

Processing Rule : Room CHE_CurrSrcJ (Bounding Region = (8550mil, 1950mil, 9500mil, 3250mil) (InComponentClass('CHE_CurrSrcJ'))
Rule Violations :0

Processing Rule : Room CHE (Bounding Region = (7600mil, 0mil, 9500mil, 1950mil) (InComponentClass('CHE'))
Rule Violations :0

Processing Rule : Room CHD_CurrSrcG (Bounding Region = (5700mil, 1950mil, 6650mil, 3250mil) (InComponentClass('CHD_CurrSrcG'))
Rule Violations :0

Processing Rule : Room CHD_CurrSrcH (Bounding Region = (6650mil, 1950mil, 7600mil, 3250mil) (InComponentClass('CHD_CurrSrcH'))
Rule Violations :0

Processing Rule : Room CHF_CurrSrcL (Bounding Region = (10450mil, 1950mil, 11400mil, 3250mil) (InComponentClass('CHF_CurrSrcL'))
Rule Violations :0

Processing Rule : Room CHG (Bounding Region = (11400mil, 0mil, 13300mil, 1950mil) (InComponentClass('CHG'))
Rule Violations :0

Processing Rule : Room CHG_CurrSrcM (Bounding Region = (11400mil, 1950mil, 12350mil, 3250mil) (InComponentClass('CHG_CurrSrcM'))
Rule Violations :0

Processing Rule : Room CHF (Bounding Region = (9500mil, 0mil, 11400mil, 1950mil) (InComponentClass('CHF'))
Rule Violations :0

Processing Rule : Room CHF_CurrSrcK (Bounding Region = (9500mil, 1950mil, 10450mil, 3250mil) (InComponentClass('CHF_CurrSrcK'))
Rule Violations :0

Processing Rule : Room CHD (Bounding Region = (5700mil, 0mil, 7600mil, 1950mil) (InComponentClass('CHD'))
Rule Violations :0

Processing Rule : Room CHB (Bounding Region = (1900mil, 0mil, 3800mil, 1950mil) (InComponentClass('CHB'))
Rule Violations :0

Processing Rule : Room CHB_CurrSrcC (Bounding Region = (1900mil, 1950mil, 2850mil, 3250mil) (InComponentClass('CHB_CurrSrcC'))
Rule Violations :0

Processing Rule : Room CHG_CurrSrcN (Bounding Region = (12350mil, 1950mil, 13300mil, 3250mil) (InComponentClass('CHG_CurrSrcN'))
Rule Violations :0

Processing Rule : Room CHH_CurrSrcP (Bounding Region = (14250mil, 1950mil, 15200mil, 3250mil) (InComponentClass('CHH_CurrSrcP'))
Rule Violations :0

Processing Rule : Room CHC_CurrSrcE (Bounding Region = (3800mil, 1950mil, 4750mil, 3250mil) (InComponentClass('CHC_CurrSrcE'))
Rule Violations :0

Processing Rule : Room CHC_CurrSrcF (Bounding Region = (4750mil, 1950mil, 5700mil, 3250mil) (InComponentClass('CHC_CurrSrcF'))
Rule Violations :0

Processing Rule : Room CHC (Bounding Region = (3800mil, 0mil, 5700mil, 1950mil) (InComponentClass('CHC'))
Rule Violations :0

Processing Rule : Room CHB_CurrSrcD (Bounding Region = (2850mil, 1950mil, 3800mil, 3250mil) (InComponentClass('CHB_CurrSrcD'))
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 500
Waived Violations : 0
Time Elapsed        : 00:00:02