Protel Design System Design Rule Check
PCB File : D:\Your files\Volkovao\projects_ovolkova2\Hall_module_board\PCB_proj_module_1_1.PcbDoc
Date     : 05.09.2024
Time     : 18:20:18

ERROR : More than 500 violations detected, DRC was stopped

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net 5Vin Between Arc (3252.012mil,4274.602mil) on Top Layer And Track (3230.236mil,4628.74mil)(3231.496mil,4630mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 5Vin Between Arc (3310.861mil,3807.239mil) on Top Layer And Track (3319.213mil,4197.402mil)(3325.118mil,4191.496mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NRST Between Pad B1-3(4228.819mil,4207.126mil) on Top Layer And Pad B1-2(4228.819mil,4547.677mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NRST Between Pad C35-2(4220mil,4648.504mil) on Top Layer And Pad B1-2(4228.819mil,4547.677mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NRST Between Pad B1-2(4228.819mil,4547.677mil) on Top Layer And Pad R28-1(4310.236mil,4537.402mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C109-1(3548.504mil,7760mil) on Top Layer And Pad C108-1(3548.504mil,7830mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R94-1(3548.504mil,7690mil) on Top Layer And Pad C109-1(3548.504mil,7760mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C112-1(4211.496mil,7760mil) on Top Layer And Pad C113-1(4211.496mil,7830mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 12Vin Between Pad C115-2(3615.433mil,8000mil) on Top Layer [Unplated] And Pad U17-6(5101.37mil,9267.48mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC126_2 Between Pad TP8-2(818.74mil,8430mil) on Multi-Layer And Pad C126-2(1029.37mil,8194.803mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC126_2 Between Track (1010.138mil,8106.299mil)(1034.961mil,8106.299mil) on Top Layer And Pad C126-2(1029.37mil,8194.803mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 SDRAM Between Pad C133-2(1677.913mil,5935mil) on Top Layer And Pad C134-2(1678.504mil,6020mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 SDRAM Between Pad U21-3(1579.409mil,6020.984mil) on Top Layer [Unplated] And Pad C134-2(1678.504mil,6020mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C14-1(10084.567mil,4770mil) on Top Layer [Unplated] And Pad C18-1(10088.504mil,4700mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC146_2 Between Pad X3-6(12660mil,10380mil) on Top Layer [Unplated] And Pad C146-2(12760mil,10280.866mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C152_CH1-1(1005.504mil,1285mil) on Bottom Layer And Pad U23_CH1-HTAB(1010mil,1312.795mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C152_CH2-1(2905.504mil,1285mil) on Bottom Layer And Pad U23_CH2-HTAB(2910mil,1312.795mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U23_CH3-13(4780.472mil,1253.614mil) on Top Layer And Pad C152_CH3-1(4805.504mil,1285mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C152_CH3-1(4805.504mil,1285mil) on Bottom Layer And Pad U23_CH3-HTAB(4810mil,1312.795mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C152_CH4-1(6705.504mil,1285mil) on Bottom Layer And Pad U23_CH4-HTAB(6710mil,1312.795mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C152_CH5-1(8605.504mil,1285mil) on Bottom Layer And Pad U23_CH5-HTAB(8610mil,1312.795mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C152_CH6-1(10505.504mil,1285mil) on Bottom Layer And Pad U23_CH6-HTAB(10510mil,1312.795mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C152_CH7-1(12405.504mil,1285mil) on Bottom Layer And Pad U23_CH7-HTAB(12410mil,1312.795mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C152_CH8-1(14305.504mil,1285mil) on Bottom Layer And Pad U23_CH8-HTAB(14310mil,1312.795mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VCC_Rad Between Pad R23-2(17376.299mil,8951.496mil) on Top Layer And Pad C22-2(18186.299mil,8868.504mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VCC_Rad Between Pad U2-14(18182.598mil,8800mil) on Top Layer And Pad C22-2(18186.299mil,8868.504mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC23_2 Between Pad C24-2(15996.299mil,8048.504mil) on Top Layer And Pad C23-2(16086.299mil,8058.504mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC23_2 Between Pad C23-2(16086.299mil,8058.504mil) on Top Layer And Pad U3-3(16230mil,8065mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC23_2 Between Pad L1-1(15885.039mil,8050mil) on Top Layer [Unplated] And Pad C24-2(15996.299mil,8048.504mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND_ISO Between Pad C25-1(16526.299mil,8108.504mil) on Top Layer And Pad C26-1(16826.299mil,8078.504mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND_ISO Between Pad U3-7(16442.598mil,8115mil) on Top Layer And Pad C25-1(16526.299mil,8108.504mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC25_2 Between Pad C25-2(16526.299mil,8171.496mil) on Top Layer And Pad L2-2(16636.299mil,8160mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetC25_2 Between Pad U3-8(16442.598mil,8165mil) on Top Layer And Pad C25-2(16526.299mil,8171.496mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND_ISO Between Pad C26-1(16826.299mil,8078.504mil) on Top Layer And Pad Q1-2(17486.299mil,8490mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +5V_ISO Between Pad L2-1(16715.039mil,8160mil) on Top Layer [Unplated] And Pad C26-2(16826.299mil,8141.496mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5V_ISO Between Pad C26-2(16826.299mil,8141.496mil) on Top Layer And Pad R22-2(16864.803mil,8290mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Digital MCU Between Pad C27-2(5620.236mil,4038.898mil) on Top Layer And Track (5777.52mil,4041.614mil)(5780.236mil,4038.898mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NRST Between Pad C36-2(4120.236mil,4655.905mil) on Top Layer And Pad C35-2(4220mil,4648.504mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NRST Between Pad U5-1(3120mil,4857.402mil) on Top Layer [Unplated] And Pad C36-2(4120.236mil,4655.905mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Digital AD7768, PGA Between Pad Y2-4(4150.236mil,5050.079mil) on Top Layer And Pad C51-1(4158.74mil,5137.402mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC55_2 Between Pad C55-2(3483.622mil,4240mil) on Top Layer And Pad R43-1(3483.622mil,4160mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC60_1 Between Pad DD2-4(9248.11mil,9577.717mil) on Top Layer And Pad C60-1(10004.803mil,8296.213mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R54-1(8866.693mil,10204.795mil) on Bottom Layer And Pad C72-1(8926.299mil,10204.717mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetC74_1 Between Pad C74-1(10730mil,8551.496mil) on Top Layer And Pad U10-4(11010.079mil,8620.228mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC74_1 Between Pad X2-2(10020mil,8496.213mil) on Top Layer And Pad C74-1(10730mil,8551.496mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C74-2(10730mil,8488.504mil) on Top Layer And Pad C83-2(10800mil,8488.504mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C77-1(10880mil,8418.504mil) on Top Layer And Pad C75-1(10950mil,8418.504mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC75_2 Between Pad C77-2(10880mil,8481.496mil) on Top Layer And Pad C75-2(10950mil,8481.496mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC75_2 Between Pad C75-2(10950mil,8481.496mil) on Top Layer And Pad U10-6(11010.079mil,8580.858mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Ethernet Between Pad C76-2(11086.299mil,8207.709mil) on Top Layer And Pad R67-2(11204.803mil,8284.717mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C79-1(10518.504mil,8630mil) on Top Layer And Pad C82-1(10524.803mil,8696.213mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC73_2 Between Pad C79-2(10581.496mil,8630mil) on Top Layer And Pad C82-2(10587.795mil,8696.213mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC73_2 Between Pad C79-2(10581.496mil,8630mil) on Top Layer And Track (10938.717mil,8647.102mil)(10940.654mil,8649.039mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC83_1 Between Pad C83-1(10800mil,8551.496mil) on Top Layer And Pad U10-5(11010.079mil,8600.543mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC83_1 Between Pad X2-1(10169.606mil,8496.213mil) on Top Layer And Pad C83-1(10800mil,8551.496mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C88-1(2328.504mil,7730mil) on Top Layer And Pad C87-1(2328.504mil,7800mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 12Vin Between Pad C88-2(2391.496mil,7730mil) on Top Layer And Pad R76-2(2396.063mil,7660mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C89-1(2985.433mil,7880mil) on Top Layer [Unplated] And Pad C90-1(2985.433mil,7950mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net 5V8 Between Pad R88-1(2569.37mil,8624.803mil) on Top Layer And Pad C90-2(2914.567mil,7950mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C91-1(2981.496mil,7730mil) on Top Layer And Pad C92-1(2981.496mil,7800mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 ST-link Between Pad L17-1(12830mil,9848.74mil) on Top Layer [Unplated] And Pad CN1-1(13150mil,10050mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetCN1_2 Between Pad U4-147(5872.992mil,5027.205mil) on Top Layer And Pad CN1-2(13150mil,10150mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetCN1_3 Between Pad U4-159(5757.835mil,5280.158mil) on Top Layer And Pad CN1-3(13150mil,10250mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 USB protection Between Pad CR1-5(9206.299mil,9893.963mil) on Top Layer And Pad CR2-5(12250mil,10007.75mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetCR2_1 Between Pad U4-145(5872.992mil,4987.835mil) on Top Layer And Pad CR2-1(12224.409mil,9912.25mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetCR2_3 Between Pad U4-146(5872.992mil,5007.52mil) on Top Layer And Pad CR2-3(12275.591mil,9912.25mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetCR2_4 Between Pad CR2-4(12275.591mil,10007.75mil) on Top Layer And Pad R109-1(12460mil,9900.866mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 USB protection Between Pad CR2-5(12250mil,10007.75mil) on Top Layer And Pad T2-3(12580mil,9750mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetCR2_6 Between Pad CR2-6(12224.409mil,10007.75mil) on Top Layer And Pad X3-3(12484.803mil,10159.527mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetD10_CH2_A Between Pad D10_CH2-A(2090.512mil,1390mil) on Top Layer And Pad R125_CH2-2(2111.496mil,1600mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD10_CH3_A Between Pad D10_CH3-A(3990.512mil,1390mil) on Top Layer And Pad R125_CH3-2(4020mil,1570mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD10_CH4_A Between Pad R125_CH4-2(5750mil,1408.504mil) on Top Layer And Pad D10_CH4-A(5890.512mil,1390mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD10_CH5_A Between Pad D10_CH5-A(7790.512mil,1390mil) on Top Layer And Pad R125_CH5-2(7811.496mil,1590mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD10_CH6_A Between Pad D10_CH6-A(9690.512mil,1390mil) on Top Layer And Pad R125_CH6-2(10603.622mil,91.535mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD10_CH7_A Between Pad D10_CH7-A(11590.512mil,1390mil) on Top Layer And Pad R125_CH7-2(12395.748mil,101.496mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD10_CH8_A Between Pad D10_CH8-A(13490.512mil,1390mil) on Top Layer And Pad R125_CH8-2(14480mil,131.496mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD11_CH2_A Between Pad D11_CH2-A(2460.512mil,1380mil) on Top Layer And Pad R126_CH2-2(2540mil,1398.504mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD11_CH3_A Between Pad D11_CH3-A(4360.512mil,1380mil) on Top Layer And Pad R126_CH3-2(4440mil,1368.504mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD11_CH4_A Between Pad D11_CH4-A(6260.512mil,1380mil) on Top Layer And Pad R126_CH4-2(6330mil,1398.504mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD11_CH5_A Between Pad D11_CH5-A(8160.512mil,1380mil) on Top Layer And Pad R126_CH5-2(8240mil,1398.504mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD11_CH6_A Between Pad D11_CH6-A(10060.512mil,1380mil) on Top Layer And Pad R126_CH6-2(10203.622mil,91.535mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD11_CH7_A Between Pad D11_CH7-A(11960.512mil,1380mil) on Top Layer And Pad R126_CH7-2(11995.748mil,101.496mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD11_CH8_A Between Pad D11_CH8-A(13860.512mil,1380mil) on Top Layer And Pad R126_CH8-2(14080mil,131.496mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net Vin+POE Between Pad MD1-1(6169.921mil,7613.543mil) on Top Layer And Pad D6-1(10292.047mil,9539.331mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD7_1 Between Pad J18-2(8266.299mil,8436.213mil) on Multi-Layer And Pad D7-1(8728.74mil,8486.213mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net 5Vin Between Pad DD1-2(7651.299mil,9303.457mil) on Top Layer [Unplated] And Pad DD1-3(7701.299mil,9303.457mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad DD1-4(7751.299mil,9303.457mil) on Top Layer [Unplated] And Pad DD1-5(7801.299mil,9303.457mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad DD1-5(7801.299mil,9303.457mil) on Top Layer [Unplated] And Pad DD1-6(7851.299mil,9303.457mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad DD1-6(7851.299mil,9303.457mil) on Top Layer [Unplated] And Pad DD1-7(7901.299mil,9303.457mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetDD1_8 Between Pad U4-91(5541.299mil,4124.646mil) on Top Layer And Pad DD1-8(7951.299mil,9303.457mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetDD1_9 Between Pad U4-90(5521.614mil,4124.646mil) on Top Layer And Pad DD1-9(8001.299mil,9303.457mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetDD2_10 Between Pad U4-195(5049.173mil,5280.158mil) on Top Layer And Pad DD2-10(9130mil,9560mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC63_2 Between Pad DD2-2(9248.11mil,9542.283mil) on Top Layer And Pad DD2-3(9248.11mil,9560mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetDD2_7 Between Pad U4-196(5029.488mil,5280.158mil) on Top Layer And Pad DD2-7(9130mil,9613.15mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PI13 Between Pad J10-1(2460.236mil,5677.402mil) on Multi-Layer And Pad U4-20(4717.48mil,4830.354mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PI14 Between Pad J10-2(2460.236mil,5577.402mil) on Multi-Layer And Pad U4-21(4717.48mil,4810.669mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PI15 Between Pad J10-3(2460.236mil,5477.402mil) on Multi-Layer And Pad U4-64(5009.803mil,4124.646mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Digital MCU Between Track (5770.236mil,5365.905mil)(5777.52mil,5358.622mil) on Top Layer And Pad J1-1(18526.299mil,8680mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net PD5 Between Pad U4-169(5560.984mil,5280.158mil) on Top Layer And Pad J11-1(5910.236mil,5697.402mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net PD6 Between Pad U4-172(5501.929mil,5280.158mil) on Top Layer And Pad J11-2(5810.236mil,5697.402mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net PD7 Between Pad U4-173(5482.244mil,5280.158mil) on Top Layer And Pad J11-3(5710.236mil,5697.402mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net VCC_Rad Between Pad U2-14(18182.598mil,8800mil) on Top Layer And Pad J1-2(18526.299mil,8780mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net 5Vin Between Pad L1-2(15806.299mil,8050mil) on Top Layer [Unplated] And Pad J1-3(18526.299mil,8880mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetJ17_10 Between Pad J17-10(10816.141mil,9911.339mil) on Multi-Layer And Pad U10-3(11010.079mil,8639.913mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ17_12 Between Pad U10-2(11010.079mil,8659.598mil) on Top Layer And Pad J17-12(11266.142mil,9911.339mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net Vin+MeanWell Between Pad J18-1(8166.299mil,8436.213mil) on Multi-Layer And Pad J19-4(8936.22mil,8381.102mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetD7_1 Between Pad J18-2(8266.299mil,8436.213mil) on Multi-Layer And Pad K1-1(8276.299mil,8696.213mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net Vin+MeanWell Between Pad J19-4(8936.22mil,8381.102mil) on Multi-Layer And Pad J19-3(9036.22mil,8381.102mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net Vin+MeanWell Between Pad J19-3(9036.22mil,8381.102mil) on Multi-Layer And Pad K1-3(9276.299mil,8996.213mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetJ20_1 Between Pad R90-2(6090.788mil,10167.244mil) on Top Layer And Pad J20-1(6229.37mil,10166.299mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetJ20_2 Between Pad U12-2(5729.055mil,9419.764mil) on Top Layer [Unplated] And Pad J20-2(6229.37mil,10066.299mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetJ20_3 Between Pad R89-2(6100.866mil,9966.299mil) on Top Layer And Pad J20-3(6229.37mil,9966.299mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetJ2_1 Between Pad R22-1(16927.795mil,8290mil) on Top Layer And Pad J2-1(16947.795mil,8450mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetJ2_2 Between Pad J2-2(16947.795mil,8550mil) on Multi-Layer And Pad Q1-1(17386.299mil,8490mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetC150_CH1_2 Between Pad J22_CH1-11(449.882mil,920.709mil) on Multi-Layer And Pad J22_CH1-10(1433.741mil,920.709mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetC150_CH2_2 Between Pad J22_CH2-11(2349.882mil,920.709mil) on Multi-Layer And Pad J22_CH2-10(3333.74mil,920.709mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetC150_CH3_2 Between Pad J22_CH3-11(4249.882mil,920.709mil) on Multi-Layer And Pad J22_CH3-10(5233.74mil,920.709mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetC150_CH4_2 Between Pad J22_CH4-11(6149.882mil,920.709mil) on Multi-Layer And Pad J22_CH4-10(7133.74mil,920.709mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetC150_CH5_2 Between Pad J22_CH5-11(8049.882mil,920.709mil) on Multi-Layer And Pad J22_CH5-10(9033.74mil,920.709mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetC150_CH6_2 Between Pad J22_CH6-11(9949.882mil,920.709mil) on Multi-Layer And Pad J22_CH6-10(10933.74mil,920.709mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net VHall-_CH6 Between Pad R126_CH6-1(10203.622mil,28.543mil) on Top Layer And Pad J22_CH6-2(10333.937mil,970.709mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net VHall+_CH6 Between Pad J22_CH6-7(10387.874mil,870.709mil) on Multi-Layer And Pad R125_CH6-1(10603.622mil,28.543mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC150_CH7_2 Between Pad J22_CH7-11(11849.882mil,920.709mil) on Multi-Layer And Pad J22_CH7-10(12833.74mil,920.709mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net VHall-_CH7 Between Pad R126_CH7-1(11995.748mil,38.504mil) on Top Layer And Pad J22_CH7-2(12233.937mil,970.709mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net VHall+_CH7 Between Pad J22_CH7-7(12287.874mil,870.709mil) on Multi-Layer And Pad R125_CH7-1(12395.748mil,38.504mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC150_CH8_2 Between Pad J22_CH8-11(13749.882mil,920.709mil) on Multi-Layer And Pad J22_CH8-10(14733.74mil,920.709mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net VHall-_CH8 Between Pad R126_CH8-1(14080mil,68.504mil) on Top Layer And Pad J22_CH8-2(14133.937mil,970.709mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net VHall+_CH8 Between Pad J22_CH8-7(14187.874mil,870.709mil) on Multi-Layer And Pad R125_CH8-1(14480mil,68.504mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 12Vin Between Pad J2510-1(9280mil,3050mil) on Multi-Layer And Track (9333.465mil,3103.465mil)(10246.535mil,3103.465mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net 12Vin Between Pad J2512-1(11180mil,3050mil) on Multi-Layer And Track (11233.465mil,3103.465mil)(12146.535mil,3103.465mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net 12Vin Between Pad J2514-1(13080mil,3050mil) on Multi-Layer And Track (13133.465mil,3103.465mil)(14046.535mil,3103.465mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net 12Vin Between Pad J254-1(3580mil,3050mil) on Multi-Layer And Track (3633.465mil,3103.465mil)(4546.535mil,3103.465mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net 12Vin Between Pad J256-1(5480mil,3050mil) on Multi-Layer And Track (5533.465mil,3103.465mil)(6446.535mil,3103.465mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net 12Vin Between Pad J258-1(7380mil,3050mil) on Multi-Layer And Track (7433.465mil,3103.465mil)(8346.535mil,3103.465mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net 5V8 Between Pad J2610-1(9280mil,3160mil) on Multi-Layer And Track (9340mil,3220mil)(10240mil,3220mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net 5V8 Between Track (10300mil,2940mil)(11180mil,2940mil) on Bottom Layer And Pad J2611-1(10300mil,3160mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net 5V8 Between Pad J2612-1(11180mil,3160mil) on Multi-Layer And Track (11240mil,3220mil)(12140mil,3220mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net 5V8 Between Pad J2614-1(13080mil,3160mil) on Multi-Layer And Track (13140mil,3220mil)(14040mil,3220mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net 5V8 Between Track (14100mil,2940mil)(14980mil,2940mil) on Bottom Layer And Pad J2615-1(14100mil,3160mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net 5V8 Between Pad U20-1(1668.74mil,7484.799mil) on Top Layer And Pad J262-1(1680mil,3160mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net 5V8 Between Pad J264-1(3580mil,3160mil) on Multi-Layer And Track (3640mil,3220mil)(4540mil,3220mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net 5V8 Between Pad J266-1(5480mil,3160mil) on Multi-Layer And Track (5540mil,3220mil)(6440mil,3220mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net 5V8 Between Pad J268-1(7380mil,3160mil) on Multi-Layer And Track (7440mil,3220mil)(8340mil,3220mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net 3V_pwr Between Pad J2710-1(9280mil,2940mil) on Multi-Layer And Track (9336.535mil,2996.535mil)(10243.465mil,2996.535mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net 3V_pwr Between Pad J2712-1(11180mil,2940mil) on Multi-Layer And Track (11236.535mil,2996.535mil)(12143.465mil,2996.535mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net 3V_pwr Between Pad J2714-1(13080mil,2940mil) on Multi-Layer And Track (13136.535mil,2996.535mil)(14043.465mil,2996.535mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net 3V_pwr Between Pad J2715-1(14100mil,2940mil) on Multi-Layer And Track (14100mil,3160mil)(14980mil,3160mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net 3V_pwr Between Pad J274-1(3580mil,2940mil) on Multi-Layer And Track (3636.535mil,2996.535mil)(4543.465mil,2996.535mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net 3V_pwr Between Pad J276-1(5480mil,2940mil) on Multi-Layer And Track (5536.535mil,2996.535mil)(6443.465mil,2996.535mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net 3V_pwr Between Pad J278-1(7380mil,2940mil) on Multi-Layer And Track (7436.535mil,2996.535mil)(8343.465mil,2996.535mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net Rad=open Between Pad R23-1(17376.299mil,8888.504mil) on Top Layer And Pad J3-1(17526.299mil,8910mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net Rad=open Between Pad J3-1(17526.299mil,8910mil) on Multi-Layer And Pad U2-2(17970mil,8750mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ3_2 Between Pad J3-2(17626.299mil,8910mil) on Multi-Layer And Pad U2-6(17970mil,8550mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net Rad=connect Between Pad J3-3(17726.299mil,8910mil) on Multi-Layer And Pad U2-1(17970mil,8800mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net \CurrOff Between Pad J4-1(15756.299mil,8450mil) on Multi-Layer And Pad U2-4(17970mil,8650mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net \CurrOff Between Pad U4-176(5423.189mil,5280.158mil) on Top Layer And Pad J4-1(15756.299mil,8450mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetJ4_2 Between Via (14379.319mil,2190.319mil) from Top Layer to Bottom Layer And Pad J4-2(15756.299mil,8550mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net CurrOff Between Pad J4-3(15756.299mil,8650mil) on Multi-Layer And Pad U2-10(18182.598mil,8600mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PK0 Between Pad U4-126(5872.992mil,4613.819mil) on Top Layer And Pad J5-1(6540.236mil,5217.402mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net PK1 Between Pad U4-127(5872.992mil,4633.504mil) on Top Layer And Pad J5-2(6540.236mil,5317.402mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net PK2 Between Pad U4-128(5872.992mil,4653.189mil) on Top Layer And Pad J5-3(6540.236mil,5417.402mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net PK3 Between Pad U4-186(5226.339mil,5280.158mil) on Top Layer And Pad J6-1(6540.236mil,4917.402mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net PK4 Between Pad U4-187(5206.654mil,5280.158mil) on Top Layer And Pad J6-2(6540.236mil,5017.402mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net PK5 Between Pad U4-188(5186.968mil,5280.158mil) on Top Layer And Pad J6-3(6540.236mil,5117.402mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net PK6 Between Pad U4-189(5167.283mil,5280.158mil) on Top Layer And Pad J7-1(6540.236mil,4617.402mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net PK7 Between Pad U4-190(5147.598mil,5280.158mil) on Top Layer And Pad J7-2(6540.236mil,4717.402mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net PI6 Between Pad J8-1(2460.236mil,5977.402mil) on Multi-Layer And Pad U4-207(4812.953mil,5280.158mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PI11 Between Pad J8-2(2460.236mil,5877.402mil) on Multi-Layer And Pad U4-13(4717.48mil,4968.15mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PI12 Between Pad J8-3(2460.236mil,5777.402mil) on Multi-Layer And Pad U4-19(4717.48mil,4850.039mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PD2 Between Pad J9-1(5610.236mil,5697.402mil) on Multi-Layer And Pad U4-166(5620.039mil,5280.158mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PD3 Between Pad J9-2(5510.236mil,5697.402mil) on Multi-Layer And Pad U4-167(5600.354mil,5280.158mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PD4 Between Pad J9-3(5410.236mil,5697.402mil) on Multi-Layer And Pad U4-168(5580.669mil,5280.158mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 12Vin Between Pad U12-17(5670mil,9518.189mil) on Top Layer [Unplated] And Pad K1-2(9150.315mil,8696.213mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net 12Vin PoE Between Pad MD1-7(4971.496mil,7613.543mil) on Top Layer And Pad K1-4(9024.331mil,8996.213mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetC126_2 Between Pad L,1-1(698.74mil,8436.299mil) on Top Layer [Unplated] And Pad TP8-2(818.74mil,8430mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net 3V9 Between Pad L,1-2(620mil,8436.299mil) on Top Layer [Unplated] And Pad U24_CH1-4(1029.37mil,1616mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Digital SDRAM Between Pad L16-1(1400.63mil,6900mil) on Top Layer [Unplated] And Pad L10-2(3110.63mil,8510mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net 3V3 Digital SDRAM Between Pad L10-2(3110.63mil,8510mil) on Top Layer [Unplated] And Pad R38-2(3546.614mil,4520mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5V PGA, AD7768, ref Between Pad L11-1(1598.74mil,7976.299mil) on Top Layer [Unplated] And Pad L15-2(1898.11mil,7692.598mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net 5Vin Between Track (7651.299mil,9174.527mil)(7654.724mil,9171.102mil) on Top Layer And Pad L1-2(15806.299mil,8050mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetC121_2 Between Pad L12-1(698.74mil,8036.299mil) on Top Layer [Unplated] And Pad TP8-1(818.74mil,8036.299mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net 4V096ref Between Pad L12-2(620mil,8036.299mil) on Top Layer [Unplated] And Pad U24_CH1-3(1009.685mil,1616mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +8V_A Between Pad L13-2(4430.63mil,9276.299mil) on Top Layer [Unplated] And Pad U23_CH3-12(4750.819mil,1283.268mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net -8V_A Between Pad L14-2(4020mil,9756.299mil) on Top Layer [Unplated] And Track (4868.496mil,1285mil)(4870.228mil,1283.268mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net +5V PGA, AD7768, ref Between Pad L15-2(1898.11mil,7692.598mil) on Top Layer [Unplated] And Pad R31-2(3536.614mil,4900mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Digital AD7768, PGA Between Pad L17-2(12830mil,9770mil) on Top Layer [Unplated] And Pad L18-2(13050mil,9770.63mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net 3V3 Digital AD7768, PGA Between Pad L5-2(10376.22mil,8930.472mil) on Top Layer [Unplated] And Pad L17-2(12830mil,9770mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net 3V3 USB protection Between Pad T2-3(12580mil,9750mil) on Top Layer [Unplated] And Pad L18-1(13050mil,9849.37mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net 3V3 Ethernet Between Pad L5-1(10376.22mil,8851.732mil) on Top Layer [Unplated] And Pad L4-2(11273.22mil,8950.602mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Ethernet Between Pad L4-2(11273.22mil,8950.602mil) on Top Layer And Pad R68-1(11321.378mil,8600.071mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Digital AD7768, PGA Between Pad R4-2(10250mil,4711.496mil) on Top Layer And Pad L5-2(10376.22mil,8930.472mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net 3V3 Digital AD7768, PGA Between Pad R84-1(6140.236mil,9572.598mil) on Top Layer And Pad L5-2(10376.22mil,8930.472mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net 3V3 Digital MCU Between Pad L7-2(1230.63mil,8560mil) on Top Layer [Unplated] And Pad R39-2(3911.732mil,6047.402mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Digital AD7768, PGA Between Pad L9-2(2130.63mil,8580mil) on Top Layer [Unplated] And Pad R84-1(6140.236mil,9572.598mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net Rad=open Between Pad R23-1(17376.299mil,8888.504mil) on Top Layer And Pad Q1-4(17386.299mil,8790mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetC121_2 Between Pad TP6-1(829.37mil,7836.299mil) on Multi-Layer And Pad R101-7(1034.961mil,7933.071mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net AD7768_D_OUT1 Between Pad U4-66(5049.173mil,4124.646mil) on Top Layer And Pad R10-2(10300.315mil,3610.472mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR107_1 Between Pad R107-1(12550mil,9908.504mil) on Top Layer And Pad R108-2(12680mil,9908.504mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR108_1 Between Pad X3-1(12546.811mil,10159.527mil) on Top Layer [Unplated] And Pad R108-1(12680mil,9971.496mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR107_1 Between Pad T2-1(12620mil,9837mil) on Top Layer [Unplated] And Pad R108-2(12680mil,9908.504mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetCR2_4 Between Pad R109-1(12460mil,9900.866mil) on Top Layer And Pad X3-2(12516.299mil,10159.527mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetR109_2 Between Pad R109-2(12460mil,9837.874mil) on Top Layer And Pad T2-2(12540mil,9837mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetC146_2 Between Pad R110-2(12130mil,10261.496mil) on Top Layer And Pad X3-6(12309.606mil,10163.464mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net MISO Between Via (8960mil,1547.205mil) from Top Layer to Bottom Layer And Pad R1-2(9884.567mil,3708.504mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Digital AD7768, PGA Between Pad R121_CH1-2(1102.496mil,1167mil) on Top Layer And Pad R124_CH1-2(1311.496mil,1827.205mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Digital AD7768, PGA Between Pad R121_CH2-2(3002.496mil,1167mil) on Top Layer And Pad R121_CH3-2(4902.496mil,1167mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Digital AD7768, PGA Between Pad R121_CH2-2(3002.496mil,1167mil) on Top Layer And Pad R124_CH2-2(3211.496mil,1827.205mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Digital AD7768, PGA Between Pad R121_CH3-2(4902.496mil,1167mil) on Top Layer And Pad R121_CH4-2(6802.496mil,1167mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Digital AD7768, PGA Between Pad R121_CH3-2(4902.496mil,1167mil) on Top Layer And Pad R124_CH3-2(5111.496mil,1827.205mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Digital AD7768, PGA Between Pad R121_CH4-2(6802.496mil,1167mil) on Top Layer And Pad R124_CH4-2(7011.496mil,1827.205mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Digital AD7768, PGA Between Pad R121_CH5-2(8702.496mil,1167mil) on Top Layer And Pad R124_CH5-2(8911.496mil,1827.205mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Digital AD7768, PGA Between Pad R121_CH6-2(10602.496mil,1167mil) on Top Layer And Pad R121_CH7-2(12502.496mil,1167mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Digital AD7768, PGA Between Pad R121_CH6-2(10602.496mil,1167mil) on Top Layer And Pad R124_CH6-2(10811.496mil,1827.205mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Digital AD7768, PGA Between Pad R121_CH7-2(12502.496mil,1167mil) on Top Layer And Pad R124_CH7-2(12711.496mil,1827.205mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Digital AD7768, PGA Between Pad R121_CH8-2(14402.496mil,1167mil) on Top Layer And Pad R124_CH8-2(14611.496mil,1827.205mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net AD7768_D_OUT3 Between Pad U4-68(5088.543mil,4124.646mil) on Top Layer And Pad R12-2(10220.315mil,3610.472mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Digital AD7768, PGA Between Pad R124_CH1-2(1311.496mil,1827.205mil) on Top Layer And Pad R124_CH2-2(3211.496mil,1827.205mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Digital AD7768, PGA Between Pad R124_CH2-2(3211.496mil,1827.205mil) on Top Layer And Pad R43-2(3546.614mil,4160mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Digital AD7768, PGA Between Pad R124_CH4-2(7011.496mil,1827.205mil) on Top Layer And Pad R124_CH5-2(8911.496mil,1827.205mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Digital AD7768, PGA Between Pad R124_CH5-2(8911.496mil,1827.205mil) on Top Layer And Pad R124_CH6-2(10811.496mil,1827.205mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Digital AD7768, PGA Between Pad R20-2(10460.315mil,3610.472mil) on Top Layer And Pad R124_CH6-2(10811.496mil,1827.205mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Digital AD7768, PGA Between Pad R124_CH7-2(12711.496mil,1827.205mil) on Top Layer And Pad R124_CH8-2(14611.496mil,1827.205mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VHall+_CH2 Between Pad R125_CH2-1(2048.504mil,1600mil) on Top Layer And Track (2051mil,1489mil)(2521mil,1019mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VHall+_CH3 Between Track (3951mil,1489mil)(4421mil,1019mil) on Top Layer And Pad R125_CH3-1(3957.008mil,1570mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VHall+_CH4 Between Pad R125_CH4-1(5750mil,1471.496mil) on Top Layer And Track (5851mil,1489mil)(6321mil,1019mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VHall+_CH5 Between Pad R125_CH5-1(7748.504mil,1590mil) on Top Layer And Track (7751mil,1489mil)(8221mil,1019mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VHall-_CH2 Between Track (2443.701mil,1470mil)(2460mil,1470mil) on Bottom Layer And Pad R126_CH2-1(2540mil,1461.496mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VHall-_CH3 Between Pad TP13_CH3-2(4353.701mil,1470mil) on Multi-Layer And Pad R126_CH3-1(4440mil,1431.496mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VHall-_CH4 Between Track (6243.701mil,1470mil)(6260mil,1470mil) on Bottom Layer And Pad R126_CH4-1(6330mil,1461.496mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VHall-_CH5 Between Track (8143.701mil,1470mil)(8160mil,1470mil) on Bottom Layer And Pad R126_CH5-1(8240mil,1461.496mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net AD7768_D_OUT5 Between Pad U4-95(5620.039mil,4124.646mil) on Top Layer And Pad R14-2(10140.315mil,3610.472mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net AD7768_D_OUT7 Between Pad U4-119(5872.992mil,4476.024mil) on Top Layer And Pad R17-2(10060.315mil,3610.472mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net AD7768_DCLK Between Pad U4-121(5872.992mil,4515.394mil) on Top Layer And Pad R18-2(10380.315mil,3610.472mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Digital AD7768, PGA Between Pad R20-2(10460.315mil,3610.472mil) on Top Layer And Pad U1-35(10516.067mil,4201.732mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net AD7768_RESET Between Pad U4-122(5872.992mil,4535.079mil) on Top Layer And Pad R21-2(10540.315mil,3610.472mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net MOSI Between Via (8960mil,1617.205mil) from Top Layer to Bottom Layer And Pad R2-2(9804.567mil,3708.504mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR24_1 Between Pad U2-11(18182.598mil,8650mil) on Top Layer And Pad R24-1(18324.803mil,8650mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR25_1 Between Pad U2-12(18182.598mil,8700mil) on Top Layer And Pad R25-1(18324.803mil,8730mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NRST Between Pad R26-1(4920.74mil,5669.402mil) on Top Layer And Pad U10-15(11159.685mil,8620.228mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NRST Between Pad U4-34(4717.48mil,4554.764mil) on Top Layer And Pad R26-1(4920.74mil,5669.402mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Digital MCU Between Pad R48-2(3911.732mil,5717.402mil) on Top Layer And Pad R26-2(4983.732mil,5669.402mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Digital MCU Between Track (4870.236mil,5365.905mil)(4872.008mil,5364.134mil) on Top Layer And Pad R26-2(4983.732mil,5669.402mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NRST Between Pad R28-1(4310.236mil,4537.402mil) on Top Layer And Pad R27-1(4310.236mil,4627.402mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Digital MCU Between Pad R28-2(4373.228mil,4537.402mil) on Top Layer And Pad R27-2(4373.228mil,4627.402mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NRST Between Pad R28-1(4310.236mil,4537.402mil) on Top Layer And Pad U4-34(4717.48mil,4554.764mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Digital MCU Between Pad R28-2(4373.228mil,4537.402mil) on Top Layer And Track (4631.732mil,4457.402mil)(4632.795mil,4456.339mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Digital AD7768, PGA Between Pad R43-2(3546.614mil,4160mil) on Top Layer And Pad R30-1(4050mil,5051.496mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Digital AD7768, PGA Between Pad R30-1(4050mil,5051.496mil) on Top Layer And Pad Y2-4(4150.236mil,5050.079mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR30_2 Between Pad R30-2(4050mil,4988.504mil) on Top Layer And Pad Y2-1(4150.236mil,4884.724mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5V PGA, AD7768, ref Between Pad R31-2(3536.614mil,4900mil) on Top Layer And Track (10220mil,4788.504mil)(10226.063mil,4794.567mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SCLK Between Via (8960mil,1660mil) from Top Layer to Bottom Layer And Pad R3-2(9724.567mil,3708.504mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR32_2 Between Pad R32-2(4600.236mil,5475.905mil) on Top Layer And Pad U4-1(4717.48mil,5204.37mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR33_2 Between Pad R33-2(4490.236mil,5475.905mil) on Top Layer And Pad U4-2(4717.48mil,5184.685mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR35_2 Between Pad R35-2(4380.236mil,5475.905mil) on Top Layer And Pad U4-3(4717.48mil,5165mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR36_2 Between Pad R36-2(4270.236mil,5475.905mil) on Top Layer And Pad U4-4(4717.48mil,5145.315mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net cfg0 Between Pad R39-1(3848.74mil,6047.402mil) on Top Layer And Pad U4-27(4717.48mil,4692.559mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Digital MCU Between Pad R42-2(3911.496mil,5880mil) on Top Layer And Pad R39-2(3911.732mil,6047.402mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Digital AD7768, PGA Between Pad R4-2(10250mil,4711.496mil) on Top Layer And Pad U1-35(10516.067mil,4201.732mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Digital MCU Between Pad R42-2(3911.496mil,5880mil) on Top Layer And Pad R48-2(3911.732mil,5717.402mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC55_2 Between Pad R44-2(3483.622mil,4080mil) on Top Layer And Pad R43-1(3483.622mil,4160mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net cfg2 Between Pad R45-1(3838.74mil,5557.402mil) on Top Layer And Pad U4-29(4717.48mil,4653.189mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Digital MCU Between Pad R45-2(3901.732mil,5557.402mil) on Top Layer And Pad R48-2(3911.732mil,5717.402mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Digital MCU Between Pad R47-2(3546.614mil,3870mil) on Top Layer And Track (4631.732mil,4197.402mil)(4634.764mil,4200.433mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net cfg3 Between Pad R48-1(3848.74mil,5717.402mil) on Top Layer And Pad U4-30(4717.48mil,4633.504mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Digital AD7768, PGA Between Pad R5-2(9914.567mil,3968.504mil) on Top Layer And Pad U1-35(10516.067mil,4201.732mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Ethernet Between Pad R68-1(11321.378mil,8600.071mil) on Top Layer And Pad R55-2(11391.496mil,8360mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR58_1 Between Pad R58-1(10916.22mil,8929.606mil) on Top Layer And Via (11120mil,9040mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetR60_1 Between Pad T1-3(10819.882mil,9108.732mil) on Top Layer And Pad R60-1(10836.22mil,8929.606mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR60_1 Between Pad R60-1(10836.22mil,8929.606mil) on Top Layer And Track (11204.622mil,8967.988mil)(11204.622mil,8986.347mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net AD7768_CS Between Pad U4-174(5462.559mil,5280.158mil) on Top Layer And Pad R6-2(9783.071mil,4030mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR62_1 Between Pad U4-57(4872.008mil,4124.646mil) on Top Layer And Pad R62-1(11044.803mil,8284.717mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR63_1 Between Pad U4-58(4891.693mil,4124.646mil) on Top Layer And Pad R63-1(11004.803mil,8144.717mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR65_1 Between Pad U4-56(4852.323mil,4124.646mil) on Top Layer And Pad R65-1(11164.803mil,8144.717mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR66_1 Between Pad R66-1(10717.716mil,8931.102mil) on Top Layer And Pad U10-24(11035.67mil,8704.874mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R71-1(10648.504mil,8870mil) on Top Layer And Pad R66-2(10654.724mil,8931.102mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR67_1 Between Pad U4-45(4717.48mil,4338.228mil) on Top Layer And Pad R67-1(11204.803mil,8347.709mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR69_1 Between Pad U4-44(4717.48mil,4357.913mil) on Top Layer And Pad R69-1(11321.299mil,8676.213mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ17_12 Between Pad R71-2(10711.496mil,8870mil) on Top Layer And Pad U10-2(11010.079mil,8659.598mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC84_2 Between Pad U11-6(2760mil,7749.784mil) on Top Layer [Unplated] And Pad R75-2(2880mil,7558.504mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 12Vin Between Pad R76-2(2396.063mil,7660mil) on Top Layer And Pad R94-2(3611.496mil,7690mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R80-1(6140.236mil,9432.598mil) on Top Layer And Pad R78-1(6140.236mil,9496.299mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net AD7768_START Between Pad U4-123(5872.992mil,4554.764mil) on Top Layer And Pad R8-2(10871.496mil,4280mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Digital AD7768, PGA Between Pad R89-1(6037.874mil,9966.299mil) on Top Layer And Pad R84-1(6140.236mil,9572.598mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 5V8 Between Pad R88-1(2569.37mil,8624.803mil) on Top Layer And Pad U16-1(3390mil,8787.799mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V_pwr Between Pad R93-1(4071.496mil,7590mil) on Top Layer And Via (4720mil,2940mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net 12Vin Between Pad R94-2(3611.496mil,7690mil) on Top Layer And Track (3633.465mil,3103.465mil)(4546.535mil,3103.465mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetC121_2 Between Pad TP8-1(818.74mil,8036.299mil) on Multi-Layer And Pad TP6-1(829.37mil,7836.299mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetU4_36 Between Pad U4-36(4717.48mil,4515.394mil) on Top Layer And Pad U10-13(11159.685mil,8580.858mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetU4_180 Between Pad U4-180(5344.449mil,5280.158mil) on Top Layer And Pad U10-16(11159.685mil,8639.913mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetU4_182 Between Pad U4-182(5305.079mil,5280.158mil) on Top Layer And Pad U10-17(11159.685mil,8659.598mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetU4_183 Between Pad U4-183(5285.394mil,5280.158mil) on Top Layer And Pad U10-18(11159.685mil,8679.283mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC73_2 Between Track (10938.717mil,8647.102mil)(10940.654mil,8649.039mil) on Top Layer And Pad U10-19(11134.095mil,8704.874mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 12Vin Between Pad U12-16(5670mil,9537.874mil) on Top Layer [Unplated] And Pad U12-15(5709.37mil,9577.244mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net 12Vin Between Pad U12-17(5670mil,9518.189mil) on Top Layer [Unplated] And Pad U12-16(5670mil,9537.874mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-5(10053.067mil,4378.898mil) on Top Layer And Pad U1-3(10053.067mil,4418.268mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetU1_36 Between Pad U1-36(10516.067mil,4221.417mil) on Top Layer And Pad U1-38(10516.067mil,4260.787mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 4V096ref Between Pad U1-6(10053.067mil,4359.213mil) on Top Layer And Pad U1-43(10516.067mil,4359.213mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 4V096ref Between Pad U24_CH6-3(10509.685mil,1616mil) on Top Layer And Pad U1-43(10516.067mil,4359.213mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-44(10516.067mil,4378.898mil) on Top Layer And Pad U1-46(10516.067mil,4418.268mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5V PGA, AD7768, ref Between Pad U1-53(10353.465mil,4541.5mil) on Top Layer And Pad U1-45(10516.067mil,4398.583mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-54(10333.78mil,4541.5mil) on Top Layer And Pad U1-51(10392.835mil,4541.5mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5V PGA, AD7768, ref Between Pad U1-60(10215.669mil,4541.5mil) on Top Layer And Pad U1-53(10353.465mil,4541.5mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-55(10314.094mil,4541.5mil) on Top Layer And Pad U1-54(10333.78mil,4541.5mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-56(10294.409mil,4541.5mil) on Top Layer And Pad U1-55(10314.094mil,4541.5mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-58(10255.039mil,4541.5mil) on Top Layer And Pad U1-56(10294.409mil,4541.5mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5V PGA, AD7768, ref Between Track (9874.567mil,4408.504mil)(9878.504mil,4404.567mil) on Top Layer And Pad U1-60(10215.669mil,4541.5mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U17-3(5019.37mil,9216.299mil) on Top Layer And Pad U17-7(5060.37mil,9241.89mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U18-3(1395.354mil,8019.095mil) on Top Layer [Unplated] And Pad U18-4(1395.354mil,8044.685mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net 3V3 SDRAM Between Pad U21-1(1579.409mil,5981.614mil) on Top Layer [Unplated] And Pad U21-3(1579.409mil,6020.984mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net SDRAM_D5 Between Pad U21-10(1579.409mil,6158.779mil) on Top Layer [Unplated] And Pad U4-80(5324.764mil,4124.646mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SDRAM_D6 Between Pad U21-11(1579.409mil,6178.465mil) on Top Layer [Unplated] And Pad U4-81(5344.449mil,4124.646mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SDRAM_D7 Between Pad U21-13(1579.409mil,6217.835mil) on Top Layer [Unplated] And Pad U4-84(5403.504mil,4124.646mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 SDRAM Between Pad U21-15(1579.409mil,6257.205mil) on Top Layer [Unplated] And Pad U21-29(1579.409mil,6532.795mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net 3V3 SDRAM Between Pad U21-9(1579.409mil,6139.095mil) on Top Layer [Unplated] And Pad U21-15(1579.409mil,6257.205mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net SDRAM_DQM0 Between Pad U21-16(1579.409mil,6276.89mil) on Top Layer [Unplated] And Pad U4-200(4950.748mil,5280.158mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetU4_35 Between Pad U21-17(1579.409mil,6296.575mil) on Top Layer [Unplated] And Pad U4-35(4717.48mil,4535.079mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetU4_191 Between Pad U21-18(1579.409mil,6316.26mil) on Top Layer [Unplated] And Pad U4-191(5127.913mil,5280.158mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetU4_70 Between Pad U21-19(1579.409mil,6335.945mil) on Top Layer [Unplated] And Pad U4-70(5127.913mil,4124.646mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SDRAM_D0 Between Pad U21-2(1579.409mil,6001.299mil) on Top Layer [Unplated] And Pad U4-116(5872.992mil,4416.968mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetU4_177 Between Pad U21-20(1579.409mil,6355.63mil) on Top Layer [Unplated] And Pad U4-177(5403.504mil,5280.158mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SDRAM_A11 Between Pad U21-21(1579.409mil,6375.315mil) on Top Layer [Unplated] And Pad U4-78(5285.394mil,4124.646mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SDRAM_B0 Between Pad U21-22(1579.409mil,6395mil) on Top Layer [Unplated] And Pad U4-131(5872.992mil,4712.244mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SDRAM_B1 Between Pad U21-23(1579.409mil,6414.685mil) on Top Layer [Unplated] And Pad U4-132(5872.992mil,4731.929mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SDRAM_A10 Between Pad U21-24(1579.409mil,6434.37mil) on Top Layer [Unplated] And Pad U4-77(5265.709mil,4124.646mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SDRAM_A0 Between Pad U21-25(1579.409mil,6454.055mil) on Top Layer [Unplated] And Pad U4-16(4717.48mil,4909.095mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SDRAM_A1 Between Pad U21-26(1579.409mil,6473.74mil) on Top Layer [Unplated] And Pad U4-17(4717.48mil,4889.409mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SDRAM_A2 Between Pad U21-27(1579.409mil,6493.425mil) on Top Layer [Unplated] And Pad U4-18(4717.48mil,4869.724mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SDRAM_DQM2 Between Pad U21-28(1579.409mil,6513.11mil) on Top Layer [Unplated] And Pad U4-205(4852.323mil,5280.158mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 SDRAM Between Pad U21-29(1579.409mil,6532.795mil) on Top Layer [Unplated] And Pad U21-35(1579.409mil,6650.905mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net 3V3 SDRAM Between Pad U21-81(1130.591mil,6080.039mil) on Top Layer [Unplated] And Pad U21-3(1579.409mil,6020.984mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net 3V3 SDRAM Between Pad U21-3(1579.409mil,6020.984mil) on Top Layer [Unplated] And Pad U21-9(1579.409mil,6139.095mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net SDRAM_D31 Between Pad U21-31(1579.409mil,6572.165mil) on Top Layer [Unplated] And Pad U4-12(4717.48mil,4987.835mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SDRAM_D30 Between Pad U21-33(1579.409mil,6611.535mil) on Top Layer [Unplated] And Pad U4-11(4717.48mil,5007.52mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SDRAM_D29 Between Pad U21-34(1579.409mil,6631.221mil) on Top Layer [Unplated] And Pad U4-7(4717.48mil,5086.26mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 SDRAM Between Pad U21-35(1579.409mil,6650.905mil) on Top Layer [Unplated] And Pad U21-41(1579.409mil,6769.016mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net SDRAM_D28 Between Pad U21-36(1579.409mil,6670.591mil) on Top Layer [Unplated] And Pad U4-208(4793.268mil,5280.158mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SDRAM_D27 Between Pad U21-37(1579.409mil,6690.276mil) on Top Layer [Unplated] And Pad U4-157(5797.205mil,5280.158mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SDRAM_D26 Between Pad U21-39(1579.409mil,6729.646mil) on Top Layer [Unplated] And Pad U4-156(5872.992mil,5204.37mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SDRAM_D1 Between Pad U21-4(1579.409mil,6040.669mil) on Top Layer [Unplated] And Pad U4-117(5872.992mil,4436.654mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SDRAM_D25 Between Pad U21-40(1579.409mil,6749.331mil) on Top Layer [Unplated] And Pad U4-155(5872.992mil,5184.685mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 SDRAM Between Pad U21-41(1579.409mil,6769.016mil) on Top Layer [Unplated] And Pad U21-43(1579.409mil,6808.386mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net SDRAM_D24 Between Pad U21-42(1579.409mil,6788.701mil) on Top Layer [Unplated] And Pad U4-154(5872.992mil,5165mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U21-46(1130.591mil,6769.016mil) on Top Layer [Unplated] And Pad U21-44(1130.591mil,6808.386mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net SDRAM_D23 Between Pad U21-45(1130.591mil,6788.701mil) on Top Layer [Unplated] And Pad U4-153(5872.992mil,5145.315mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SDRAM_D22 Between Pad U21-47(1130.591mil,6749.331mil) on Top Layer [Unplated] And Pad U4-152(5872.992mil,5125.63mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SDRAM_D21 Between Pad U21-48(1130.591mil,6729.646mil) on Top Layer [Unplated] And Pad U4-151(5872.992mil,5105.945mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 SDRAM Between Pad U21-55(1130.591mil,6591.85mil) on Top Layer [Unplated] And Pad U21-49(1130.591mil,6709.961mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net SDRAM_D2 Between Pad U21-5(1579.409mil,6060.354mil) on Top Layer [Unplated] And Pad U4-164(5659.409mil,5280.158mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SDRAM_D20 Between Pad U21-50(1130.591mil,6690.276mil) on Top Layer [Unplated] And Pad U4-102(5757.835mil,4124.646mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SDRAM_D19 Between Pad U21-51(1130.591mil,6670.591mil) on Top Layer [Unplated] And Pad U4-101(5738.15mil,4124.646mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SDRAM_D18 Between Pad U21-53(1130.591mil,6631.221mil) on Top Layer [Unplated] And Pad U4-100(5718.465mil,4124.646mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SDRAM_D17 Between Pad U21-54(1130.591mil,6611.535mil) on Top Layer [Unplated] And Pad U4-99(5698.779mil,4124.646mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 SDRAM Between Pad U21-75(1130.591mil,6198.15mil) on Top Layer [Unplated] And Pad U21-55(1130.591mil,6591.85mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net SDRAM_D16 Between Pad U21-56(1130.591mil,6572.165mil) on Top Layer [Unplated] And Pad U4-98(5679.095mil,4124.646mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SDRAM_DQM3 Between Pad U21-59(1130.591mil,6513.11mil) on Top Layer [Unplated] And Pad U4-206(4832.638mil,5280.158mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SDRAM_A3 Between Pad U21-60(1130.591mil,6493.425mil) on Top Layer [Unplated] And Pad U4-22(4717.48mil,4790.984mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SDRAM_A4 Between Pad U21-61(1130.591mil,6473.74mil) on Top Layer [Unplated] And Pad U4-23(4717.48mil,4771.299mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SDRAM_A5 Between Pad U21-62(1130.591mil,6454.055mil) on Top Layer [Unplated] And Pad U4-24(4717.48mil,4751.614mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SDRAM_A6 Between Pad U21-63(1130.591mil,6434.37mil) on Top Layer [Unplated] And Pad U4-71(5147.598mil,4124.646mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SDRAM_A7 Between Pad U21-64(1130.591mil,6414.685mil) on Top Layer [Unplated] And Pad U4-74(5206.654mil,4124.646mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SDRAM_A8 Between Pad U21-65(1130.591mil,6395mil) on Top Layer [Unplated] And Pad U4-75(5226.339mil,4124.646mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SDRAM_A9 Between Pad U21-66(1130.591mil,6375.315mil) on Top Layer [Unplated] And Pad U4-76(5246.024mil,4124.646mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetU4_46 Between Pad U21-67(1130.591mil,6355.63mil) on Top Layer [Unplated] And Pad U4-46(4717.48mil,4318.543mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetU4_135 Between Pad U21-68(1130.591mil,6335.945mil) on Top Layer [Unplated] And Pad U4-135(5872.992mil,4790.984mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SDRAM_D3 Between Pad U21-7(1579.409mil,6099.724mil) on Top Layer [Unplated] And Pad U4-165(5639.724mil,5280.158mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SDRAM_DQM1 Between Pad U21-71(1130.591mil,6276.89mil) on Top Layer [Unplated] And Pad U4-201(4931.063mil,5280.158mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SDRAM_D8 Between Pad U21-74(1130.591mil,6217.835mil) on Top Layer [Unplated] And Pad U4-85(5423.189mil,4124.646mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 SDRAM Between Pad U21-81(1130.591mil,6080.039mil) on Top Layer [Unplated] And Pad U21-75(1130.591mil,6198.15mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net SDRAM_D9 Between Pad U21-76(1130.591mil,6178.465mil) on Top Layer [Unplated] And Pad U4-86(5442.874mil,4124.646mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SDRAM_D10 Between Pad U21-77(1130.591mil,6158.779mil) on Top Layer [Unplated] And Pad U4-87(5462.559mil,4124.646mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SDRAM_D11 Between Pad U21-79(1130.591mil,6119.409mil) on Top Layer [Unplated] And Pad U4-88(5482.244mil,4124.646mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SDRAM_D4 Between Pad U21-8(1579.409mil,6119.409mil) on Top Layer [Unplated] And Pad U4-79(5305.079mil,4124.646mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SDRAM_D12 Between Pad U21-80(1130.591mil,6099.724mil) on Top Layer [Unplated] And Pad U4-89(5501.929mil,4124.646mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SDRAM_D13 Between Pad U21-82(1130.591mil,6060.354mil) on Top Layer [Unplated] And Pad U4-108(5872.992mil,4259.488mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SDRAM_D14 Between Pad U21-83(1130.591mil,6040.669mil) on Top Layer [Unplated] And Pad U4-109(5872.992mil,4279.173mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U21-86(1130.591mil,5981.614mil) on Top Layer [Unplated] And Pad U21-84(1130.591mil,6020.984mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net SDRAM_D15 Between Pad U21-85(1130.591mil,6001.299mil) on Top Layer [Unplated] And Pad U4-110(5872.992mil,4298.858mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net Rad=open Between Pad U2-3(17970mil,8700mil) on Top Layer And Pad U2-2(17970mil,8750mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +8V_A Between Pad U23_CH1-12(950.819mil,1283.268mil) on Top Layer And Via (2780mil,1250mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net ADG1609_A1 Between Pad U23_CH1-14(1000.158mil,1253.614mil) on Top Layer And Pad U23_CH2-14(2900.157mil,1253.614mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net ADG1609_A0 Between Pad U23_CH1-15(1019.842mil,1253.614mil) on Top Layer And Pad U23_CH2-15(2919.843mil,1253.614mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +8V_A Between Pad U23_CH2-12(2850.819mil,1283.268mil) on Top Layer And Via (4680mil,1250mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net ADG1609_A1 Between Pad U23_CH2-14(2900.157mil,1253.614mil) on Top Layer And Pad U23_CH3-14(4800.158mil,1253.614mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net ADG1609_A0 Between Pad U23_CH2-15(2919.843mil,1253.614mil) on Top Layer And Pad U23_CH3-15(4819.842mil,1253.614mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +8V_A Between Pad U23_CH3-12(4750.819mil,1283.268mil) on Top Layer And Via (6580mil,1250mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net ADG1609_A1 Between Pad U23_CH3-14(4800.158mil,1253.614mil) on Top Layer And Pad U23_CH4-14(6700.158mil,1253.614mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net ADG1609_A0 Between Pad U23_CH3-15(4819.842mil,1253.614mil) on Top Layer And Pad U23_CH4-15(6719.842mil,1253.614mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +8V_A Between Pad U23_CH4-12(6650.819mil,1283.268mil) on Top Layer And Via (8480mil,1250mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net ADG1609_A1 Between Pad U23_CH4-14(6700.158mil,1253.614mil) on Top Layer And Pad U23_CH5-14(8600.157mil,1253.614mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net ADG1609_A0 Between Pad U23_CH4-15(6719.842mil,1253.614mil) on Top Layer And Pad U23_CH5-15(8619.843mil,1253.614mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +8V_A Between Pad U23_CH5-12(8550.819mil,1283.268mil) on Top Layer And Via (10380mil,1250mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net ADG1609_A1 Between Pad U23_CH5-14(8600.157mil,1253.614mil) on Top Layer And Pad U23_CH6-14(10500.157mil,1253.614mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net ADG1609_A0 Between Pad U23_CH5-15(8619.843mil,1253.614mil) on Top Layer And Pad U23_CH6-15(10519.843mil,1253.614mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +8V_A Between Pad U23_CH6-12(10450.819mil,1283.268mil) on Top Layer And Via (12280mil,1250mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net ADG1609_A1 Between Pad U23_CH6-14(10500.157mil,1253.614mil) on Top Layer And Pad U23_CH7-14(12400.157mil,1253.614mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net ADG1609_A0 Between Pad U23_CH6-15(10519.843mil,1253.614mil) on Top Layer And Pad U23_CH7-15(12419.843mil,1253.614mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +8V_A Between Pad U23_CH7-12(12350.819mil,1283.268mil) on Top Layer And Via (14180mil,1250mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net ADG1609_A1 Between Pad U23_CH7-14(12400.157mil,1253.614mil) on Top Layer And Pad U23_CH8-14(14300.157mil,1253.614mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net ADG1609_A0 Between Pad U23_CH7-15(12419.843mil,1253.614mil) on Top Layer And Pad U23_CH8-15(14319.843mil,1253.614mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net \CurrOff Between Pad U2-4(17970mil,8650mil) on Top Layer And Pad U2-9(18182.598mil,8550mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 4V096ref Between Pad U24_CH1-3(1009.685mil,1616mil) on Top Layer And Pad U24_CH2-3(2909.685mil,1616mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V9 Between Pad U24_CH1-4(1029.37mil,1616mil) on Top Layer And Pad U24_CH2-4(2929.37mil,1616mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 4V096ref Between Pad U24_CH2-3(2909.685mil,1616mil) on Top Layer And Pad U24_CH3-3(4809.685mil,1616mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V9 Between Pad U24_CH2-4(2929.37mil,1616mil) on Top Layer And Pad U24_CH3-4(4829.37mil,1616mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 4V096ref Between Pad U24_CH3-3(4809.685mil,1616mil) on Top Layer And Pad U24_CH4-3(6709.685mil,1616mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V9 Between Pad U24_CH3-4(4829.37mil,1616mil) on Top Layer And Pad U24_CH4-4(6729.37mil,1616mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 4V096ref Between Pad U24_CH4-3(6709.685mil,1616mil) on Top Layer And Pad U24_CH5-3(8609.685mil,1616mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V9 Between Pad U24_CH4-4(6729.37mil,1616mil) on Top Layer And Pad U24_CH5-4(8629.37mil,1616mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 4V096ref Between Pad U24_CH5-3(8609.685mil,1616mil) on Top Layer And Pad U24_CH6-3(10509.685mil,1616mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V9 Between Pad U24_CH5-4(8629.37mil,1616mil) on Top Layer And Pad U24_CH6-4(10529.37mil,1616mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 4V096ref Between Pad U24_CH6-3(10509.685mil,1616mil) on Top Layer And Pad U24_CH7-3(12409.685mil,1616mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V9 Between Pad U24_CH6-4(10529.37mil,1616mil) on Top Layer And Pad U24_CH7-4(12429.37mil,1616mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 4V096ref Between Pad U24_CH7-3(12409.685mil,1616mil) on Top Layer And Pad U24_CH8-3(14309.685mil,1616mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V9 Between Pad U24_CH7-4(12429.37mil,1616mil) on Top Layer And Pad U24_CH8-4(14329.37mil,1616mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net uC_off Between Pad U4-175(5442.874mil,5280.158mil) on Top Layer And Pad U2-5(17970mil,8600mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net \CurrOff Between Pad U2-8(18182.598mil,8500mil) on Top Layer And Pad U2-9(18182.598mil,8550mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U3-2(16230mil,8115mil) on Top Layer And Pad U3-1(16230mil,8165mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND_ISO Between Pad U3-5(16442.598mil,8015mil) on Top Layer And Pad U3-7(16442.598mil,8115mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC25_2 Between Pad U3-6(16442.598mil,8065mil) on Top Layer And Pad U3-8(16442.598mil,8165mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Digital MCU Between Pad U4-103(5777.52mil,4124.646mil) on Top Layer And Pad U4-115(5872.992mil,4397.283mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Digital MCU Between Pad U4-115(5872.992mil,4397.283mil) on Top Layer And Pad U4-124(5872.992mil,4574.449mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net AD7768_D_OUT6 Between Pad U4-118(5872.992mil,4456.339mil) on Top Layer And Via (10100.315mil,3560.315mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net AD7768_DR Between Pad U4-120(5872.992mil,4495.709mil) on Top Layer And Via (10420.315mil,3560.315mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Digital MCU Between Pad U4-124(5872.992mil,4574.449mil) on Top Layer And Pad U4-137(5872.992mil,4830.354mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Digital MCU Between Pad U4-137(5872.992mil,4830.354mil) on Top Layer And Pad U4-150(5872.992mil,5086.26mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetU4_144 Between Pad U4-144(5872.992mil,4968.15mil) on Top Layer And Pad X3-4(12453.307mil,10159.527mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net 3V3 Digital MCU Between Pad U4-26(4717.48mil,4712.244mil) on Top Layer And Pad U4-15(4717.48mil,4928.78mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Digital MCU Between Pad U4-15(4717.48mil,4928.78mil) on Top Layer And Pad U4-6(4717.48mil,5105.945mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Digital MCU Between Pad U4-158(5777.52mil,5280.158mil) on Top Layer And Pad U4-150(5872.992mil,5086.26mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Digital MCU Between Pad U4-171(5521.614mil,5280.158mil) on Top Layer And Pad U4-158(5777.52mil,5280.158mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Digital MCU Between Pad U4-185(5246.024mil,5280.158mil) on Top Layer And Pad U4-171(5521.614mil,5280.158mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SCLK Between Pad U4-192(5108.228mil,5280.158mil) on Top Layer And Via (5151.504mil,1661.504mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net MISO Between Pad U4-193(5088.543mil,5280.158mil) on Top Layer And Via (5160mil,1547.205mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net MOSI Between Pad U4-194(5068.858mil,5280.158mil) on Top Layer And Via (5160mil,1617.205mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U4-203(4891.693mil,5280.158mil) on Top Layer And Pad U4-202(4911.378mil,5280.158mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Digital MCU Between Pad U4-6(4717.48mil,5105.945mil) on Top Layer And Pad U4-204(4872.008mil,5280.158mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Digital MCU Between Pad U4-39(4717.48mil,4456.339mil) on Top Layer And Pad U4-26(4717.48mil,4712.244mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net cfg1 Between Track (3841.102mil,5887.402mil)(3848.504mil,5880mil) on Top Layer And Pad U4-28(4717.48mil,4672.874mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net ADA4254_CS Between Pad U4-38(4717.48mil,4476.024mil) on Top Layer And Via (5167.291mil,1764.496mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Digital MCU Between Pad U4-52(4717.48mil,4200.433mil) on Top Layer And Pad U4-39(4717.48mil,4456.339mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net MCU_AVDD Between Pad U4-42(4717.48mil,4397.283mil) on Top Layer And Pad U4-41(4717.48mil,4416.968mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Digital MCU Between Pad U4-52(4717.48mil,4200.433mil) on Top Layer And Pad U4-59(4911.378mil,4124.646mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Digital MCU Between Pad U4-59(4911.378mil,4124.646mil) on Top Layer And Pad U4-73(5186.968mil,4124.646mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net AD7768_D_OUT0 Between Pad U4-65(5029.488mil,4124.646mil) on Top Layer And Via (10340.315mil,3560.315mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net AD7768_D_OUT2 Between Pad U4-67(5068.858mil,4124.646mil) on Top Layer And Via (10260.315mil,3560.315mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net AD7768_D_OUT4 Between Pad U4-69(5108.228mil,4124.646mil) on Top Layer And Via (10180.315mil,3560.315mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Digital MCU Between Pad U4-73(5186.968mil,4124.646mil) on Top Layer And Pad U4-83(5383.819mil,4124.646mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Digital MCU Between Pad U4-83(5383.819mil,4124.646mil) on Top Layer And Pad U4-94(5600.354mil,4124.646mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetU4_9 Between Pad Y2-3(4350.236mil,5050.079mil) on Top Layer And Pad U4-9(4717.48mil,5046.89mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetU5_3 Between Pad U6-1(3120mil,4557.402mil) on Top Layer [Unplated] And Pad U5-3(3120mil,4782.598mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetU6_3 Between Pad U7-1(3120mil,4197.402mil) on Top Layer [Unplated] And Pad U6-3(3120mil,4482.598mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetU7_3 Between Pad U8-1(3120mil,3827.402mil) on Top Layer [Unplated] And Pad U7-3(3120mil,4122.598mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad X1-A1(9311.496mil,10195.906mil) on Top Layer And Pad X1-B12(9313.465mil,10243.543mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad X1-B1(9092.992mil,10243.543mil) on Multi-Layer And Pad X1-A12(9094.961mil,10195.906mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC58_1 Between Pad X1-A9(9154.016mil,10195.906mil) on Top Layer And Pad X1-A4(9252.441mil,10195.906mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC72_2 Between Pad X1-S2(9040.63mil,10266.772mil) on Multi-Layer And Pad X1-S1(9365.827mil,10266.772mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetC72_2 Between Pad X1-S1(9365.827mil,10266.772mil) on Multi-Layer And Pad X1-S3(9380mil,10440mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetC72_2 Between Pad X1-S4(9026.457mil,10440mil) on Multi-Layer And Track (8926.465mil,10267.874mil)(9043.622mil,10267.874mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetC146_2 Between Pad X3-6(12309.606mil,10163.464mil) on Top Layer [Unplated] And Pad X3-6(12309.606mil,10380mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetC146_2 Between Pad X3-6(12309.606mil,10380mil) on Top Layer [Unplated] And Pad X3-6(12660mil,10380mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetC146_2 Between Pad X3-6(12660mil,10163.464mil) on Top Layer [Unplated] And Pad X3-6(12660mil,10380mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net 3V_pwr Between Track (10300mil,3160mil)(11180mil,3160mil) on Bottom Layer And Track (11236.535mil,2996.535mil)(12143.465mil,2996.535mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net CPt+_CH8 Between Track (14086.614mil,2184.882mil)(14100mil,2171.496mil) on Top Layer And Via (14120mil,2360mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net 5V8 Between Track (1624.173mil,7652.598mil)(1661.968mil,7614.803mil) on Top Layer And Track (1700mil,8600mil)(1700mil,8624.803mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 5V8 Between Track (1700mil,8600mil)(1700mil,8624.803mil) on Top Layer And Track (2369.37mil,8687.795mil)(2370mil,8688.425mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 5Vin Between Track (3319.213mil,4557.402mil)(3325.118mil,4551.496mil) on Top Layer And Track (3230.236mil,4857.402mil)(3319.213mil,4857.402mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 5Vin Between Track (3230.236mil,4857.402mil)(3319.213mil,4857.402mil) on Top Layer And Track (7651.299mil,9174.527mil)(7654.724mil,9171.102mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 12Vin Between Track (5189.37mil,9267.795mil)(5290mil,9267.795mil) on Top Layer And Track (5554.961mil,9537.874mil)(5670mil,9537.874mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC72_2 Between Track (8856.693mil,10217.788mil)(8856.772mil,10217.709mil) on Bottom Layer And Track (8866.772mil,10267.709mil)(8926.299mil,10267.709mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetC72_2 Between Track (8856.693mil,10217.788mil)(8856.772mil,10217.709mil) on Bottom Layer And Track (8916.299mil,10217.709mil)(8916.465mil,10217.874mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net -8V_A Between Via (10615mil,1245mil) from Top Layer to Bottom Layer And Via (12515mil,1245mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net -8V_A Between Via (8715mil,1245mil) from Top Layer to Bottom Layer And Via (10615mil,1245mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net -8V_A Between Via (1115mil,1245mil) from Top Layer to Bottom Layer And Via (3015mil,1245mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net CPt+_CH7 Between Via (12261mil,1411mil) from Top Layer to Bottom Layer And Via (12270mil,1460mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net -8V_A Between Via (12515mil,1245mil) from Top Layer to Bottom Layer And Via (14415mil,1245mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net CPt+_CH8 Between Via (14161mil,1411mil) from Top Layer to Bottom Layer And Via (14170mil,1460mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net -8V_A Between Via (3015mil,1245mil) from Top Layer to Bottom Layer And Via (4915mil,1245mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net -8V_A Between Via (4915mil,1245mil) from Top Layer to Bottom Layer And Via (6815mil,1245mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net -8V_A Between Via (6815mil,1245mil) from Top Layer to Bottom Layer And Via (8715mil,1245mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net CPt+_CH5 Between Via (8461mil,1411mil) from Top Layer to Bottom Layer And Via (8470mil,1460mil) from Top Layer to Bottom Layer 
Rule Violations :480

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=4.921mil) (Max=50mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=11.811mil) (Max=100mil) (All)
   Violation between Hole Size Constraint: (125.984mil > 100mil) Pad J16-10(7380.354mil,10125.102mil) on Multi-Layer Actual Hole Size = 125.984mil
   Violation between Hole Size Constraint: (125.984mil > 100mil) Pad J16-11(8364.213mil,10125.102mil) on Multi-Layer Actual Hole Size = 125.984mil
   Violation between Hole Size Constraint: (125.984mil > 100mil) Pad J17-M1(10746.063mil,10271.181mil) on Multi-Layer Actual Hole Size = 125.984mil
   Violation between Hole Size Constraint: (125.984mil > 100mil) Pad J17-M2(11246.063mil,10271.181mil) on Multi-Layer Actual Hole Size = 125.984mil
   Violation between Hole Size Constraint: (125.984mil > 100mil) Pad J22_CH1-10(1433.741mil,920.709mil) on Multi-Layer Actual Hole Size = 125.984mil
   Violation between Hole Size Constraint: (125.984mil > 100mil) Pad J22_CH1-11(449.882mil,920.709mil) on Multi-Layer Actual Hole Size = 125.984mil
   Violation between Hole Size Constraint: (125.984mil > 100mil) Pad J22_CH2-10(3333.74mil,920.709mil) on Multi-Layer Actual Hole Size = 125.984mil
   Violation between Hole Size Constraint: (125.984mil > 100mil) Pad J22_CH2-11(2349.882mil,920.709mil) on Multi-Layer Actual Hole Size = 125.984mil
   Violation between Hole Size Constraint: (125.984mil > 100mil) Pad J22_CH3-10(5233.74mil,920.709mil) on Multi-Layer Actual Hole Size = 125.984mil
   Violation between Hole Size Constraint: (125.984mil > 100mil) Pad J22_CH3-11(4249.882mil,920.709mil) on Multi-Layer Actual Hole Size = 125.984mil
   Violation between Hole Size Constraint: (125.984mil > 100mil) Pad J22_CH4-10(7133.74mil,920.709mil) on Multi-Layer Actual Hole Size = 125.984mil
   Violation between Hole Size Constraint: (125.984mil > 100mil) Pad J22_CH4-11(6149.882mil,920.709mil) on Multi-Layer Actual Hole Size = 125.984mil
   Violation between Hole Size Constraint: (125.984mil > 100mil) Pad J22_CH5-10(9033.74mil,920.709mil) on Multi-Layer Actual Hole Size = 125.984mil
   Violation between Hole Size Constraint: (125.984mil > 100mil) Pad J22_CH5-11(8049.882mil,920.709mil) on Multi-Layer Actual Hole Size = 125.984mil
   Violation between Hole Size Constraint: (125.984mil > 100mil) Pad J22_CH6-10(10933.74mil,920.709mil) on Multi-Layer Actual Hole Size = 125.984mil
   Violation between Hole Size Constraint: (125.984mil > 100mil) Pad J22_CH6-11(9949.882mil,920.709mil) on Multi-Layer Actual Hole Size = 125.984mil
   Violation between Hole Size Constraint: (125.984mil > 100mil) Pad J22_CH7-10(12833.74mil,920.709mil) on Multi-Layer Actual Hole Size = 125.984mil
   Violation between Hole Size Constraint: (125.984mil > 100mil) Pad J22_CH7-11(11849.882mil,920.709mil) on Multi-Layer Actual Hole Size = 125.984mil
   Violation between Hole Size Constraint: (125.984mil > 100mil) Pad J22_CH8-10(14733.74mil,920.709mil) on Multi-Layer Actual Hole Size = 125.984mil
   Violation between Hole Size Constraint: (125.984mil > 100mil) Pad J22_CH8-11(13749.882mil,920.709mil) on Multi-Layer Actual Hole Size = 125.984mil
Rule Violations :20

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Room CHA_CurrSrcB (Bounding Region = (950mil, 1950mil, 1900mil, 3250mil) (InComponentClass('CHA_CurrSrcB'))
Rule Violations :0

Processing Rule : Room CHA_CurrSrcA (Bounding Region = (0mil, 1950mil, 950mil, 3250mil) (InComponentClass('CHA_CurrSrcA'))
Rule Violations :0

Processing Rule : Room CHA (Bounding Region = (0mil, 0mil, 1900mil, 1950mil) (InComponentClass('CHA'))
Rule Violations :0

Processing Rule : Room SDRAM (Bounding Region = (920mil, 5900mil, 1815mil, 7020mil) (InComponentClass('SDRAM'))
Rule Violations :0

Processing Rule : Room CHH (Bounding Region = (13300mil, 0mil, 15200mil, 1950mil) (InComponentClass('CHH'))
Rule Violations :0

Processing Rule : Room POE (Bounding Region = (7054.803mil, 7811.102mil, 11684.803mil, 10500.071mil) (InComponentClass('POE'))
Rule Violations :0

Processing Rule : Room MCU (Bounding Region = (2250.236mil, 3597.402mil, 6700.236mil, 6300.158mil) (InComponentClass('MCU'))
Rule Violations :0

Processing Rule : Room U_AD7768_inputs_hall_crossboard_1_1 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('U_AD7768_inputs_hall_crossboard_1_1'))
Rule Violations :0

Processing Rule : Room main_hall_crossboard_1_1 (Bounding Region = (15492.795mil, 7830mil, 18626.299mil, 9090mil) (InComponentClass('main_hall_crossboard_1_1'))
Rule Violations :0

Processing Rule : Room U_power_hall_crossboard_1_1 (Bounding Region = (499.37mil, 7086.299mil, 6448.74mil, 10476.299mil) (InComponentClass('U_power_hall_crossboard_1_1'))
Rule Violations :0

Processing Rule : Room AD7768 (Bounding Region = (9550mil, 3380mil, 11120mil, 5140mil) (InComponentClass('AD7768'))
Rule Violations :0

Processing Rule : Room ST-link (Bounding Region = (12070mil, 9710mil, 13390mil, 10500mil) (InComponentClass('ST-LINK'))
Rule Violations :0

Processing Rule : Room CHH_CurrSrcO (Bounding Region = (13300mil, 1950mil, 14250mil, 3250mil) (InComponentClass('CHH_CurrSrcO'))
Rule Violations :0

Processing Rule : Room CHE_CurrSrcI (Bounding Region = (7600mil, 1950mil, 8550mil, 3250mil) (InComponentClass('CHE_CurrSrcI'))
Rule Violations :0

Processing Rule : Room CHE_CurrSrcJ (Bounding Region = (8550mil, 1950mil, 9500mil, 3250mil) (InComponentClass('CHE_CurrSrcJ'))
Rule Violations :0

Processing Rule : Room CHE (Bounding Region = (7600mil, 0mil, 9500mil, 1950mil) (InComponentClass('CHE'))
Rule Violations :0

Processing Rule : Room CHD_CurrSrcG (Bounding Region = (5700mil, 1950mil, 6650mil, 3250mil) (InComponentClass('CHD_CurrSrcG'))
Rule Violations :0

Processing Rule : Room CHD_CurrSrcH (Bounding Region = (6650mil, 1950mil, 7600mil, 3250mil) (InComponentClass('CHD_CurrSrcH'))
Rule Violations :0

Processing Rule : Room CHF_CurrSrcL (Bounding Region = (10450mil, 1950mil, 11400mil, 3250mil) (InComponentClass('CHF_CurrSrcL'))
Rule Violations :0

Processing Rule : Room CHG (Bounding Region = (11400mil, 0mil, 13300mil, 1950mil) (InComponentClass('CHG'))
Rule Violations :0

Processing Rule : Room CHG_CurrSrcM (Bounding Region = (11400mil, 1950mil, 12350mil, 3250mil) (InComponentClass('CHG_CurrSrcM'))
Rule Violations :0

Processing Rule : Room CHF (Bounding Region = (9500mil, 0mil, 11400mil, 1950mil) (InComponentClass('CHF'))
Rule Violations :0

Processing Rule : Room CHF_CurrSrcK (Bounding Region = (9500mil, 1950mil, 10450mil, 3250mil) (InComponentClass('CHF_CurrSrcK'))
Rule Violations :0

Processing Rule : Room CHD (Bounding Region = (5700mil, 0mil, 7600mil, 1950mil) (InComponentClass('CHD'))
Rule Violations :0

Processing Rule : Room CHB (Bounding Region = (1900mil, 0mil, 3800mil, 1950mil) (InComponentClass('CHB'))
Rule Violations :0

Processing Rule : Room CHB_CurrSrcC (Bounding Region = (1900mil, 1950mil, 2850mil, 3250mil) (InComponentClass('CHB_CurrSrcC'))
Rule Violations :0

Processing Rule : Room CHG_CurrSrcN (Bounding Region = (12350mil, 1950mil, 13300mil, 3250mil) (InComponentClass('CHG_CurrSrcN'))
Rule Violations :0

Processing Rule : Room CHH_CurrSrcP (Bounding Region = (14250mil, 1950mil, 15200mil, 3250mil) (InComponentClass('CHH_CurrSrcP'))
Rule Violations :0

Processing Rule : Room CHC_CurrSrcE (Bounding Region = (3800mil, 1950mil, 4750mil, 3250mil) (InComponentClass('CHC_CurrSrcE'))
Rule Violations :0

Processing Rule : Room CHC_CurrSrcF (Bounding Region = (4750mil, 1950mil, 5700mil, 3250mil) (InComponentClass('CHC_CurrSrcF'))
Rule Violations :0

Processing Rule : Room CHC (Bounding Region = (3800mil, 0mil, 5700mil, 1950mil) (InComponentClass('CHC'))
Rule Violations :0

Processing Rule : Room CHB_CurrSrcD (Bounding Region = (2850mil, 1950mil, 3800mil, 3250mil) (InComponentClass('CHB_CurrSrcD'))
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 500
Waived Violations : 0
Time Elapsed        : 00:00:01