Protel Design System Design Rule Check
PCB File : D:\Your files\Volkovao\projects_ovolkova2\Hall_module_board\PCB_proj_module_1_1.PcbDoc
Date     : 02.10.2024
Time     : 18:35:22

Processing Rule : Clearance Constraint (Gap=0.125mm) (All),(All)
   Violation between Clearance Constraint: (Collision < 0.125mm) Between Pad C44-2(117.152mm,127.635mm) on Top Layer And Via (117.602mm,127.508mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.125mm) Between Pad J22_CH2-9(96.612mm,22.116mm) on Multi-Layer And Track (96.612mm,22.116mm)(96.612mm,25.816mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.125mm) Between Pad J22_CH2-9(96.612mm,22.116mm) on Multi-Layer And Track (96.612mm,22.116mm)(96.612mm,25.816mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.125mm) Between Pad J22_CH3-9(144.872mm,22.116mm) on Multi-Layer And Track (144.872mm,22.116mm)(144.872mm,25.816mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.125mm) Between Pad J22_CH4-9(193.132mm,22.116mm) on Multi-Layer And Track (193.132mm,22.116mm)(193.132mm,25.816mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.125mm) Between Pad J22_CH5-9(241.392mm,22.116mm) on Multi-Layer And Track (241.392mm,22.116mm)(241.392mm,25.816mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.125mm) Between Pad J22_CH6-9(289.652mm,22.116mm) on Multi-Layer And Track (289.652mm,22.116mm)(289.652mm,25.816mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.125mm) Between Pad J22_CH7-9(337.912mm,22.116mm) on Multi-Layer And Track (337.912mm,22.116mm)(337.912mm,25.816mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.125mm) Between Pad J22_CH8-9(386.172mm,22.116mm) on Multi-Layer And Track (386.172mm,22.116mm)(386.172mm,25.816mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.125mm) Between Pad TP12_CH2-2(82.423mm,32.334mm) on Multi-Layer And Track (82.423mm,32.334mm)(82.55mm,32.207mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.125mm) Between Pad TP12_CH2-2(82.423mm,32.334mm) on Multi-Layer And Track (82.423mm,32.334mm)(82.55mm,32.207mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.125mm) Between Pad TP12_CH2-2(82.423mm,32.334mm) on Multi-Layer And Track (82.55mm,28.448mm)(82.55mm,32.207mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.125mm) Between Pad TP12_CH2-2(82.423mm,32.334mm) on Multi-Layer And Track (82.55mm,28.448mm)(82.55mm,32.207mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.125mm) Between Pad TP12_CH3-2(130.683mm,32.334mm) on Multi-Layer And Track (130.683mm,32.334mm)(130.81mm,32.207mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.125mm) Between Pad TP12_CH3-2(130.683mm,32.334mm) on Multi-Layer And Track (130.81mm,28.448mm)(130.81mm,32.207mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.125mm) Between Pad TP12_CH4-2(178.943mm,32.334mm) on Multi-Layer And Track (178.943mm,32.334mm)(179.07mm,32.207mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.125mm) Between Pad TP12_CH4-2(178.943mm,32.334mm) on Multi-Layer And Track (179.07mm,28.448mm)(179.07mm,32.207mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.125mm) Between Pad TP12_CH5-2(227.203mm,32.334mm) on Multi-Layer And Track (227.203mm,32.334mm)(227.33mm,32.207mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.125mm) Between Pad TP12_CH5-2(227.203mm,32.334mm) on Multi-Layer And Track (227.33mm,28.448mm)(227.33mm,32.207mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.125mm) Between Pad TP12_CH6-2(275.463mm,32.334mm) on Multi-Layer And Track (275.463mm,32.334mm)(275.59mm,32.207mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.125mm) Between Pad TP12_CH6-2(275.463mm,32.334mm) on Multi-Layer And Track (275.59mm,28.448mm)(275.59mm,32.207mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.125mm) Between Pad TP12_CH7-2(323.723mm,32.334mm) on Multi-Layer And Track (323.723mm,32.334mm)(323.85mm,32.207mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.125mm) Between Pad TP12_CH7-2(323.723mm,32.334mm) on Multi-Layer And Track (323.85mm,28.448mm)(323.85mm,32.207mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.125mm) Between Pad TP12_CH8-2(371.983mm,32.334mm) on Multi-Layer And Track (371.983mm,32.334mm)(372.11mm,32.207mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.125mm) Between Pad TP12_CH8-2(371.983mm,32.334mm) on Multi-Layer And Track (372.11mm,28.448mm)(372.11mm,32.207mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.125mm) Between Pad TP14_CH2-2(82.517mm,43.51mm) on Multi-Layer And Track (82.517mm,39.911mm)(82.517mm,43.51mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.125mm) Between Pad TP14_CH2-2(82.517mm,43.51mm) on Multi-Layer And Track (82.517mm,39.911mm)(82.517mm,43.51mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.125mm) Between Pad TP14_CH3-2(130.777mm,43.51mm) on Multi-Layer And Track (130.777mm,39.911mm)(130.777mm,43.51mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.125mm) Between Pad TP14_CH4-2(179.037mm,43.51mm) on Multi-Layer And Track (179.037mm,39.911mm)(179.037mm,43.51mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.125mm) Between Pad TP14_CH5-2(227.297mm,43.51mm) on Multi-Layer And Track (227.297mm,39.911mm)(227.297mm,43.51mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.125mm) Between Pad TP14_CH6-2(275.557mm,43.51mm) on Multi-Layer And Track (275.557mm,39.911mm)(275.557mm,43.51mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.125mm) Between Pad TP14_CH7-2(323.817mm,43.51mm) on Multi-Layer And Track (323.817mm,39.911mm)(323.817mm,43.51mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.125mm) Between Pad TP14_CH8-2(372.077mm,43.51mm) on Multi-Layer And Track (372.077mm,39.911mm)(372.077mm,43.51mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.125mm) Between Pad U23_CH2-3(96.004mm,32.258mm) on Top Layer And Track (96.004mm,28.448mm)(96.004mm,32.258mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.125mm) Between Pad U23_CH2-3(96.004mm,32.258mm) on Top Layer And Track (96.004mm,28.448mm)(96.004mm,32.258mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.125mm) Between Pad U23_CH2-6(97.257mm,33.511mm) on Top Layer And Track (97.257mm,33.511mm)(99.805mm,33.511mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.125mm) Between Pad U23_CH2-6(97.257mm,33.511mm) on Top Layer And Track (97.257mm,33.511mm)(99.805mm,33.511mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.125mm) Between Pad U23_CH3-3(144.264mm,32.258mm) on Top Layer And Track (144.264mm,28.448mm)(144.264mm,32.258mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.125mm) Between Pad U23_CH3-6(145.517mm,33.511mm) on Top Layer And Track (145.517mm,33.511mm)(148.065mm,33.511mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.125mm) Between Pad U23_CH4-3(192.524mm,32.258mm) on Top Layer And Track (192.524mm,28.448mm)(192.524mm,32.258mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.125mm) Between Pad U23_CH4-6(193.777mm,33.511mm) on Top Layer And Track (193.777mm,33.511mm)(196.325mm,33.511mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.125mm) Between Pad U23_CH5-3(240.784mm,32.258mm) on Top Layer And Track (240.784mm,28.448mm)(240.784mm,32.258mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.125mm) Between Pad U23_CH5-6(242.037mm,33.511mm) on Top Layer And Track (242.037mm,33.511mm)(244.585mm,33.511mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.125mm) Between Pad U23_CH6-3(289.044mm,32.258mm) on Top Layer And Track (289.044mm,28.448mm)(289.044mm,32.258mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.125mm) Between Pad U23_CH6-6(290.297mm,33.511mm) on Top Layer And Track (290.297mm,33.511mm)(292.845mm,33.511mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.125mm) Between Pad U23_CH7-3(337.304mm,32.258mm) on Top Layer And Track (337.304mm,28.448mm)(337.304mm,32.258mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.125mm) Between Pad U23_CH7-6(338.557mm,33.511mm) on Top Layer And Track (338.557mm,33.511mm)(341.105mm,33.511mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.125mm) Between Pad U23_CH8-3(385.564mm,32.258mm) on Top Layer And Track (385.564mm,28.448mm)(385.564mm,32.258mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.125mm) Between Pad U23_CH8-6(386.817mm,33.511mm) on Top Layer And Track (386.817mm,33.511mm)(389.365mm,33.511mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.125mm) Between Pad U24_CH2-1(93.226mm,41.046mm) on Top Layer And Track (93.226mm,39.773mm)(93.226mm,41.046mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.125mm) Between Pad U24_CH2-1(93.226mm,41.046mm) on Top Layer And Track (93.226mm,39.773mm)(93.226mm,41.046mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.125mm) Between Pad U24_CH3-1(141.486mm,41.046mm) on Top Layer And Track (141.486mm,39.773mm)(141.486mm,41.046mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.125mm) Between Pad U24_CH4-1(189.746mm,41.046mm) on Top Layer And Track (189.746mm,39.773mm)(189.746mm,41.046mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.125mm) Between Pad U24_CH5-1(238.006mm,41.046mm) on Top Layer And Track (238.006mm,39.773mm)(238.006mm,41.046mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.125mm) Between Pad U24_CH6-1(286.266mm,41.046mm) on Top Layer And Track (286.266mm,39.773mm)(286.266mm,41.046mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.125mm) Between Pad U24_CH7-1(334.526mm,41.046mm) on Top Layer And Track (334.526mm,39.773mm)(334.526mm,41.046mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.125mm) Between Pad U24_CH8-1(382.786mm,41.046mm) on Top Layer And Track (382.786mm,39.773mm)(382.786mm,41.046mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.125mm) Between Track (103.124mm,39.299mm)(151.384mm,39.299mm) on Signal Layer 1 And Via (118.872mm,39.116mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (0.112mm < 0.125mm) Between Track (103.124mm,39.299mm)(151.384mm,39.299mm) on Signal Layer 1 And Via (137.668mm,38.608mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (0.037mm < 0.125mm) Between Track (112.993mm,126.455mm)(112.993mm,128.848mm) on Top Layer And Track (113.284mm,127.292mm)(113.313mm,127.321mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.125mm) Between Track (113.284mm,127.292mm)(113.313mm,127.321mm) on Top Layer And Track (113.493mm,124.968mm)(113.493mm,128.848mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.125mm) Between Track (151.384mm,39.299mm)(199.644mm,39.299mm) on Signal Layer 1 And Via (167.132mm,39.116mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (0.112mm < 0.125mm) Between Track (151.384mm,39.299mm)(199.644mm,39.299mm) on Signal Layer 1 And Via (185.928mm,38.608mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.125mm) Between Track (199.644mm,39.299mm)(247.904mm,39.299mm) on Signal Layer 1 And Via (215.392mm,39.116mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (0.112mm < 0.125mm) Between Track (199.644mm,39.299mm)(247.904mm,39.299mm) on Signal Layer 1 And Via (234.188mm,38.608mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.125mm) Between Track (247.904mm,39.299mm)(296.164mm,39.299mm) on Signal Layer 1 And Via (263.652mm,39.116mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.125mm) Between Track (247.904mm,39.299mm)(296.164mm,39.299mm) on Signal Layer 1 And Via (263.652mm,39.116mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (0.112mm < 0.125mm) Between Track (247.904mm,39.299mm)(296.164mm,39.299mm) on Signal Layer 1 And Via (282.448mm,38.608mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.125mm) Between Track (296.164mm,39.299mm)(344.424mm,39.299mm) on Signal Layer 1 And Via (311.912mm,39.116mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (0.112mm < 0.125mm) Between Track (296.164mm,39.299mm)(344.424mm,39.299mm) on Signal Layer 1 And Via (330.708mm,38.608mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.125mm) Between Track (344.424mm,39.299mm)(392.684mm,39.299mm) on Signal Layer 1 And Via (360.172mm,39.116mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (0.112mm < 0.125mm) Between Track (344.424mm,39.299mm)(392.684mm,39.299mm) on Signal Layer 1 And Via (378.968mm,38.608mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (0.058mm < 0.125mm) Between Track (97.03mm,185.168mm)(97.03mm,187.422mm) on Top Layer And Via (96.52mm,185.674mm) from Top Layer to Bottom Layer 
Rule Violations :73

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
   Violation between Short-Circuit Constraint: Between Pad C44-2(117.152mm,127.635mm) on Top Layer And Via (117.602mm,127.508mm) from Top Layer to Bottom Layer Location : [X = 117.438mm][Y = 127.508mm]
   Violation between Short-Circuit Constraint: Between Pad J22_CH2-9(96.612mm,22.116mm) on Multi-Layer And Track (96.612mm,22.116mm)(96.612mm,25.816mm) on Top Layer Location : [X = 96.612mm][Y = 22.452mm]
   Violation between Short-Circuit Constraint: Between Pad J22_CH2-9(96.612mm,22.116mm) on Multi-Layer And Track (96.612mm,22.116mm)(96.612mm,25.816mm) on Top Layer Location : [X = 96.612mm][Y = 22.452mm]
   Violation between Short-Circuit Constraint: Between Pad J22_CH3-9(144.872mm,22.116mm) on Multi-Layer And Track (144.872mm,22.116mm)(144.872mm,25.816mm) on Top Layer Location : [X = 144.872mm][Y = 22.452mm]
   Violation between Short-Circuit Constraint: Between Pad J22_CH4-9(193.132mm,22.116mm) on Multi-Layer And Track (193.132mm,22.116mm)(193.132mm,25.816mm) on Top Layer Location : [X = 193.132mm][Y = 22.452mm]
   Violation between Short-Circuit Constraint: Between Pad J22_CH5-9(241.392mm,22.116mm) on Multi-Layer And Track (241.392mm,22.116mm)(241.392mm,25.816mm) on Top Layer Location : [X = 241.392mm][Y = 22.452mm]
   Violation between Short-Circuit Constraint: Between Pad J22_CH6-9(289.652mm,22.116mm) on Multi-Layer And Track (289.652mm,22.116mm)(289.652mm,25.816mm) on Top Layer Location : [X = 289.652mm][Y = 22.452mm]
   Violation between Short-Circuit Constraint: Between Pad J22_CH7-9(337.912mm,22.116mm) on Multi-Layer And Track (337.912mm,22.116mm)(337.912mm,25.816mm) on Top Layer Location : [X = 337.912mm][Y = 22.452mm]
   Violation between Short-Circuit Constraint: Between Pad J22_CH8-9(386.172mm,22.116mm) on Multi-Layer And Track (386.172mm,22.116mm)(386.172mm,25.816mm) on Top Layer Location : [X = 386.172mm][Y = 22.452mm]
   Violation between Short-Circuit Constraint: Between Pad TP12_CH2-2(82.423mm,32.334mm) on Multi-Layer And Track (82.423mm,32.334mm)(82.55mm,32.207mm) on Top Layer Location : [X = 82.487mm][Y = 32.271mm]
   Violation between Short-Circuit Constraint: Between Pad TP12_CH2-2(82.423mm,32.334mm) on Multi-Layer And Track (82.423mm,32.334mm)(82.55mm,32.207mm) on Top Layer Location : [X = 82.487mm][Y = 32.271mm]
   Violation between Short-Circuit Constraint: Between Pad TP12_CH2-2(82.423mm,32.334mm) on Multi-Layer And Track (82.55mm,28.448mm)(82.55mm,32.207mm) on Top Layer Location : [X = 82.55mm][Y = 31.934mm]
   Violation between Short-Circuit Constraint: Between Pad TP12_CH2-2(82.423mm,32.334mm) on Multi-Layer And Track (82.55mm,28.448mm)(82.55mm,32.207mm) on Top Layer Location : [X = 82.55mm][Y = 31.934mm]
   Violation between Short-Circuit Constraint: Between Pad TP12_CH3-2(130.683mm,32.334mm) on Multi-Layer And Track (130.683mm,32.334mm)(130.81mm,32.207mm) on Top Layer Location : [X = 130.746mm][Y = 32.271mm]
   Violation between Short-Circuit Constraint: Between Pad TP12_CH3-2(130.683mm,32.334mm) on Multi-Layer And Track (130.81mm,28.448mm)(130.81mm,32.207mm) on Top Layer Location : [X = 130.81mm][Y = 31.934mm]
   Violation between Short-Circuit Constraint: Between Pad TP12_CH4-2(178.943mm,32.334mm) on Multi-Layer And Track (178.943mm,32.334mm)(179.07mm,32.207mm) on Top Layer Location : [X = 179.006mm][Y = 32.271mm]
   Violation between Short-Circuit Constraint: Between Pad TP12_CH4-2(178.943mm,32.334mm) on Multi-Layer And Track (179.07mm,28.448mm)(179.07mm,32.207mm) on Top Layer Location : [X = 179.07mm][Y = 31.934mm]
   Violation between Short-Circuit Constraint: Between Pad TP12_CH5-2(227.203mm,32.334mm) on Multi-Layer And Track (227.203mm,32.334mm)(227.33mm,32.207mm) on Top Layer Location : [X = 227.267mm][Y = 32.271mm]
   Violation between Short-Circuit Constraint: Between Pad TP12_CH5-2(227.203mm,32.334mm) on Multi-Layer And Track (227.33mm,28.448mm)(227.33mm,32.207mm) on Top Layer Location : [X = 227.33mm][Y = 31.934mm]
   Violation between Short-Circuit Constraint: Between Pad TP12_CH6-2(275.463mm,32.334mm) on Multi-Layer And Track (275.463mm,32.334mm)(275.59mm,32.207mm) on Top Layer Location : [X = 275.526mm][Y = 32.271mm]
   Violation between Short-Circuit Constraint: Between Pad TP12_CH6-2(275.463mm,32.334mm) on Multi-Layer And Track (275.59mm,28.448mm)(275.59mm,32.207mm) on Top Layer Location : [X = 275.59mm][Y = 31.934mm]
   Violation between Short-Circuit Constraint: Between Pad TP12_CH7-2(323.723mm,32.334mm) on Multi-Layer And Track (323.723mm,32.334mm)(323.85mm,32.207mm) on Top Layer Location : [X = 323.786mm][Y = 32.271mm]
   Violation between Short-Circuit Constraint: Between Pad TP12_CH7-2(323.723mm,32.334mm) on Multi-Layer And Track (323.85mm,28.448mm)(323.85mm,32.207mm) on Top Layer Location : [X = 323.85mm][Y = 31.934mm]
   Violation between Short-Circuit Constraint: Between Pad TP12_CH8-2(371.983mm,32.334mm) on Multi-Layer And Track (371.983mm,32.334mm)(372.11mm,32.207mm) on Top Layer Location : [X = 372.046mm][Y = 32.271mm]
   Violation between Short-Circuit Constraint: Between Pad TP12_CH8-2(371.983mm,32.334mm) on Multi-Layer And Track (372.11mm,28.448mm)(372.11mm,32.207mm) on Top Layer Location : [X = 372.11mm][Y = 31.934mm]
   Violation between Short-Circuit Constraint: Between Pad TP14_CH2-2(82.517mm,43.51mm) on Multi-Layer And Track (82.517mm,39.911mm)(82.517mm,43.51mm) on Top Layer Location : [X = 82.517mm][Y = 43.174mm]
   Violation between Short-Circuit Constraint: Between Pad TP14_CH2-2(82.517mm,43.51mm) on Multi-Layer And Track (82.517mm,39.911mm)(82.517mm,43.51mm) on Top Layer Location : [X = 82.517mm][Y = 43.174mm]
   Violation between Short-Circuit Constraint: Between Pad TP14_CH3-2(130.777mm,43.51mm) on Multi-Layer And Track (130.777mm,39.911mm)(130.777mm,43.51mm) on Top Layer Location : [X = 130.777mm][Y = 43.174mm]
   Violation between Short-Circuit Constraint: Between Pad TP14_CH4-2(179.037mm,43.51mm) on Multi-Layer And Track (179.037mm,39.911mm)(179.037mm,43.51mm) on Top Layer Location : [X = 179.037mm][Y = 43.174mm]
   Violation between Short-Circuit Constraint: Between Pad TP14_CH5-2(227.297mm,43.51mm) on Multi-Layer And Track (227.297mm,39.911mm)(227.297mm,43.51mm) on Top Layer Location : [X = 227.297mm][Y = 43.174mm]
   Violation between Short-Circuit Constraint: Between Pad TP14_CH6-2(275.557mm,43.51mm) on Multi-Layer And Track (275.557mm,39.911mm)(275.557mm,43.51mm) on Top Layer Location : [X = 275.557mm][Y = 43.174mm]
   Violation between Short-Circuit Constraint: Between Pad TP14_CH7-2(323.817mm,43.51mm) on Multi-Layer And Track (323.817mm,39.911mm)(323.817mm,43.51mm) on Top Layer Location : [X = 323.817mm][Y = 43.174mm]
   Violation between Short-Circuit Constraint: Between Pad TP14_CH8-2(372.077mm,43.51mm) on Multi-Layer And Track (372.077mm,39.911mm)(372.077mm,43.51mm) on Top Layer Location : [X = 372.077mm][Y = 43.174mm]
   Violation between Short-Circuit Constraint: Between Pad U23_CH2-3(96.004mm,32.258mm) on Top Layer And Track (96.004mm,28.448mm)(96.004mm,32.258mm) on Top Layer Location : [X = 96.004mm][Y = 32.096mm]
   Violation between Short-Circuit Constraint: Between Pad U23_CH2-3(96.004mm,32.258mm) on Top Layer And Track (96.004mm,28.448mm)(96.004mm,32.258mm) on Top Layer Location : [X = 96.004mm][Y = 32.096mm]
   Violation between Short-Circuit Constraint: Between Pad U23_CH2-6(97.257mm,33.511mm) on Top Layer And Track (97.257mm,33.511mm)(99.805mm,33.511mm) on Top Layer Location : [X = 97.419mm][Y = 33.511mm]
   Violation between Short-Circuit Constraint: Between Pad U23_CH2-6(97.257mm,33.511mm) on Top Layer And Track (97.257mm,33.511mm)(99.805mm,33.511mm) on Top Layer Location : [X = 97.419mm][Y = 33.511mm]
   Violation between Short-Circuit Constraint: Between Pad U23_CH3-3(144.264mm,32.258mm) on Top Layer And Track (144.264mm,28.448mm)(144.264mm,32.258mm) on Top Layer Location : [X = 144.264mm][Y = 32.096mm]
   Violation between Short-Circuit Constraint: Between Pad U23_CH3-6(145.517mm,33.511mm) on Top Layer And Track (145.517mm,33.511mm)(148.065mm,33.511mm) on Top Layer Location : [X = 145.679mm][Y = 33.511mm]
   Violation between Short-Circuit Constraint: Between Pad U23_CH4-3(192.524mm,32.258mm) on Top Layer And Track (192.524mm,28.448mm)(192.524mm,32.258mm) on Top Layer Location : [X = 192.524mm][Y = 32.096mm]
   Violation between Short-Circuit Constraint: Between Pad U23_CH4-6(193.777mm,33.511mm) on Top Layer And Track (193.777mm,33.511mm)(196.325mm,33.511mm) on Top Layer Location : [X = 193.939mm][Y = 33.511mm]
   Violation between Short-Circuit Constraint: Between Pad U23_CH5-3(240.784mm,32.258mm) on Top Layer And Track (240.784mm,28.448mm)(240.784mm,32.258mm) on Top Layer Location : [X = 240.784mm][Y = 32.096mm]
   Violation between Short-Circuit Constraint: Between Pad U23_CH5-6(242.037mm,33.511mm) on Top Layer And Track (242.037mm,33.511mm)(244.585mm,33.511mm) on Top Layer Location : [X = 242.199mm][Y = 33.511mm]
   Violation between Short-Circuit Constraint: Between Pad U23_CH6-3(289.044mm,32.258mm) on Top Layer And Track (289.044mm,28.448mm)(289.044mm,32.258mm) on Top Layer Location : [X = 289.044mm][Y = 32.096mm]
   Violation between Short-Circuit Constraint: Between Pad U23_CH6-6(290.297mm,33.511mm) on Top Layer And Track (290.297mm,33.511mm)(292.845mm,33.511mm) on Top Layer Location : [X = 290.459mm][Y = 33.511mm]
   Violation between Short-Circuit Constraint: Between Pad U23_CH7-3(337.304mm,32.258mm) on Top Layer And Track (337.304mm,28.448mm)(337.304mm,32.258mm) on Top Layer Location : [X = 337.304mm][Y = 32.096mm]
   Violation between Short-Circuit Constraint: Between Pad U23_CH7-6(338.557mm,33.511mm) on Top Layer And Track (338.557mm,33.511mm)(341.105mm,33.511mm) on Top Layer Location : [X = 338.719mm][Y = 33.511mm]
   Violation between Short-Circuit Constraint: Between Pad U23_CH8-3(385.564mm,32.258mm) on Top Layer And Track (385.564mm,28.448mm)(385.564mm,32.258mm) on Top Layer Location : [X = 385.564mm][Y = 32.096mm]
   Violation between Short-Circuit Constraint: Between Pad U23_CH8-6(386.817mm,33.511mm) on Top Layer And Track (386.817mm,33.511mm)(389.365mm,33.511mm) on Top Layer Location : [X = 386.979mm][Y = 33.511mm]
   Violation between Short-Circuit Constraint: Between Pad U24_CH2-1(93.226mm,41.046mm) on Top Layer And Track (93.226mm,39.773mm)(93.226mm,41.046mm) on Top Layer Location : [X = 93.226mm][Y = 40.863mm]
   Violation between Short-Circuit Constraint: Between Pad U24_CH2-1(93.226mm,41.046mm) on Top Layer And Track (93.226mm,39.773mm)(93.226mm,41.046mm) on Top Layer Location : [X = 93.226mm][Y = 40.863mm]
   Violation between Short-Circuit Constraint: Between Pad U24_CH3-1(141.486mm,41.046mm) on Top Layer And Track (141.486mm,39.773mm)(141.486mm,41.046mm) on Top Layer Location : [X = 141.486mm][Y = 40.863mm]
   Violation between Short-Circuit Constraint: Between Pad U24_CH4-1(189.746mm,41.046mm) on Top Layer And Track (189.746mm,39.773mm)(189.746mm,41.046mm) on Top Layer Location : [X = 189.746mm][Y = 40.863mm]
   Violation between Short-Circuit Constraint: Between Pad U24_CH5-1(238.006mm,41.046mm) on Top Layer And Track (238.006mm,39.773mm)(238.006mm,41.046mm) on Top Layer Location : [X = 238.006mm][Y = 40.863mm]
   Violation between Short-Circuit Constraint: Between Pad U24_CH6-1(286.266mm,41.046mm) on Top Layer And Track (286.266mm,39.773mm)(286.266mm,41.046mm) on Top Layer Location : [X = 286.266mm][Y = 40.863mm]
   Violation between Short-Circuit Constraint: Between Pad U24_CH7-1(334.526mm,41.046mm) on Top Layer And Track (334.526mm,39.773mm)(334.526mm,41.046mm) on Top Layer Location : [X = 334.526mm][Y = 40.863mm]
   Violation between Short-Circuit Constraint: Between Pad U24_CH8-1(382.786mm,41.046mm) on Top Layer And Track (382.786mm,39.773mm)(382.786mm,41.046mm) on Top Layer Location : [X = 382.786mm][Y = 40.863mm]
   Violation between Short-Circuit Constraint: Between Track (103.124mm,39.299mm)(151.384mm,39.299mm) on Signal Layer 1 And Via (118.872mm,39.116mm) from Top Layer to Bottom Layer Location : [X = 118.872mm][Y = 39.243mm]
   Violation between Short-Circuit Constraint: Between Track (103.124mm,39.299mm)(151.384mm,39.299mm) on Signal Layer 1 And Via (118.872mm,39.116mm) from Top Layer to Bottom Layer Location : [X = 118.872mm][Y = 39.243mm]
   Violation between Short-Circuit Constraint: Between Track (103.124mm,39.299mm)(151.384mm,39.299mm) on Signal Layer 1 And Via (118.872mm,39.116mm) from Top Layer to Bottom Layer Location : [X = 118.872mm][Y = 39.243mm]
   Violation between Short-Circuit Constraint: Between Track (113.284mm,127.292mm)(113.313mm,127.321mm) on Top Layer And Track (113.493mm,124.968mm)(113.493mm,128.848mm) on Top Layer Location : [X = 113.403mm][Y = 127.316mm]
   Violation between Short-Circuit Constraint: Between Track (151.384mm,39.299mm)(199.644mm,39.299mm) on Signal Layer 1 And Via (167.132mm,39.116mm) from Top Layer to Bottom Layer Location : [X = 167.132mm][Y = 39.243mm]
   Violation between Short-Circuit Constraint: Between Track (151.384mm,39.299mm)(199.644mm,39.299mm) on Signal Layer 1 And Via (167.132mm,39.116mm) from Top Layer to Bottom Layer Location : [X = 167.132mm][Y = 39.243mm]
   Violation between Short-Circuit Constraint: Between Track (199.644mm,39.299mm)(247.904mm,39.299mm) on Signal Layer 1 And Via (215.392mm,39.116mm) from Top Layer to Bottom Layer Location : [X = 215.392mm][Y = 39.243mm]
   Violation between Short-Circuit Constraint: Between Track (199.644mm,39.299mm)(247.904mm,39.299mm) on Signal Layer 1 And Via (215.392mm,39.116mm) from Top Layer to Bottom Layer Location : [X = 215.392mm][Y = 39.243mm]
   Violation between Short-Circuit Constraint: Between Track (247.904mm,39.299mm)(296.164mm,39.299mm) on Signal Layer 1 And Via (263.652mm,39.116mm) from Top Layer to Bottom Layer Location : [X = 263.652mm][Y = 39.243mm]
   Violation between Short-Circuit Constraint: Between Track (247.904mm,39.299mm)(296.164mm,39.299mm) on Signal Layer 1 And Via (263.652mm,39.116mm) from Top Layer to Bottom Layer Location : [X = 263.652mm][Y = 39.243mm]
   Violation between Short-Circuit Constraint: Between Track (296.164mm,39.299mm)(344.424mm,39.299mm) on Signal Layer 1 And Via (311.912mm,39.116mm) from Top Layer to Bottom Layer Location : [X = 311.912mm][Y = 39.243mm]
   Violation between Short-Circuit Constraint: Between Track (296.164mm,39.299mm)(344.424mm,39.299mm) on Signal Layer 1 And Via (311.912mm,39.116mm) from Top Layer to Bottom Layer Location : [X = 311.912mm][Y = 39.243mm]
   Violation between Short-Circuit Constraint: Between Track (344.424mm,39.299mm)(392.684mm,39.299mm) on Signal Layer 1 And Via (360.172mm,39.116mm) from Top Layer to Bottom Layer Location : [X = 360.172mm][Y = 39.243mm]
   Violation between Short-Circuit Constraint: Between Track (344.424mm,39.299mm)(392.684mm,39.299mm) on Signal Layer 1 And Via (360.172mm,39.116mm) from Top Layer to Bottom Layer Location : [X = 360.172mm][Y = 39.243mm]
   Violation between Short-Circuit Constraint: Between Track (54.864mm,39.299mm)(103.124mm,39.299mm) on Signal Layer 1 And Via (70.612mm,39.116mm) from Top Layer to Bottom Layer Location : [X = 70.612mm][Y = 39.243mm]
Rule Violations :72

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net 5Vin Between Arc (52.594mm,128.266mm) on Top Layer And Pad L1-2(353.53mm,164.084mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net 5Vin Between Arc (52.594mm,128.266mm) on Top Layer And Track (52.806mm,136.652mm)(52.956mm,136.502mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NRST Between Pad B1-2(76.418mm,140.469mm) on Top Layer And Pad C36-2(78.994mm,140.424mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NRST Between Pad R27-1(75.692mm,143.218mm) on Top Layer And Pad B1-2(76.418mm,140.469mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C4-1(286.258mm,119.926mm) on Top Layer And Pad C10-1(286.258mm,120.28mm) on Bottom Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C5-1(292.392mm,106.934mm) on Top Layer And Pad C11-1(292.746mm,106.934mm) on Bottom Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net 3V_pwr Between Pad C111-2(233.784mm,195.004mm) on Top Layer [Unplated] And Via (236.728mm,74.676mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net 12Vin Between Pad C115-2(247.224mm,195.004mm) on Top Layer [Unplated] And Pad J2510-1(256.032mm,77.47mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C1-2(269.71mm,111.76mm) on Top Layer And Pad C7-2(271.272mm,113.676mm) on Bottom Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C6-2(292.068mm,103.931mm) on Top Layer And Pad C12-2(292.238mm,103.886mm) on Bottom Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C13-2(281.813mm,120.946mm) on Bottom Layer [Unplated] And Pad C3-1(282.448mm,120.688mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C18-1(278.13mm,121.196mm) on Top Layer And Pad C14-1(278.13mm,121.55mm) on Bottom Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetC14_2 Between Pad C14-2(278.13mm,119.75mm) on Bottom Layer [Unplated] And Track (278.168mm,119.38mm)(278.638mm,118.91mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 4V096ref Between Pad U24_CH6-3(287.266mm,41.046mm) on Top Layer And Pad C15-1(291.962mm,109.982mm) on Bottom Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C151_CH1-2(42.126mm,35.814mm) on Bottom Layer And Pad C152_CH1-1(43.142mm,29.718mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C151_CH2-2(90.386mm,35.814mm) on Bottom Layer And Pad C152_CH2-1(91.402mm,29.718mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C151_CH3-2(138.646mm,35.814mm) on Bottom Layer And Pad C152_CH3-1(139.662mm,29.718mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C151_CH4-2(186.906mm,35.814mm) on Bottom Layer And Pad C152_CH4-1(187.922mm,29.718mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C151_CH5-2(235.166mm,35.814mm) on Bottom Layer And Pad C152_CH5-1(236.182mm,29.718mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C151_CH6-2(283.426mm,35.814mm) on Bottom Layer And Pad C152_CH6-1(284.442mm,29.718mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C151_CH7-2(331.686mm,35.814mm) on Bottom Layer And Track (335.551mm,34.511mm)(336.304mm,34.511mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C151_CH8-2(379.946mm,35.814mm) on Bottom Layer And Pad C152_CH8-1(380.962mm,29.718mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C15-2(293.762mm,109.982mm) on Bottom Layer [Unplated] And Pad C16-1(293.762mm,112.014mm) on Bottom Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net -8V_A Between Pad C152_CH1-2(44.742mm,29.718mm) on Top Layer And Pad C152_CH2-2(93.002mm,29.718mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net -8V_A Between Pad C152_CH2-2(93.002mm,29.718mm) on Top Layer And Pad C152_CH3-2(141.262mm,29.718mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net -8V_A Between Pad C152_CH3-2(141.262mm,29.718mm) on Top Layer And Pad C152_CH4-2(189.522mm,29.718mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net -8V_A Between Pad C152_CH4-2(189.522mm,29.718mm) on Top Layer And Pad C152_CH5-2(237.782mm,29.718mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net -8V_A Between Pad C152_CH5-2(237.782mm,29.718mm) on Top Layer And Pad C152_CH6-2(286.042mm,29.718mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net -8V_A Between Pad C152_CH6-2(286.042mm,29.718mm) on Top Layer And Pad C152_CH7-2(334.302mm,29.718mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net -8V_A Between Pad C152_CH7-2(334.302mm,29.718mm) on Top Layer And Pad C152_CH8-2(382.562mm,29.718mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C20-1(293.504mm,111.125mm) on Top Layer And Pad C16-1(293.762mm,112.014mm) on Bottom Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net 4V096ref Between Via (290.576mm,111.252mm) from Top Layer to Bottom Layer And Pad C16-2(291.962mm,112.014mm) on Bottom Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C9-1(284.099mm,120.946mm) on Bottom Layer [Unplated] And Pad C17-2(284.226mm,120.688mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C2-1(292.9mm,114.3mm) on Top Layer And Pad C8-1(293.254mm,114.3mm) on Bottom Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net VCC_Rad Between Pad R23-2(393.408mm,186.982mm) on Top Layer And Pad C22-2(413.982mm,184.874mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VCC_Rad Between Pad U2-14(413.888mm,183.134mm) on Top Layer And Pad C22-2(413.982mm,184.874mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC23_2 Between Pad C24-2(358.356mm,164.046mm) on Top Layer And Pad C23-2(360.642mm,164.3mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC23_2 Between Pad C23-2(360.642mm,164.3mm) on Top Layer And Pad U3-3(364.292mm,164.465mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC23_2 Between Pad L1-1(355.53mm,164.084mm) on Top Layer [Unplated] And Pad C24-2(358.356mm,164.046mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND_ISO Between Pad C25-1(371.818mm,165.57mm) on Top Layer And Pad C26-1(379.438mm,164.808mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND_ISO Between Pad U3-7(369.692mm,165.735mm) on Top Layer And Pad C25-1(371.818mm,165.57mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC25_2 Between Pad C25-2(371.818mm,167.17mm) on Top Layer And Pad L2-2(374.612mm,166.878mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetC25_2 Between Pad U3-8(369.692mm,167.005mm) on Top Layer And Pad C25-2(371.818mm,167.17mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND_ISO Between Pad C26-1(379.438mm,164.808mm) on Top Layer And Pad Q1-2(396.202mm,175.26mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +5V_ISO Between Pad L2-1(376.612mm,166.878mm) on Top Layer [Unplated] And Pad C26-2(379.438mm,166.408mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5V_ISO Between Pad C26-2(379.438mm,166.408mm) on Top Layer And Pad R22-2(380.416mm,170.18mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Digital MCU Between Track (110.493mm,125.727mm)(110.493mm,129.47mm) on Top Layer And Pad C27-2(111.76mm,122.72mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NRST Between Pad C36-2(78.994mm,140.424mm) on Top Layer And Pad U10-15(396.874mm,219.18mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Digital MCU Between Track (114.993mm,128.487mm)(115.811mm,127.669mm) on Top Layer And Pad C44-2(117.152mm,127.635mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Digital MCU Between Pad C44-2(117.152mm,127.635mm) on Top Layer And Track (120.313mm,127.375mm)(120.396mm,127.292mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C72-1(347.766mm,259.172mm) on Bottom Layer And Pad C59-2(349.092mm,256.004mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C66-1(357.512mm,244.866mm) on Bottom Layer And Pad C60-2(361.226mm,244.094mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C63-1(351.416mm,244.866mm) on Bottom Layer And Pad C66-1(357.512mm,244.866mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C66-1(357.512mm,244.866mm) on Bottom Layer And Pad C67-2(358.02mm,249.87mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R54-1(346.252mm,259.174mm) on Bottom Layer And Pad C72-1(347.766mm,259.172mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U9-2(397.065mm,226.079mm) on Top Layer And Pad C73-1(401.358mm,227.584mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC74_1 Between Pad X2-2(374.782mm,216.154mm) on Top Layer And Pad C74-1(386.08mm,218.224mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Ethernet Between Pad C76-2(395.01mm,208.702mm) on Top Layer And Pad R67-2(398.02mm,210.658mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC83_1 Between Pad X2-1(378.582mm,216.154mm) on Top Layer And Pad C83-1(387.858mm,217.208mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 ST-link Between Pad L17-1(18.796mm,250.174mm) on Top Layer [Unplated] And Pad CN1-1(26.924mm,255.286mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetCN1_2 Between Pad CN1-2(26.924mm,257.826mm) on Multi-Layer And Pad U4-147(117.418mm,152.395mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetCN1_3 Between Pad CN1-3(26.924mm,260.366mm) on Multi-Layer And Pad U4-159(114.493mm,158.82mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 USB protection Between Via (11.684mm,254.508mm) from Top Layer to Bottom Layer And Pad CR1-5(354.878mm,251.279mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetCR2_1 Between Pad CR2-1(5.899mm,254.904mm) on Top Layer And Pad U4-145(117.418mm,151.395mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetCR2_3 Between Pad CR2-3(5.899mm,253.604mm) on Top Layer And Pad U4-146(117.418mm,151.895mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net Vin+POE Between Pad MD1-1(293.148mm,193.96mm) on Top Layer And Pad D6-1(374.836mm,242.525mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD7_1 Between Pad J18-1(341.376mm,220.218mm) on Multi-Layer And Pad D7-1(420.116mm,251.014mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net 5Vin Between Pad DD1-2(315.381mm,236.28mm) on Top Layer [Unplated] And Pad DD1-3(316.651mm,236.28mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetDD1_8 Between Pad U4-91(108.993mm,129.47mm) on Top Layer And Pad DD1-8(323.001mm,236.28mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetDD1_9 Between Pad U4-90(108.493mm,129.47mm) on Top Layer And Pad DD1-9(324.271mm,236.28mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetDD2_10 Between Pad U4-195(96.493mm,158.82mm) on Top Layer And Pad DD2-10(352.94mm,242.796mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC63_2 Between Pad DD2-2(355.94mm,242.346mm) on Top Layer And Pad DD2-3(355.94mm,242.796mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetDD2_7 Between Pad U4-196(95.993mm,158.82mm) on Top Layer And Pad DD2-7(352.94mm,244.146mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PI13 Between Pad J10-1(66.929mm,123.571mm) on Multi-Layer And Pad U4-20(88.068mm,147.395mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PI14 Between Pad J10-2(66.929mm,121.031mm) on Multi-Layer And Pad U4-21(88.068mm,146.895mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PI15 Between Pad J10-3(66.929mm,118.491mm) on Multi-Layer And Pad U4-64(95.493mm,129.47mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Digital MCU Between Pad L7-2(159.274mm,224.79mm) on Top Layer [Unplated] And Pad J1-1(422.618mm,180.086mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net PD5 Between Pad U4-169(109.493mm,158.82mm) on Top Layer And Pad J11-1(133.604mm,150.876mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net PD6 Between Pad U4-172(107.993mm,158.82mm) on Top Layer And Pad J11-2(133.604mm,153.416mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net PD7 Between Pad U4-173(107.493mm,158.82mm) on Top Layer And Pad J11-3(133.604mm,155.956mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net VCC_Rad Between Pad U2-14(413.888mm,183.134mm) on Top Layer And Pad J1-2(422.618mm,182.626mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net 5Vin Between Pad L1-2(353.53mm,164.084mm) on Top Layer [Unplated] And Pad J1-3(422.618mm,185.166mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R72-1(382.308mm,253.53mm) on Bottom Layer And Pad J17-SHIELD(384.588mm,257.684mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J17-SHIELD(400.848mm,257.684mm) on Multi-Layer And Pad R70-1(402.374mm,255.562mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetD7_1 Between Pad K1-1(341.072mm,215.9mm) on Multi-Layer And Pad J18-1(341.376mm,220.218mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net Vin+MeanWell Between Pad J18-2(341.376mm,222.758mm) on Multi-Layer And Pad J19-4(422.91mm,256.286mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net Vin+MeanWell Between Pad K1-3(315.672mm,208.28mm) on Multi-Layer And Pad J18-2(341.376mm,222.758mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net Vin+MeanWell Between Pad J19-4(422.91mm,256.286mm) on Multi-Layer And Pad J19-3(422.91mm,258.826mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetJ20_1 Between Pad R90-2(291.138mm,258.824mm) on Top Layer And Pad J20-1(294.658mm,258.8mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetJ20_2 Between Pad U12-2(281.95mm,239.838mm) on Top Layer [Unplated] And Pad J20-2(294.658mm,256.26mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetJ2_1 Between Pad R22-1(382.016mm,170.18mm) on Top Layer And Pad J2-1(382.524mm,174.244mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetJ2_2 Between Pad J2-2(382.524mm,176.784mm) on Multi-Layer And Pad Q1-1(393.662mm,175.26mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net VPt+_CH2 Between Pad U23_CH2-3(96.004mm,32.258mm) on Top Layer And Pad J22_CH2-9(96.612mm,22.116mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net VPt+_CH3 Between Pad U23_CH3-3(144.264mm,32.258mm) on Top Layer And Pad J22_CH3-9(144.872mm,22.116mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net VPt+_CH4 Between Pad U23_CH4-3(192.524mm,32.258mm) on Top Layer And Pad J22_CH4-9(193.132mm,22.116mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net VPt+_CH5 Between Pad U23_CH5-3(240.784mm,32.258mm) on Top Layer And Pad J22_CH5-9(241.392mm,22.116mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net VPt+_CH6 Between Pad U23_CH6-3(289.044mm,32.258mm) on Top Layer And Pad J22_CH6-9(289.652mm,22.116mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net VPt+_CH7 Between Pad U23_CH7-3(337.304mm,32.258mm) on Top Layer And Pad J22_CH7-9(337.912mm,22.116mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net VPt+_CH8 Between Pad U23_CH8-3(385.564mm,32.258mm) on Top Layer And Pad J22_CH8-9(386.172mm,22.116mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net Rad=open Between Pad R23-1(393.408mm,185.382mm) on Top Layer And Pad J3-1(397.218mm,185.928mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net Rad=open Between Pad J3-1(397.218mm,185.928mm) on Multi-Layer And Pad U2-2(408.488mm,181.864mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ3_2 Between Pad J3-2(399.758mm,185.928mm) on Multi-Layer And Pad U2-6(408.488mm,176.784mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net Rad=connect Between Pad J3-3(402.298mm,185.928mm) on Multi-Layer And Pad U2-1(408.488mm,183.134mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net \CurrOff Between Pad J4-1(352.26mm,174.244mm) on Multi-Layer And Pad U2-4(408.488mm,179.324mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net \CurrOff Between Pad U4-176(105.993mm,158.82mm) on Top Layer And Pad J4-1(352.26mm,174.244mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetJ4_2 Between Pad J4-2(352.26mm,176.784mm) on Multi-Layer And Via (363.177mm,55.634mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net CurrOff Between Pad J4-3(352.26mm,179.324mm) on Multi-Layer And Pad U2-10(413.888mm,178.054mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PK0 Between Pad U4-126(117.418mm,141.895mm) on Top Layer And Pad J5-1(133.604mm,128.016mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net PK1 Between Pad U4-127(117.418mm,142.395mm) on Top Layer And Pad J5-2(133.604mm,130.556mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net PK2 Between Pad U4-128(117.418mm,142.895mm) on Top Layer And Pad J5-3(133.604mm,133.096mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net PK3 Between Pad U4-186(100.993mm,158.82mm) on Top Layer And Pad J6-1(133.604mm,135.636mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net PK4 Between Pad U4-187(100.493mm,158.82mm) on Top Layer And Pad J6-2(133.604mm,138.176mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net PK5 Between Pad U4-188(99.993mm,158.82mm) on Top Layer And Pad J6-3(133.604mm,140.716mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net PK6 Between Pad U4-189(99.493mm,158.82mm) on Top Layer And Pad J7-1(133.604mm,143.256mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net PK7 Between Pad U4-190(98.993mm,158.82mm) on Top Layer And Pad J7-2(133.604mm,145.796mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net PI6 Between Pad J8-1(66.929mm,131.191mm) on Multi-Layer And Pad U4-207(90.493mm,158.82mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PI11 Between Pad J8-2(66.929mm,128.651mm) on Multi-Layer And Pad U4-13(88.068mm,150.895mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PI12 Between Pad J8-3(66.929mm,126.111mm) on Multi-Layer And Pad U4-19(88.068mm,147.895mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PD2 Between Pad U4-166(110.993mm,158.82mm) on Top Layer And Pad J9-1(133.604mm,158.496mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net PD3 Between Pad U4-167(110.493mm,158.82mm) on Top Layer And Pad J9-2(133.604mm,161.036mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net PD4 Between Pad U4-168(109.993mm,158.82mm) on Top Layer And Pad J9-3(133.604mm,163.576mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net 12Vin Between Pad U12-17(280.45mm,242.338mm) on Top Layer [Unplated] And Pad K1-2(318.872mm,215.9mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net 12Vin PoE Between Pad MD1-7(262.708mm,193.96mm) on Top Layer And Pad K1-4(322.072mm,208.28mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net 3V9 Between Pad U24_CH3-4(142.986mm,41.046mm) on Top Layer And Pad L,1-2(159.038mm,215.874mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net 3V3 Digital SDRAM Between Pad L16-1(89.703mm,182.881mm) on Top Layer [Unplated] And Pad L10-2(205.79mm,223.588mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net +5V PGA, AD7768, ref Between Pad L11-1(181.356mm,205.978mm) on Top Layer [Unplated] And Pad L15-2(198.12mm,199.374mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net +5V PGA, AD7768, ref Between Pad R31-2(58.582mm,153.228mm) on Top Layer And Pad L11-1(181.356mm,205.978mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net 5Vin Between Track (315.381mm,233.005mm)(315.468mm,232.918mm) on Top Layer And Pad L1-2(353.53mm,164.084mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net 4V096ref Between Pad U24_CH3-3(142.486mm,41.046mm) on Top Layer And Pad L12-2(159.038mm,205.714mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net +8V_A Between Via (237.956mm,35.264mm) from Top Layer to Bottom Layer And Pad L13-2(248.97mm,236.194mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net -8V_A Between Pad L14-2(238.54mm,248.386mm) on Top Layer [Unplated] And Pad U23_CH5-1(239.784mm,32.258mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5V PGA, AD7768, ref Between Pad L15-2(198.12mm,199.374mm) on Top Layer [Unplated] And Track (271.134mm,111.976mm)(271.234mm,111.876mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Digital SDRAM Between Pad R38-2(58.458mm,145.796mm) on Top Layer And Pad L16-1(89.703mm,182.881mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net 3V3 SDRAM Between Pad L16-2(89.703mm,184.881mm) on Top Layer [Unplated] And Track (93.005mm,187.447mm)(93.03mm,187.422mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Digital AD7768, PGA Between Pad L17-2(18.796mm,248.174mm) on Top Layer [Unplated] And Pad L18-2(24.384mm,248.19mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net 3V3 USB protection Between Pad T2-3(12.192mm,247.904mm) on Top Layer [Unplated] And Pad L18-1(24.384mm,250.19mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net 3V3 Digital AD7768, PGA Between Pad L18-2(24.384mm,248.19mm) on Top Layer [Unplated] And Track (71.114mm,153.012mm)(71.15mm,152.976mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 5V8 Between Pad L2011-2(280.908mm,66.294mm) on Top Layer [Unplated] And Track (281.416mm,66.294mm)(282.448mm,66.294mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Ethernet Between Pad R68-1(399.516mm,217.001mm) on Top Layer And Pad L4-2(401.137mm,229.08mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Digital AD7768, PGA Between Pad R84-1(292.394mm,243.72mm) on Top Layer And Pad L5-2(403.606mm,233.426mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net 3V3 Digital MCU Between Track (114.993mm,158.82mm)(114.993mm,160.813mm) on Top Layer And Pad L7-2(159.274mm,224.79mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net 3V3 Digital AD7768, PGA Between Pad L9-2(183.184mm,224.604mm) on Top Layer [Unplated] And Pad R84-1(292.394mm,243.72mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net Vin-POE Between Pad MD1-5(293.148mm,209.2mm) on Top Layer And Pad PoE-2(369.354mm,240.284mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net Rad=open Between Pad R23-1(393.408mm,185.382mm) on Top Layer And Pad Q1-4(393.662mm,182.88mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net AD7768_D_OUT1 Between Pad U4-66(96.493mm,129.47mm) on Top Layer And Pad R10-2(282.194mm,91.656mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net AD7768_D_OUT5 Between Pad U4-95(110.993mm,129.47mm) on Top Layer And Pad R14-2(277.622mm,91.656mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net AD7768_D_OUT6 Between Pad U4-118(117.418mm,137.895mm) on Top Layer And Pad R16-2(276.352mm,95.212mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net AD7768_D_OUT6 Between Track (276.352mm,93.726mm)(276.352mm,94.746mm) on Top Layer And Pad R16-2(276.352mm,95.212mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Digital AD7768, PGA Between Pad R20-2(286.766mm,91.656mm) on Top Layer And Track (290.692mm,92.748mm)(290.878mm,92.934mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net AD7768_RESET Between Pad U4-122(117.418mm,139.895mm) on Top Layer And Pad R21-2(288.544mm,91.656mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR24_1 Between Pad U2-11(413.888mm,179.324mm) on Top Layer And Pad R24-1(417.5mm,179.324mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR25_1 Between Pad U2-12(413.888mm,180.594mm) on Top Layer And Pad R25-1(417.5mm,181.356mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NRST Between Pad U5-1(47.746mm,152.146mm) on Top Layer [Unplated] And Pad R27-1(75.692mm,143.218mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Digital MCU Between Pad R45-2(68.745mm,157.607mm) on Top Layer And Pad R27-2(75.692mm,144.818mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Digital MCU Between Pad R27-2(75.692mm,144.818mm) on Top Layer And Track (85.89mm,144.272mm)(86.013mm,144.395mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Digital MCU Between Pad R28-2(45.466mm,150.584mm) on Top Layer And Pad R45-2(68.745mm,157.607mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net cfg0 Between Pad R39-1(67.399mm,170.053mm) on Top Layer And Pad U4-27(88.068mm,143.895mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Digital MCU Between Pad R42-2(68.993mm,165.801mm) on Top Layer And Pad R39-2(68.999mm,170.053mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Digital AD7768, PGA Between Pad R4-2(280.67mm,127.292mm) on Top Layer And Pad R84-1(292.394mm,243.72mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Digital AD7768, PGA Between Pad R4-2(280.67mm,127.292mm) on Top Layer And Track (289.458mm,107.086mm)(290.614mm,107.086mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Digital MCU Between Pad R42-2(68.993mm,165.801mm) on Top Layer And Pad R48-2(68.999mm,161.671mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Digital AD7768, PGA Between Track (54.935mm,46.411mm)(55.882mm,45.464mm) on Top Layer And Pad R43-2(58.458mm,137.922mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Digital AD7768, PGA Between Pad R43-2(58.458mm,137.922mm) on Top Layer And Track (71.114mm,153.012mm)(71.15mm,152.976mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net cfg2 Between Pad R45-1(67.145mm,157.607mm) on Top Layer And Pad U4-29(88.068mm,142.895mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Digital MCU Between Pad R45-2(68.745mm,157.607mm) on Top Layer And Pad R48-2(68.999mm,161.671mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR46_2 Between Pad U8-4(50.546mm,126.878mm) on Top Layer [Unplated] And Pad R46-2(52.956mm,127.028mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR46_2 Between Pad R46-2(52.956mm,127.028mm) on Top Layer And Track (70.866mm,126.878mm)(72.914mm,126.878mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Digital MCU Between Pad R47-2(58.458mm,130.048mm) on Top Layer And Track (85.89mm,131.318mm)(85.967mm,131.395mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net cfg3 Between Pad R48-1(67.399mm,161.671mm) on Top Layer And Pad U4-30(88.068mm,142.395mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR60_1 Between Pad R60-1(388.874mm,228.638mm) on Top Layer And Track (398.015mm,227.947mm)(398.015mm,228.479mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net AD7768_CS Between Pad U4-174(106.993mm,158.82mm) on Top Layer And Pad R6-2(265.43mm,94.196mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR62_1 Between Pad U4-57(91.993mm,129.47mm) on Top Layer And Pad R62-1(393.956mm,210.658mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR63_1 Between Pad U4-58(92.493mm,129.47mm) on Top Layer And Pad R63-1(392.94mm,207.102mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR65_1 Between Pad U4-56(91.493mm,129.47mm) on Top Layer And Pad R65-1(397.004mm,207.102mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR67_1 Between Pad U4-45(88.068mm,134.895mm) on Top Layer And Pad R67-1(398.02mm,212.258mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Ethernet Between Track (394.729mm,214.528mm)(395.01mm,214.247mm) on Top Layer And Pad R68-1(399.516mm,217.001mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR69_1 Between Pad U4-44(88.068mm,135.395mm) on Top Layer And Pad R69-1(401.45mm,217.003mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R70-1(402.374mm,255.562mm) on Bottom Layer And Pad R71-1(404.876mm,255.562mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net 5V8 Between Pad R75-1(209.19mm,205.266mm) on Top Layer And Pad U16-1(212.886mm,230.644mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 12Vin Between Pad R76-2(220.146mm,202.946mm) on Top Layer And Pad R92-2(243.22mm,205.672mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net AD7768_START Between Pad U4-123(117.418mm,140.395mm) on Top Layer And Pad R8-2(296.456mm,108.204mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 5V8 Between Pad R83-1(171.23mm,225.742mm) on Top Layer And Pad R88-1(194.328mm,225.742mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Digital AD7768, PGA Between Pad R84-1(292.394mm,243.72mm) on Top Layer And Pad R89-1(297.434mm,251.93mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 5V8 Between Pad R88-1(194.328mm,225.742mm) on Top Layer And Pad U16-1(212.886mm,230.644mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net AD7768_D_OUT0 Between Pad U4-65(95.993mm,129.47mm) on Top Layer And Pad R9-2(283.591mm,95.212mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net AD7768_D_OUT0 Between Track (283.464mm,87.122mm)(283.464mm,94.762mm) on Top Layer And Pad R9-2(283.591mm,95.212mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 12Vin Between Pad R94-2(247.324mm,202.878mm) on Top Layer And Pad U17-6(266.007mm,235.97mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VPt+_CH2 Between Pad TP12_CH2-2(82.423mm,32.334mm) on Multi-Layer And Pad U23_CH2-3(96.004mm,32.258mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VPt+_CH3 Between Pad TP12_CH3-2(130.683mm,32.334mm) on Multi-Layer And Pad U23_CH3-3(144.264mm,32.258mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VPt+_CH4 Between Pad TP12_CH4-2(178.943mm,32.334mm) on Multi-Layer And Pad U23_CH4-3(192.524mm,32.258mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VPt+_CH5 Between Pad TP12_CH5-2(227.203mm,32.334mm) on Multi-Layer And Pad U23_CH5-3(240.784mm,32.258mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VPt+_CH6 Between Pad TP12_CH6-2(275.463mm,32.334mm) on Multi-Layer And Pad U23_CH6-3(289.044mm,32.258mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VPt+_CH7 Between Pad TP12_CH7-2(323.723mm,32.334mm) on Multi-Layer And Pad U23_CH7-3(337.304mm,32.258mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VPt+_CH8 Between Pad TP12_CH8-2(371.983mm,32.334mm) on Multi-Layer And Pad U23_CH8-3(385.564mm,32.258mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetTP14_CH2_2 Between Pad TP14_CH2-2(82.517mm,43.51mm) on Multi-Layer And Pad U24_CH2-1(93.226mm,41.046mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetTP14_CH3_2 Between Pad TP14_CH3-2(130.777mm,43.51mm) on Multi-Layer And Pad U24_CH3-1(141.486mm,41.046mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetTP14_CH4_2 Between Pad TP14_CH4-2(179.037mm,43.51mm) on Multi-Layer And Pad U24_CH4-1(189.746mm,41.046mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetTP14_CH5_2 Between Pad TP14_CH5-2(227.297mm,43.51mm) on Multi-Layer And Pad U24_CH5-1(238.006mm,41.046mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetTP14_CH6_2 Between Pad TP14_CH6-2(275.557mm,43.51mm) on Multi-Layer And Pad U24_CH6-1(286.266mm,41.046mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetTP14_CH7_2 Between Pad TP14_CH7-2(323.817mm,43.51mm) on Multi-Layer And Pad U24_CH7-1(334.526mm,41.046mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetTP14_CH8_2 Between Pad TP14_CH8-2(372.077mm,43.51mm) on Multi-Layer And Pad U24_CH8-1(382.786mm,41.046mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetU4_36 Between Pad U4-36(88.068mm,139.395mm) on Top Layer And Pad U10-13(396.874mm,218.18mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetU4_180 Between Pad U4-180(103.993mm,158.82mm) on Top Layer And Pad U10-16(396.874mm,219.68mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetU4_182 Between Pad U4-182(102.993mm,158.82mm) on Top Layer And Pad U10-17(396.874mm,220.18mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetU4_183 Between Pad U4-183(102.493mm,158.82mm) on Top Layer And Pad U10-18(396.874mm,220.68mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 5V8 Between Via (187.706mm,80.264mm) from Top Layer to Bottom Layer And Pad U20-1(194.058mm,191.96mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SDRAM_DQM0 Between Track (93.993mm,158.82mm)(93.993mm,160.033mm) on Top Layer And Pad U21-16(105.53mm,187.422mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetU4_35 Between Pad U4-35(88.068mm,139.895mm) on Top Layer And Pad U21-17(105.03mm,187.422mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetU4_191 Between Pad U4-191(98.493mm,158.82mm) on Top Layer And Pad U21-18(104.53mm,187.422mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net SDRAM_D0 Between Pad U21-2(112.53mm,187.422mm) on Top Layer [Unplated] And Pad U4-116(117.418mm,136.895mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetU4_177 Between Pad U21-20(103.53mm,187.422mm) on Top Layer [Unplated] And Pad U4-177(105.493mm,158.82mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SDRAM_B0 Between Pad U21-22(102.53mm,187.422mm) on Top Layer [Unplated] And Pad U4-131(117.418mm,144.395mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SDRAM_A0 Between Pad U4-16(88.068mm,149.395mm) on Top Layer And Pad U21-25(101.03mm,187.422mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net SDRAM_A1 Between Pad U4-17(88.068mm,148.895mm) on Top Layer And Pad U21-26(100.53mm,187.422mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net SDRAM_A2 Between Pad U4-18(88.068mm,148.395mm) on Top Layer And Pad U21-27(100.03mm,187.422mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net SDRAM_DQM2 Between Pad U4-205(91.493mm,158.82mm) on Top Layer And Pad U21-28(99.53mm,187.422mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net SDRAM_D27 Between Pad U21-37(95.03mm,187.422mm) on Top Layer [Unplated] And Pad U4-157(115.493mm,158.82mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SDRAM_D26 Between Pad U21-39(94.03mm,187.422mm) on Top Layer [Unplated] And Pad U4-156(117.418mm,156.895mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SDRAM_D1 Between Pad U21-4(111.53mm,187.422mm) on Top Layer [Unplated] And Pad U4-117(117.418mm,137.395mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SDRAM_D25 Between Pad U21-40(93.53mm,187.422mm) on Top Layer [Unplated] And Pad U4-155(117.418mm,156.395mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SDRAM_D24 Between Pad U21-42(92.53mm,187.422mm) on Top Layer [Unplated] And Pad U4-154(117.418mm,155.895mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SDRAM_D23 Between Pad U21-45(92.53mm,176.022mm) on Top Layer [Unplated] And Pad U4-153(117.418mm,155.395mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SDRAM_D22 Between Pad U21-47(93.53mm,176.022mm) on Top Layer [Unplated] And Pad U4-152(117.418mm,154.895mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SDRAM_D21 Between Pad U21-48(94.03mm,176.022mm) on Top Layer [Unplated] And Pad U4-151(117.418mm,154.395mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 SDRAM Between Pad U21-49(94.53mm,176.022mm) on Top Layer [Unplated] And Pad U21-55(97.53mm,176.022mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net 3V3 SDRAM Between Pad U21-55(97.53mm,176.022mm) on Top Layer [Unplated] And Pad U21-75(107.53mm,176.022mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetU4_46 Between Pad U4-46(88.068mm,134.395mm) on Top Layer And Pad U21-67(103.53mm,176.022mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetU4_135 Between Pad U21-68(104.03mm,176.022mm) on Top Layer [Unplated] And Pad U4-135(117.418mm,146.395mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 SDRAM Between Pad U21-75(107.53mm,176.022mm) on Top Layer [Unplated] And Pad U21-81(110.53mm,176.022mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net 3V3 SDRAM Between Pad U21-9(109.03mm,187.422mm) on Top Layer [Unplated] And Pad U21-81(110.53mm,176.022mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net Rad=open Between Pad U2-3(408.488mm,180.594mm) on Top Layer And Pad U2-2(408.488mm,181.864mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +8V_A Between Pad U23_CH1-12(46.744mm,35.264mm) on Top Layer And Via (93.176mm,35.264mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net ADG1609_A1 Between Pad U23_CH1-14(45.991mm,34.011mm) on Top Layer And Via (82.55mm,28.448mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net ADG1609_A0 Between Pad U23_CH1-15(45.991mm,33.511mm) on Top Layer And Pad U23_CH2-15(94.251mm,33.511mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +8V_A Between Pad U23_CH2-12(95.004mm,35.264mm) on Top Layer And Via (141.436mm,35.264mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net ADG1609_A1 Between Pad U23_CH2-14(94.251mm,34.011mm) on Top Layer And Track (96.004mm,28.448mm)(96.004mm,32.258mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net ADG1609_A0 Between Pad U23_CH2-15(94.251mm,33.511mm) on Top Layer And Track (96.266mm,29.21mm)(132.193mm,29.21mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetTP14_CH2_2 Between Pad U24_CH2-1(93.226mm,41.046mm) on Top Layer And Pad U23_CH2-6(97.257mm,33.511mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +8V_A Between Pad U23_CH3-12(143.264mm,35.264mm) on Top Layer And Via (189.696mm,35.264mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net ADG1609_A1 Between Pad U23_CH3-14(142.511mm,34.011mm) on Top Layer And Track (144.264mm,28.448mm)(144.264mm,32.258mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net ADG1609_A0 Between Pad U23_CH3-15(142.511mm,33.511mm) on Top Layer And Track (144.526mm,29.21mm)(180.453mm,29.21mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetTP14_CH3_2 Between Pad U24_CH3-1(141.486mm,41.046mm) on Top Layer And Pad U23_CH3-6(145.517mm,33.511mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +8V_A Between Pad U23_CH4-12(191.524mm,35.264mm) on Top Layer And Via (237.956mm,35.264mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net ADG1609_A1 Between Pad U23_CH4-14(190.771mm,34.011mm) on Top Layer And Track (192.524mm,28.448mm)(192.524mm,32.258mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net ADG1609_A0 Between Pad U23_CH4-15(190.771mm,33.511mm) on Top Layer And Track (192.786mm,29.21mm)(228.713mm,29.21mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetTP14_CH4_2 Between Pad U24_CH4-1(189.746mm,41.046mm) on Top Layer And Pad U23_CH4-6(193.777mm,33.511mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +8V_A Between Pad U23_CH5-12(239.784mm,35.264mm) on Top Layer And Via (286.216mm,35.264mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net ADG1609_A1 Between Pad U23_CH5-14(239.031mm,34.011mm) on Top Layer And Track (240.784mm,28.448mm)(240.784mm,32.258mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net ADG1609_A0 Between Pad U23_CH5-15(239.031mm,33.511mm) on Top Layer And Track (241.046mm,29.21mm)(276.973mm,29.21mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetTP14_CH5_2 Between Pad U24_CH5-1(238.006mm,41.046mm) on Top Layer And Pad U23_CH5-6(242.037mm,33.511mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +8V_A Between Pad U23_CH6-12(288.044mm,35.264mm) on Top Layer And Via (334.476mm,35.264mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net ADG1609_A1 Between Pad U23_CH6-14(287.291mm,34.011mm) on Top Layer And Track (289.044mm,28.448mm)(289.044mm,32.258mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net ADG1609_A0 Between Pad U23_CH6-15(287.291mm,33.511mm) on Top Layer And Track (289.306mm,29.21mm)(325.233mm,29.21mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetTP14_CH6_2 Between Pad U24_CH6-1(286.266mm,41.046mm) on Top Layer And Pad U23_CH6-6(290.297mm,33.511mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +8V_A Between Pad U23_CH7-12(336.304mm,35.264mm) on Top Layer And Via (382.736mm,35.264mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net ADG1609_A1 Between Pad U23_CH7-14(335.551mm,34.011mm) on Top Layer And Track (337.304mm,28.448mm)(337.304mm,32.258mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net ADG1609_A0 Between Pad U23_CH7-15(335.551mm,33.511mm) on Top Layer And Track (337.566mm,29.21mm)(373.493mm,29.21mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetTP14_CH7_2 Between Pad U24_CH7-1(334.526mm,41.046mm) on Top Layer And Pad U23_CH7-6(338.557mm,33.511mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net ADG1609_A1 Between Pad U23_CH8-14(383.811mm,34.011mm) on Top Layer And Track (385.564mm,28.448mm)(385.564mm,32.258mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net ADG1609_A0 Between Track (337.566mm,29.21mm)(373.493mm,29.21mm) on Bottom Layer And Pad U23_CH8-15(383.811mm,33.511mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetTP14_CH8_2 Between Pad U24_CH8-1(382.786mm,41.046mm) on Top Layer And Pad U23_CH8-6(386.817mm,33.511mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net \CurrOff Between Pad U2-4(408.488mm,179.324mm) on Top Layer And Pad U2-9(413.888mm,176.784mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 4V096ref Between Pad U24_CH1-3(45.966mm,41.046mm) on Top Layer And Pad U24_CH2-3(94.226mm,41.046mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V9 Between Pad U24_CH1-4(46.466mm,41.046mm) on Top Layer And Pad U24_CH2-4(94.726mm,41.046mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 4V096ref Between Pad U24_CH2-3(94.226mm,41.046mm) on Top Layer And Pad U24_CH3-3(142.486mm,41.046mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V9 Between Pad U24_CH2-4(94.726mm,41.046mm) on Top Layer And Pad U24_CH3-4(142.986mm,41.046mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 4V096ref Between Pad U24_CH3-3(142.486mm,41.046mm) on Top Layer And Pad U24_CH4-3(190.746mm,41.046mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V9 Between Pad U24_CH3-4(142.986mm,41.046mm) on Top Layer And Pad U24_CH4-4(191.246mm,41.046mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 4V096ref Between Pad U24_CH4-3(190.746mm,41.046mm) on Top Layer And Pad U24_CH5-3(239.006mm,41.046mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V9 Between Pad U24_CH4-4(191.246mm,41.046mm) on Top Layer And Pad U24_CH5-4(239.506mm,41.046mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 4V096ref Between Pad U24_CH5-3(239.006mm,41.046mm) on Top Layer And Pad U24_CH6-3(287.266mm,41.046mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V9 Between Pad U24_CH5-4(239.506mm,41.046mm) on Top Layer And Pad U24_CH6-4(287.766mm,41.046mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 4V096ref Between Pad U24_CH6-3(287.266mm,41.046mm) on Top Layer And Pad U24_CH7-3(335.526mm,41.046mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V9 Between Pad U24_CH6-4(287.766mm,41.046mm) on Top Layer And Pad U24_CH7-4(336.026mm,41.046mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 4V096ref Between Pad U24_CH7-3(335.526mm,41.046mm) on Top Layer And Pad U24_CH8-3(383.786mm,41.046mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V9 Between Pad U24_CH7-4(336.026mm,41.046mm) on Top Layer And Pad U24_CH8-4(384.286mm,41.046mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net uC_off Between Pad U4-175(106.493mm,158.82mm) on Top Layer And Pad U2-5(408.488mm,178.054mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net \CurrOff Between Pad U2-8(413.888mm,175.514mm) on Top Layer And Pad U2-9(413.888mm,176.784mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND_ISO Between Pad U3-5(369.692mm,163.195mm) on Top Layer And Pad U3-7(369.692mm,165.735mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC25_2 Between Pad U3-6(369.692mm,164.465mm) on Top Layer And Pad U3-8(369.692mm,167.005mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Digital MCU Between Pad U4-103(114.993mm,129.47mm) on Top Layer And Pad U4-115(117.418mm,136.395mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Digital MCU Between Pad U4-115(117.418mm,136.395mm) on Top Layer And Pad U4-124(117.418mm,140.895mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net AD7768_D_OUT7 Between Pad U4-119(117.418mm,138.395mm) on Top Layer And Track (273.596mm,91.656mm)(275.082mm,91.656mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net AD7768_DR Between Pad U4-120(117.418mm,138.895mm) on Top Layer And Track (285.75mm,89.662mm)(285.75mm,95.016mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net AD7768_DCLK Between Pad U4-121(117.418mm,139.395mm) on Top Layer And Track (284.48mm,87.63mm)(284.48mm,91.656mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Digital MCU Between Pad U4-124(117.418mm,140.895mm) on Top Layer And Pad U4-137(117.418mm,147.395mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SDRAM_B1 Between Via (102.03mm,184.736mm) from Top Layer to Bottom Layer And Pad U4-132(117.418mm,144.895mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Digital MCU Between Pad U4-137(117.418mm,147.395mm) on Top Layer And Pad U4-150(117.418mm,153.895mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net ADA4254_PGIO0 Between Via (95.758mm,50.546mm) from Top Layer to Bottom Layer And Pad U4-141(117.418mm,149.395mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetU4_144 Between Pad X3-4(9.228mm,258.068mm) on Top Layer [Unplated] And Pad U4-144(117.418mm,150.895mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Digital MCU Between Pad U4-26(88.068mm,144.395mm) on Top Layer And Pad U4-15(88.068mm,149.895mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Digital MCU Between Pad U4-15(88.068mm,149.895mm) on Top Layer And Pad U4-6(88.068mm,154.395mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Digital MCU Between Pad U4-158(114.993mm,158.82mm) on Top Layer And Pad U4-150(117.418mm,153.895mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Digital MCU Between Pad U4-171(108.493mm,158.82mm) on Top Layer And Pad U4-158(114.993mm,158.82mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net ADA4254_PGIO1 Between Via (96.52mm,49.784mm) from Top Layer to Bottom Layer And Pad U4-161(113.493mm,158.82mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net ADA4254_PGIO2 Between Via (99.06mm,47.752mm) from Top Layer to Bottom Layer And Pad U4-162(112.993mm,158.82mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net ADA4254_PGIO3 Between Via (98.298mm,46.736mm) from Top Layer to Bottom Layer And Pad U4-163(112.493mm,158.82mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Digital MCU Between Pad U4-185(101.493mm,158.82mm) on Top Layer And Pad U4-171(108.493mm,158.82mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SCLK Between Pad U4-192(97.993mm,158.82mm) on Top Layer And Track (101.892mm,42.855mm)(102.545mm,42.202mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net MISO Between Pad U4-193(97.493mm,158.82mm) on Top Layer And Via (103.124mm,39.299mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net MOSI Between Pad U4-194(96.993mm,158.82mm) on Top Layer And Via (103.124mm,41.077mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Digital MCU Between Pad U4-39(88.068mm,137.895mm) on Top Layer And Pad U4-26(88.068mm,144.395mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net cfg1 Between Track (67.205mm,165.989mm)(67.393mm,165.801mm) on Top Layer And Pad U4-28(88.068mm,143.395mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net ADA4254_CS Between Pad U4-38(88.068mm,138.395mm) on Top Layer And Via (103.124mm,44.818mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Digital MCU Between Pad U4-52(88.068mm,131.395mm) on Top Layer And Pad U4-39(88.068mm,137.895mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net MCU_AVDD Between Pad U4-42(88.068mm,136.395mm) on Top Layer And Pad U4-41(88.068mm,136.895mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Digital MCU Between Pad U4-52(88.068mm,131.395mm) on Top Layer And Pad U4-59(92.993mm,129.47mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Digital MCU Between Pad U4-59(92.993mm,129.47mm) on Top Layer And Pad U4-73(99.993mm,129.47mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net AD7768_D_OUT2 Between Pad U4-67(96.993mm,129.47mm) on Top Layer And Track (280.924mm,95.254mm)(280.932mm,95.262mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net AD7768_D_OUT3 Between Pad U4-68(97.493mm,129.47mm) on Top Layer And Track (279.916mm,86.622mm)(279.916mm,91.706mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net AD7768_D_OUT4 Between Pad U4-69(97.993mm,129.47mm) on Top Layer And Track (278.892mm,95.254mm)(278.9mm,95.262mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Digital MCU Between Pad U4-73(99.993mm,129.47mm) on Top Layer And Pad U4-83(104.993mm,129.47mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net ADA4254_PGIO4 Between Pad U4-8(88.068mm,153.395mm) on Top Layer And Via (98.806mm,45.72mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Digital MCU Between Pad U4-83(104.993mm,129.47mm) on Top Layer And Pad U4-94(110.493mm,129.47mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (395.574mm,220.03mm) from Top Layer to Bottom Layer And Pad U9-2(397.065mm,226.079mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC58_1 Between Pad X1-A9(353.55mm,258.948mm) on Top Layer And Pad X1-A4(356.05mm,258.948mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC72_2 Between Pad X1-S2(350.67mm,260.748mm) on Multi-Layer And Pad X1-S1(358.93mm,260.748mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetC72_2 Between Pad X1-S1(358.93mm,260.748mm) on Multi-Layer And Pad X1-S3(359.29mm,265.148mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetC72_2 Between Pad X1-S4(350.31mm,265.148mm) on Multi-Layer And Track (347.77mm,260.776mm)(350.746mm,260.776mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Digital AD7768, PGA Between Track (54.935mm,46.411mm)(55.882mm,45.464mm) on Top Layer And Track (101.892mm,46.411mm)(103.195mm,46.411mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Digital AD7768, PGA Between Track (103.195mm,46.411mm)(104.142mm,45.464mm) on Top Layer And Track (150.152mm,46.411mm)(151.455mm,46.411mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 SDRAM Between Track (96.053mm,190.447mm)(98.959mm,190.447mm) on Top Layer And Track (106.03mm,187.422mm)(106.03mm,190.246mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC46_1 Between Track (109.493mm,123.336mm)(109.493mm,129.47mm) on Top Layer And Track (129.794mm,123.317mm)(129.813mm,123.336mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 USB protection Between Via (11.684mm,254.508mm) from Top Layer to Bottom Layer And Track (11.938mm,254.254mm)(12.192mm,254mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Digital MCU Between Track (110.493mm,125.727mm)(110.493mm,129.47mm) on Top Layer And Track (113.284mm,127.292mm)(113.313mm,127.321mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SDRAM_D16 Between Track (97.213mm,127.323mm)(97.213mm,146.517mm) on Signal Layer 2 And Track (112.493mm,127.225mm)(112.493mm,128.848mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SDRAM_D16 Between Track (112.493mm,127.225mm)(112.493mm,128.848mm) on Top Layer And Via (117.602mm,127.508mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net SDRAM_D17 Between Track (96.705mm,126.238mm)(96.705mm,146.545mm) on Signal Layer 2 And Track (112.993mm,126.455mm)(112.993mm,128.848mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SDRAM_D17 Between Track (112.993mm,126.455mm)(112.993mm,128.848mm) on Top Layer And Via (117.094mm,126.238mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Digital MCU Between Track (113.284mm,127.292mm)(113.313mm,127.321mm) on Top Layer And Track (114.993mm,128.487mm)(115.811mm,127.669mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SDRAM_D18 Between Track (95.943mm,125.037mm)(95.943mm,179.255mm) on Signal Layer 2 And Track (113.493mm,124.968mm)(113.493mm,128.848mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SDRAM_D18 Between Track (113.493mm,124.968mm)(113.493mm,128.848mm) on Top Layer And Via (116.263mm,125.037mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net SDRAM_D19 Between Track (113.993mm,126.291mm)(113.993mm,128.848mm) on Top Layer And Via (115.443mm,124.079mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net SDRAM_D20 Between Track (114.493mm,127.569mm)(114.493mm,128.848mm) on Top Layer And Via (114.554mm,122.936mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net SDRAM_D19 Between Track (95.25mm,124.206mm)(95.25mm,178.308mm) on Signal Layer 2 And Track (115.316mm,123.952mm)(134.62mm,123.952mm) on Signal Layer 1 
   Violation between Un-Routed Net Constraint: Net 3V3 Digital MCU Between Track (120.313mm,127.375mm)(120.396mm,127.292mm) on Top Layer And Track (125.222mm,123.99mm)(125.313mm,124.081mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Digital MCU Between Track (125.222mm,123.99mm)(125.313mm,124.081mm) on Top Layer And Track (130.813mm,125.727mm)(132.072mm,124.468mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Digital MCU Between Track (130.813mm,125.727mm)(132.072mm,124.468mm) on Top Layer And Track (136.131mm,127.669mm)(137.215mm,127.669mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net ADG1609_A0 Between Track (144.526mm,29.21mm)(180.453mm,29.21mm) on Bottom Layer And Track (192.786mm,29.21mm)(228.713mm,29.21mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net ADG1609_A0 Between Track (96.266mm,29.21mm)(132.193mm,29.21mm) on Bottom Layer And Track (144.526mm,29.21mm)(180.453mm,29.21mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Digital AD7768, PGA Between Track (151.455mm,46.411mm)(152.402mm,45.464mm) on Top Layer And Track (198.412mm,46.411mm)(199.715mm,46.411mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net ADG1609_A0 Between Track (192.786mm,29.21mm)(228.713mm,29.21mm) on Bottom Layer And Track (241.046mm,29.21mm)(276.973mm,29.21mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Digital AD7768, PGA Between Track (199.715mm,46.411mm)(200.662mm,45.464mm) on Top Layer And Track (246.672mm,46.411mm)(247.975mm,46.411mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net ADG1609_A0 Between Track (241.046mm,29.21mm)(276.973mm,29.21mm) on Bottom Layer And Track (289.306mm,29.21mm)(325.233mm,29.21mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net VinP_planar3 Between Via (246.126mm,108.966mm) from Top Layer to Bottom Layer And Track (246.634mm,108.864mm)(246.634mm,108.864mm) on Signal Layer 1 
   Violation between Un-Routed Net Constraint: Net 3V3 Digital AD7768, PGA Between Track (247.975mm,46.411mm)(248.922mm,45.464mm) on Top Layer And Track (294.932mm,46.411mm)(296.235mm,46.411mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5V PGA, AD7768, ref Between Track (283.756mm,124.36mm)(283.856mm,124.46mm) on Top Layer And Track (281.813mm,119.168mm)(284.099mm,119.168mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net ADG1609_A0 Between Track (289.306mm,29.21mm)(325.233mm,29.21mm) on Bottom Layer And Track (337.566mm,29.21mm)(373.493mm,29.21mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Digital AD7768, PGA Between Track (290.692mm,92.748mm)(290.878mm,92.934mm) on Top Layer And Track (294.932mm,46.411mm)(296.235mm,46.411mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Digital AD7768, PGA Between Track (296.235mm,46.411mm)(297.182mm,45.464mm) on Top Layer And Track (343.192mm,46.411mm)(344.495mm,46.411mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Digital AD7768, PGA Between Track (344.495mm,46.411mm)(345.442mm,45.464mm) on Top Layer And Track (391.452mm,46.411mm)(392.755mm,46.411mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 5Vin Between Track (50.546mm,136.652mm)(50.546mm,138.613mm) on Top Layer And Track (50.546mm,146.338mm)(50.578mm,146.37mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 5Vin Between Track (52.806mm,144.526mm)(52.956mm,144.376mm) on Top Layer And Track (50.546mm,152.146mm)(52.806mm,152.146mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SDRAM_D20 Between Track (94.234mm,122.936mm)(94.234mm,178.054mm) on Signal Layer 2 And Via (114.554mm,122.936mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (107.696mm,188.976mm) from Top Layer to Bottom Layer And Via (110.744mm,188.976mm) from Top Layer to Bottom Layer 
Rule Violations :355

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.125mm) (Max=1.27mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.3mm) (Max=25.4mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.013mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Room MCU (Bounding Region = (41.65mm, 116.078mm, 138.43mm, 174.244mm) (InComponentClass('MCU'))
Rule Violations :0

Processing Rule : Room CHA (Bounding Region = (20.32mm, 0mm, 68.58mm, 49.53mm) (InComponentClass('CHA'))
Rule Violations :0

Processing Rule : Room U_power_hall_crossboard_1_1 (Bounding Region = (149.116mm, 180.568mm, 300.23mm, 266.674mm) (InComponentClass('U_power_hall_crossboard_1_1'))
Rule Violations :0

Processing Rule : Room SDRAM (Bounding Region = (86.655mm, 170.673mm, 115.103mm, 193.406mm) (InComponentClass('SDRAM'))
Rule Violations :0

Processing Rule : Room CHH_CurrSrcP (Bounding Region = (382.27mm, 49.53mm, 406.4mm, 82.55mm) (InComponentClass('CHH_CurrSrcP'))
Rule Violations :0

Processing Rule : Room POE (Bounding Region = (300.23mm, 198.374mm, 425.958mm, 266.674mm) (InComponentClass('POE'))
Rule Violations :0

Processing Rule : Room CHF (Bounding Region = (261.62mm, 0mm, 309.88mm, 49.53mm) (InComponentClass('CHF'))
Rule Violations :0

Processing Rule : Room main_hall_crossboard_1_1 (Bounding Region = (345.567mm, 158.496mm, 425.158mm, 190.5mm) (InComponentClass('main_hall_crossboard_1_1'))
Rule Violations :0

Processing Rule : Room CHE_CurrSrcJ (Bounding Region = (237.49mm, 49.53mm, 261.62mm, 82.55mm) (InComponentClass('CHE_CurrSrcJ'))
Rule Violations :0

Processing Rule : Room AD7768 (Bounding Region = (262.89mm, 85.852mm, 302.768mm, 130.556mm) (InComponentClass('AD7768'))
Rule Violations :0

Processing Rule : Room ST-link (Bounding Region = (-0.508mm, 246.65mm, 33.02mm, 266.716mm) (InComponentClass('ST-LINK'))
Rule Violations :0

Processing Rule : Room CHF_CurrSrcK (Bounding Region = (261.62mm, 49.53mm, 285.75mm, 82.55mm) (InComponentClass('CHF_CurrSrcK'))
Rule Violations :0

Processing Rule : Room CHD_CurrSrcG (Bounding Region = (165.1mm, 49.53mm, 189.23mm, 82.55mm) (InComponentClass('CHD_CurrSrcG'))
Rule Violations :0

Processing Rule : Room CHD_CurrSrcH (Bounding Region = (189.23mm, 49.53mm, 213.36mm, 82.55mm) (InComponentClass('CHD_CurrSrcH'))
Rule Violations :0

Processing Rule : Room CHD (Bounding Region = (165.1mm, 0mm, 213.36mm, 49.53mm) (InComponentClass('CHD'))
Rule Violations :0

Processing Rule : Room CHC_CurrSrcF (Bounding Region = (140.97mm, 49.53mm, 165.1mm, 82.55mm) (InComponentClass('CHC_CurrSrcF'))
Rule Violations :0

Processing Rule : Room CHH_CurrSrcO (Bounding Region = (358.14mm, 49.53mm, 382.27mm, 82.55mm) (InComponentClass('CHH_CurrSrcO'))
Rule Violations :0

Processing Rule : Room CHF_CurrSrcL (Bounding Region = (285.75mm, 49.53mm, 309.88mm, 82.55mm) (InComponentClass('CHF_CurrSrcL'))
Rule Violations :0

Processing Rule : Room CHG (Bounding Region = (309.88mm, 0mm, 358.14mm, 49.53mm) (InComponentClass('CHG'))
Rule Violations :0

Processing Rule : Room CHG_CurrSrcM (Bounding Region = (309.88mm, 49.53mm, 334.01mm, 82.55mm) (InComponentClass('CHG_CurrSrcM'))
Rule Violations :0

Processing Rule : Room CHE (Bounding Region = (213.36mm, 0mm, 261.62mm, 49.53mm) (InComponentClass('CHE'))
Rule Violations :0

Processing Rule : Room CHE_CurrSrcI (Bounding Region = (213.36mm, 49.53mm, 237.49mm, 82.55mm) (InComponentClass('CHE_CurrSrcI'))
Rule Violations :0

Processing Rule : Room CHC_CurrSrcE (Bounding Region = (116.84mm, 49.53mm, 140.97mm, 82.55mm) (InComponentClass('CHC_CurrSrcE'))
Rule Violations :0

Processing Rule : Room CHA_CurrSrcA (Bounding Region = (20.32mm, 49.53mm, 44.45mm, 82.55mm) (InComponentClass('CHA_CurrSrcA'))
Rule Violations :0

Processing Rule : Room CHA_CurrSrcB (Bounding Region = (44.45mm, 49.53mm, 68.58mm, 82.55mm) (InComponentClass('CHA_CurrSrcB'))
Rule Violations :0

Processing Rule : Room CHG_CurrSrcN (Bounding Region = (334.01mm, 49.53mm, 358.14mm, 82.55mm) (InComponentClass('CHG_CurrSrcN'))
Rule Violations :0

Processing Rule : Room CHH (Bounding Region = (358.14mm, 0mm, 406.4mm, 49.53mm) (InComponentClass('CHH'))
Rule Violations :0

Processing Rule : Room CHB_CurrSrcD (Bounding Region = (92.71mm, 49.53mm, 116.84mm, 82.55mm) (InComponentClass('CHB_CurrSrcD'))
Rule Violations :0

Processing Rule : Room CHC (Bounding Region = (116.84mm, 0mm, 165.1mm, 49.53mm) (InComponentClass('CHC'))
Rule Violations :0

Processing Rule : Room CHB_CurrSrcC (Bounding Region = (68.58mm, 49.53mm, 92.71mm, 82.55mm) (InComponentClass('CHB_CurrSrcC'))
Rule Violations :0

Processing Rule : Room CHB (Bounding Region = (68.58mm, 0mm, 116.84mm, 49.53mm) (InComponentClass('CHB'))
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 500
Waived Violations : 0
Time Elapsed        : 00:00:03